
.banner {
  width: 86vw;
  height: 200px;
  background-color: #1e1a55;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 40px 80px;
  justify-content: space-between;
  border-radius: 12px;
}
.heading {
  display: flex;
  flex-direction: column;
}
.firHead {
  color: white;
  font-size: 1.6em;
  padding-bottom: 10px;
  font-weight: bold;
}
.secHead {
  color: gainsboro;
  font-weight: 500;
}
.btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.BankingBtn {
  /* width: 100px; */
  padding: 10px 20px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  border-radius: 6px;
  opacity: 0.5;
  margin:10px 10px;
}
.admBtn {
  /* width: 100px; */
  padding: 16px 40px;
  border: none;
  background-color: dodgerblue;
  color: white;
  border-radius: 6px;
}
button{
  cursor: pointer;
}