[01-04 09:39:41] [NonXBRLParse.py:259 -            PdfParser()] INFO - Process Started 04_01_2022 09_39_41
[01-04 09:39:41] [NonXBRLParse.py:261 -            PdfParser()] INFO - ***********************************************************
[01-04 09:39:41] [NonXBRLParse.py:262 -            PdfParser()] INFO - Process Started 
[01-04 09:40:00] [NonXBRLParse.py:268 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-04 09:40:00] [NonXBRLParse.py:270 -            PdfParser()] INFO - Step 2 : Read Data From Sharepoint  to Data Frame
[01-04 09:40:10] [NonXBRLParse.py:1479 -            PdfParser()] ERROR - cannot unpack non-iterable NoneType object
[01-04 09:40:10] [NonXBRLParse.py:1553 -                 main()] ERROR - name 'Stats' is not defined
