[01-19 10:06:14] [NonXBRLParse.py:1524 -                 main()] INFO - Process started = > Insert Query 
[01-19 10:06:28] [NonXBRLParse.py:278 -            PdfParser()] INFO - Process Started 19_01_2022 10_06_28
[01-19 10:06:29] [NonXBRLParse.py:280 -            PdfParser()] INFO - ***********************************************************
[01-19 10:06:29] [NonXBRLParse.py:281 -            PdfParser()] INFO - Process Started 
[01-19 10:08:02] [NonXBRLParse.py:287 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-19 10:08:02] [NonXBRLParse.py:289 -            PdfParser()] INFO - Step 2 : Read Input Data From Sharepoint
[01-19 10:08:36] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:08:37] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:08:40] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:08:40] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:09:00] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:09:00] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:09:01] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:09:01] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:09:04] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:09:04] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:09:04] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:09:04] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:09:04] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:09:04] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:09:04] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:09:04] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:09:04] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:09:04] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:09:05] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:09:05] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:09:05] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:09:05] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:09:05] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:09:05] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:09:05] [NonXBRLParse.py:675 -            PdfParser()] INFO -  Data Frame Filled 
