[01-20 18:53:33] [NonXBRLParse.py:1535 -                 main()] INFO - Process started = > Insert Query 
[01-20 18:53:35] [NonXBRLParse.py:286 -            PdfParser()] INFO - Process Started 20_01_2022 18_53_35
[01-20 18:53:35] [NonXBRLParse.py:288 -            PdfParser()] INFO - ***********************************************************
[01-20 18:53:35] [NonXBRLParse.py:289 -            PdfParser()] INFO - Process Started 
[01-20 18:53:40] [NonXBRLParse.py:295 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-20 18:53:40] [NonXBRLParse.py:297 -            PdfParser()] INFO - Step 2 : Read Input Data From Sharepoint
