[01-04 10:44:58] [NonXBRLParse.py:259 -            PdfParser()] INFO - Process Started 04_01_2022 10_44_58
[01-04 10:44:58] [NonXBRLParse.py:261 -            PdfParser()] INFO - ***********************************************************
[01-04 10:44:58] [NonXBRLParse.py:262 -            PdfParser()] INFO - Process Started 
[01-04 10:45:03] [NonXBRLParse.py:268 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-04 10:45:03] [NonXBRLParse.py:270 -            PdfParser()] INFO - Step 2 : Read Data From Sharepoint  to Data Frame
[01-04 10:45:24] [NonXBRLParse.py:387 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-04 10:45:24] [NonXBRLParse.py:388 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-04 10:45:25] [NonXBRLParse.py:405 -            PdfParser()] INFO -  XMLs have been generated 
[01-04 10:45:25] [NonXBRLParse.py:407 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-04 10:45:25] [NonXBRLParse.py:387 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-04 10:45:25] [NonXBRLParse.py:388 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-04 10:45:26] [NonXBRLParse.py:405 -            PdfParser()] INFO -  XMLs have been generated 
[01-04 10:45:26] [NonXBRLParse.py:407 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-04 10:45:26] [NonXBRLParse.py:387 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-04 10:45:26] [NonXBRLParse.py:388 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-04 10:45:28] [NonXBRLParse.py:405 -            PdfParser()] INFO -  XMLs have been generated 
[01-04 10:45:28] [NonXBRLParse.py:407 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-04 10:45:28] [NonXBRLParse.py:387 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-04 10:45:28] [NonXBRLParse.py:388 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-04 10:45:29] [NonXBRLParse.py:405 -            PdfParser()] INFO -  XMLs have been generated 
[01-04 10:45:29] [NonXBRLParse.py:407 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-04 10:45:29] [NonXBRLParse.py:387 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-04 10:45:29] [NonXBRLParse.py:388 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-04 10:45:30] [NonXBRLParse.py:405 -            PdfParser()] INFO -  XMLs have been generated 
[01-04 10:45:30] [NonXBRLParse.py:407 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-04 10:45:30] [NonXBRLParse.py:387 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-04 10:45:30] [NonXBRLParse.py:388 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-04 10:45:31] [NonXBRLParse.py:405 -            PdfParser()] INFO -  XMLs have been generated 
[01-04 10:45:31] [NonXBRLParse.py:407 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-04 10:45:31] [NonXBRLParse.py:654 -            PdfParser()] INFO -  Data Frame Filled 
[01-04 10:45:31] [NonXBRLParse.py:694 -            PdfParser()] INFO - Data Extracted for Company Information
[01-04 10:45:31] [NonXBRLParse.py:706 -            PdfParser()] INFO - Data Extracted for Holding Information
[01-04 10:45:31] [NonXBRLParse.py:723 -            PdfParser()] INFO - Data Extracted for Subsidiary Company
[01-04 10:45:31] [NonXBRLParse.py:741 -            PdfParser()] INFO - Data Extracted for Auditors
[01-04 10:45:31] [NonXBRLParse.py:785 -            PdfParser()] INFO - Data Extracted for Finance 1
[01-04 10:45:31] [NonXBRLParse.py:829 -            PdfParser()] INFO - Data Extracted for Finance 2
[01-04 10:45:31] [NonXBRLParse.py:865 -            PdfParser()] INFO - Data Extracted for PNL1
[01-04 10:45:32] [NonXBRLParse.py:902 -            PdfParser()] INFO - Data Extracted for PNL2
[01-04 10:45:32] [NonXBRLParse.py:927 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured CR
[01-04 10:45:32] [NonXBRLParse.py:947 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured PR
[01-04 10:45:32] [NonXBRLParse.py:972 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured CR
[01-04 10:45:32] [NonXBRLParse.py:994 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured PR
[01-04 10:45:32] [NonXBRLParse.py:1024 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good CR
[01-04 10:45:32] [NonXBRLParse.py:1048 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good PR
[01-04 10:45:33] [NonXBRLParse.py:1383 -            PdfParser()] INFO - Data operations completed
[01-04 10:45:33] [NonXBRLParse.py:1397 -            PdfParser()] INFO - Data concatenation completed
[01-04 10:45:33] [NonXBRLParse.py:1428 -            PdfParser()] INFO - first row dropped
[01-04 10:45:34] [NonXBRLParse.py:1463 -            PdfParser()] INFO - excel export completed
[01-04 10:45:37] [NonXBRLParse.py:1468 -            PdfParser()] INFO - Output file has been uploaded to sharepoint
[01-04 10:45:37] [NonXBRLParse.py:1470 -            PdfParser()] INFO - Process Completed 04_01_2022 10_45_37
