[01-19 10:15:41] [NonXBRLParse.py:1526 -                 main()] INFO - Process started = > Insert Query 
[01-19 10:15:47] [NonXBRLParse.py:278 -            PdfParser()] INFO - Process Started 19_01_2022 10_15_47
[01-19 10:15:47] [NonXBRLParse.py:280 -            PdfParser()] INFO - ***********************************************************
[01-19 10:15:47] [NonXBRLParse.py:281 -            PdfParser()] INFO - Process Started 
[01-19 10:15:53] [NonXBRLParse.py:287 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-19 10:15:53] [NonXBRLParse.py:289 -            PdfParser()] INFO - Step 2 : Read Input Data From Sharepoint
[01-19 10:17:21] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:17:21] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:17:21] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:17:21] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:17:21] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:17:21] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:17:21] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:17:21] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:17:22] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:17:22] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:17:22] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:17:22] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:17:22] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:17:22] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:17:22] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:17:22] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:17:22] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:17:22] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:17:23] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:17:23] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:17:23] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:17:23] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:17:24] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:17:24] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:17:25] [NonXBRLParse.py:675 -            PdfParser()] INFO -  Data Frame Filled 
[01-19 10:17:34] [NonXBRLParse.py:717 -            PdfParser()] INFO - Data Extracted for Company Information
[01-19 10:17:34] [NonXBRLParse.py:729 -            PdfParser()] INFO - Data Extracted for Holding Information
[01-19 10:17:34] [NonXBRLParse.py:746 -            PdfParser()] INFO - Data Extracted for Subsidiary Company
[01-19 10:17:35] [NonXBRLParse.py:764 -            PdfParser()] INFO - Data Extracted for Auditors
[01-19 10:17:35] [NonXBRLParse.py:808 -            PdfParser()] INFO - Data Extracted for Finance 1
[01-19 10:17:35] [NonXBRLParse.py:852 -            PdfParser()] INFO - Data Extracted for Finance 2
[01-19 10:17:35] [NonXBRLParse.py:888 -            PdfParser()] INFO - Data Extracted for PNL1
[01-19 10:17:35] [NonXBRLParse.py:925 -            PdfParser()] INFO - Data Extracted for PNL2
[01-19 10:17:35] [NonXBRLParse.py:950 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured CR
[01-19 10:17:35] [NonXBRLParse.py:970 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured PR
[01-19 10:17:35] [NonXBRLParse.py:995 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured CR
[01-19 10:17:35] [NonXBRLParse.py:1017 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured PR
[01-19 10:17:35] [NonXBRLParse.py:1047 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good CR
[01-19 10:17:35] [NonXBRLParse.py:1071 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good PR
[01-19 10:17:35] [NonXBRLParse.py:1406 -            PdfParser()] INFO - Data operations completed
[01-19 10:17:35] [NonXBRLParse.py:1420 -            PdfParser()] INFO - Data concatenation completed
[01-19 10:17:35] [NonXBRLParse.py:1451 -            PdfParser()] INFO - first row dropped
[01-19 10:17:41] [NonXBRLParse.py:1486 -            PdfParser()] INFO - excel export completed
[01-19 10:17:44] [NonXBRLParse.py:1491 -            PdfParser()] INFO - Output file has been uploaded to sharepoint
[01-19 10:17:44] [NonXBRLParse.py:1493 -            PdfParser()] INFO - Process Completed 19_01_2022 10_17_44
