[12-30 15:45:42] [NonXBRLParse.py:228 -            PdfParser()] INFO - Process Started 30_12_2021 15_45_42
[12-30 15:45:42] [NonXBRLParse.py:230 -            PdfParser()] INFO - ***********************************************************
[12-30 15:45:42] [NonXBRLParse.py:231 -            PdfParser()] INFO - Process Started 
[12-30 15:45:42] [NonXBRLParse.py:228 -            PdfParser()] INFO - Process Started 30_12_2021 15_45_42
[12-30 15:45:42] [NonXBRLParse.py:230 -            PdfParser()] INFO - ***********************************************************
[12-30 15:45:42] [NonXBRLParse.py:231 -            PdfParser()] INFO - Process Started 
[12-30 15:45:48] [NonXBRLParse.py:237 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[12-30 15:45:48] [NonXBRLParse.py:239 -            PdfParser()] INFO - Step 2 : Read Data From Sharepoint  to Data Frame
[12-30 15:46:55] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092019_signed
[12-30 15:46:55] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092019_signed
[12-30 15:46:55] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:55] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:55] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092020_signed
[12-30 15:46:55] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092020_signed
[12-30 15:46:55] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:55] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:55] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[12-30 15:46:55] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[12-30 15:46:56] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:56] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:56] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[12-30 15:46:56] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[12-30 15:46:56] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:56] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:56] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20102019_signed
[12-30 15:46:56] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20102019_signed
[12-30 15:46:56] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:56] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:56] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20112018_signed
[12-30 15:46:56] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20112018_signed
[12-30 15:46:56] [NonXBRLParse.py:1447 -            PdfParser()] ERROR - [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DNBDataIngestSite\\PyDocParser\\InputFiles\\AOC4\\Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20112018_signed.pdf'
[12-30 15:46:56] [NonXBRLParse.py:1514 -                 main()] ERROR - name 'Stats' is not defined
[12-30 15:46:57] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20112018_signed
[12-30 15:46:57] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20112018_signed
[12-30 15:46:57] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:57] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:57] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_NETMUSK PRIVATE LIMITED_U72900UP2018PTC108682_Form AOC-4-19012020_signed
[12-30 15:46:57] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_NETMUSK PRIVATE LIMITED_U72900UP2018PTC108682_Form AOC-4-19012020_signed
[12-30 15:46:57] [NonXBRLParse.py:618 -            PdfParser()] ERROR - Hitesh_NETMUSK PRIVATE LIMITED_U72900UP2018PTC108682_Form AOC-4-19012020_signed.pdf
[12-30 15:46:57] [NonXBRLParse.py:620 -            PdfParser()] ERROR - dictionary changed size during iteration
[12-30 15:46:57] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_NETMUSK PRIVATE LIMITED_U72900UP2018PTC108682_Form AOC-4-19012021_signed
[12-30 15:46:57] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_NETMUSK PRIVATE LIMITED_U72900UP2018PTC108682_Form AOC-4-19012021_signed
[12-30 15:46:58] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:58] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:58] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_PAI SALES PVT
[12-30 15:46:58] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_PAI SALES PVT
[12-30 15:46:58] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:58] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:58] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_PAI SALES PVT
[12-30 15:46:58] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_PAI SALES PVT
[12-30 15:46:58] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:58] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:58] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_PRAGMATIC WORLDWIDE PVT. LTD_U74999KA2017PTC103617_Form AOC-4-14022019_signed
[12-30 15:46:58] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_PRAGMATIC WORLDWIDE PVT. LTD_U74999KA2017PTC103617_Form AOC-4-14022019_signed
[12-30 15:46:59] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:59] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:59] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_PRAGMATIC WORLDWIDE PVT
[12-30 15:46:59] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_PRAGMATIC WORLDWIDE PVT
[12-30 15:46:59] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:59] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:59] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[12-30 15:46:59] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[12-30 15:46:59] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:59] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:46:59] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT
[12-30 15:46:59] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT
[12-30 15:46:59] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:46:59] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:47:00] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01012018_signed
[12-30 15:47:00] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01012018_signed
[12-30 15:47:00] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:47:00] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:47:00] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01022019_signed
[12-30 15:47:00] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01022019_signed
[12-30 15:47:00] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:47:00] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:47:00] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042020_signed
[12-30 15:47:00] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042020_signed
[12-30 15:47:00] [NonXBRLParse.py:374 -            PdfParser()] INFO -  XMLs have been generated 
[12-30 15:47:00] [NonXBRLParse.py:376 -            PdfParser()] INFO -  Parsing Started from XML_3 
[12-30 15:47:00] [NonXBRLParse.py:356 -            PdfParser()] INFO -  File In process : Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042021_signed
[12-30 15:47:00] [NonXBRLParse.py:357 -            PdfParser()] INFO - Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042021_signed
[12-30 15:47:00] [NonXBRLParse.py:1447 -            PdfParser()] ERROR - [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DNBDataIngestSite\\PyDocParser\\InputFiles\\AOC4\\Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042021_signed.pdf'
[12-30 15:47:00] [NonXBRLParse.py:1514 -                 main()] ERROR - name 'Stats' is not defined
