[12-30 13:22:41] [NonXBRLParse.py:228 -            PdfParser()] INFO - Process Started 30_12_2021 13_22_41
[12-30 13:22:41] [NonXBRLParse.py:230 -            PdfParser()] INFO - ***********************************************************
[12-30 13:22:41] [NonXBRLParse.py:231 -            PdfParser()] INFO - Process Started 
[12-30 13:22:41] [NonXBRLParse.py:218 -  SharepointOperation()] ERROR - 'NoneType' object has no attribute 'text'Traceback (most recent call last):
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\shethd\Anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\connection.py", line 358, in connect
    conn = self._new_conn()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001ED16968490>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='mydnb.sharepoint.com', port=443): Max retries exceeded with url: /sites/PFM_Databuild_2021 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001ED16968490>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\auth\providers\acs_token_provider.py", line 40, in get_app_only_access_token
    realm = self._get_realm_from_target_url()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\auth\providers\acs_token_provider.py", line 73, in _get_realm_from_target_url
    response = requests.head(url=self.url, headers={'Authorization': 'Bearer'})
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\requests\api.py", line 102, in head
    return request('head', url, **kwargs)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='mydnb.sharepoint.com', port=443): Max retries exceeded with url: /sites/PFM_Databuild_2021 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001ED16968490>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:/Users/shethd/OneDrive - Dun and Bradstreet/Dipti_C/Dipti/Stash_Code_Repository/DNBDataIngestSite/PyDocParser/Parsers/NonXBRLParse.py", line 83, in SharepointOperation
    ctx.execute_query()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\client_runtime_context.py", line 138, in execute_query
    self.pending_request().execute_query()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\client_request.py", line 74, in execute_query
    response = self.execute_request_direct(request)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\odata\odata_request.py", line 34, in execute_request_direct
    return super(ODataRequest, self).execute_request_direct(request)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\client_request.py", line 86, in execute_request_direct
    self.context.authenticate_request(request_options)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\sharepoint\client_context.py", line 153, in authenticate_request
    self._auth_context.authenticate_request(request)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\auth\authentication_context.py", line 84, in authenticate_request
    self._provider.authenticate_request(request)
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\auth\providers\acs_token_provider.py", line 30, in authenticate_request
    self.ensure_app_only_access_token()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\auth\providers\acs_token_provider.py", line 35, in ensure_app_only_access_token
    self._cached_token = self.get_app_only_access_token()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSite\VenvDataIngest\lib\site-packages\office365\runtime\auth\providers\acs_token_provider.py", line 48, in get_app_only_access_token
    self.error = e.response.text
AttributeError: 'NoneType' object has no attribute 'text'

[12-30 13:22:41] [NonXBRLParse.py:1448 -            PdfParser()] ERROR - 'NoneType' object has no attribute 'find'
[12-30 13:22:41] [NonXBRLParse.py:1515 -                 main()] ERROR - name 'Stats' is not defined
