[01-19 10:44:44] [NonXBRLParse.py:1527 -                 main()] INFO - Process started = > Insert Query 
[01-19 10:44:46] [NonXBRLParse.py:278 -            PdfParser()] INFO - Process Started 19_01_2022 10_44_46
[01-19 10:44:46] [NonXBRLParse.py:280 -            PdfParser()] INFO - ***********************************************************
[01-19 10:44:46] [NonXBRLParse.py:281 -            PdfParser()] INFO - Process Started 
[01-19 10:44:52] [NonXBRLParse.py:287 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-19 10:44:52] [NonXBRLParse.py:289 -            PdfParser()] INFO - Step 2 : Read Input Data From Sharepoint
[01-19 10:45:24] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:45:24] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:45:25] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:45:25] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:45:25] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:45:25] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:45:25] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:45:25] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:45:25] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:45:25] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:45:26] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:45:26] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:45:26] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:45:26] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:45:26] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:45:26] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:45:26] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:45:26] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:45:27] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:45:27] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:45:27] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:45:27] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:45:27] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:45:27] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:45:27] [NonXBRLParse.py:675 -            PdfParser()] INFO -  Data Frame Filled 
[01-19 10:45:32] [NonXBRLParse.py:718 -            PdfParser()] INFO - Data Extracted for Company Information
[01-19 10:45:32] [NonXBRLParse.py:730 -            PdfParser()] INFO - Data Extracted for Holding Information
[01-19 10:45:32] [NonXBRLParse.py:747 -            PdfParser()] INFO - Data Extracted for Subsidiary Company
[01-19 10:45:32] [NonXBRLParse.py:765 -            PdfParser()] INFO - Data Extracted for Auditors
[01-19 10:45:32] [NonXBRLParse.py:809 -            PdfParser()] INFO - Data Extracted for Finance 1
[01-19 10:45:32] [NonXBRLParse.py:853 -            PdfParser()] INFO - Data Extracted for Finance 2
[01-19 10:45:33] [NonXBRLParse.py:889 -            PdfParser()] INFO - Data Extracted for PNL1
[01-19 10:45:33] [NonXBRLParse.py:926 -            PdfParser()] INFO - Data Extracted for PNL2
[01-19 10:45:33] [NonXBRLParse.py:951 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured CR
[01-19 10:45:33] [NonXBRLParse.py:971 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured PR
[01-19 10:45:33] [NonXBRLParse.py:996 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured CR
[01-19 10:45:33] [NonXBRLParse.py:1018 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured PR
[01-19 10:45:33] [NonXBRLParse.py:1048 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good CR
[01-19 10:45:33] [NonXBRLParse.py:1072 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good PR
[01-19 10:45:33] [NonXBRLParse.py:1407 -            PdfParser()] INFO - Data operations completed
[01-19 10:45:33] [NonXBRLParse.py:1421 -            PdfParser()] INFO - Data concatenation completed
[01-19 10:45:33] [NonXBRLParse.py:1452 -            PdfParser()] INFO - first row dropped
[01-19 10:45:34] [NonXBRLParse.py:1487 -            PdfParser()] INFO - excel export completed
[01-19 10:45:37] [NonXBRLParse.py:1492 -            PdfParser()] INFO - Output file has been uploaded to sharepoint
[01-19 10:45:37] [NonXBRLParse.py:1494 -            PdfParser()] INFO - Process Completed 19_01_2022 10_45_37
