[01-19 10:00:02] [NonXBRLParse.py:1524 -                 main()] INFO - Process started = > Insert Query 
[01-19 10:00:30] [NonXBRLParse.py:278 -            PdfParser()] INFO - Process Started 19_01_2022 10_00_30
[01-19 10:00:31] [NonXBRLParse.py:280 -            PdfParser()] INFO - ***********************************************************
[01-19 10:00:31] [NonXBRLParse.py:281 -            PdfParser()] INFO - Process Started 
[01-19 10:00:42] [NonXBRLParse.py:287 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-19 10:00:42] [NonXBRLParse.py:289 -            PdfParser()] INFO - Step 2 : Read Input Data From Sharepoint
[01-19 10:02:37] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:02:37] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:02:37] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:02:37] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:02:37] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:02:37] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT
[01-19 10:02:38] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:02:38] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:02:38] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:02:38] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:02:38] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:02:38] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:02:38] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_OM DIESELS PVT
[01-19 10:02:38] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_OM DIESELS PVT
[01-19 10:02:39] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:02:39] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:02:39] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:02:39] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed
[01-19 10:02:39] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:02:39] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:02:39] [NonXBRLParse.py:408 -            PdfParser()] INFO -  File In process : Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:02:39] [NonXBRLParse.py:409 -            PdfParser()] INFO - Hitesh_PREACTOR SOFTWARE INDIA PVT
[01-19 10:02:40] [NonXBRLParse.py:426 -            PdfParser()] INFO -  XMLs have been generated 
[01-19 10:02:40] [NonXBRLParse.py:428 -            PdfParser()] INFO -  Parsing Started from XML_3 
[01-19 10:02:40] [NonXBRLParse.py:675 -            PdfParser()] INFO -  Data Frame Filled 
[01-19 10:02:40] [NonXBRLParse.py:715 -            PdfParser()] INFO - Data Extracted for Company Information
[01-19 10:02:40] [NonXBRLParse.py:727 -            PdfParser()] INFO - Data Extracted for Holding Information
[01-19 10:02:40] [NonXBRLParse.py:744 -            PdfParser()] INFO - Data Extracted for Subsidiary Company
[01-19 10:02:40] [NonXBRLParse.py:762 -            PdfParser()] INFO - Data Extracted for Auditors
[01-19 10:02:40] [NonXBRLParse.py:806 -            PdfParser()] INFO - Data Extracted for Finance 1
[01-19 10:02:40] [NonXBRLParse.py:850 -            PdfParser()] INFO - Data Extracted for Finance 2
[01-19 10:02:40] [NonXBRLParse.py:886 -            PdfParser()] INFO - Data Extracted for PNL1
[01-19 10:02:40] [NonXBRLParse.py:923 -            PdfParser()] INFO - Data Extracted for PNL2
[01-19 10:02:40] [NonXBRLParse.py:948 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured CR
[01-19 10:02:40] [NonXBRLParse.py:968 -            PdfParser()] INFO - Data Extracted for Long Term Borrowings  unsecured PR
[01-19 10:02:40] [NonXBRLParse.py:993 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured CR
[01-19 10:02:40] [NonXBRLParse.py:1015 -            PdfParser()] INFO - Data Extracted for Short Term Borrowings unsecured PR
[01-19 10:02:40] [NonXBRLParse.py:1045 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good CR
[01-19 10:02:40] [NonXBRLParse.py:1069 -            PdfParser()] INFO - Data Extracted for Long term loans unsecured, good PR
[01-19 10:02:41] [NonXBRLParse.py:1404 -            PdfParser()] INFO - Data operations completed
[01-19 10:02:41] [NonXBRLParse.py:1418 -            PdfParser()] INFO - Data concatenation completed
[01-19 10:02:41] [NonXBRLParse.py:1449 -            PdfParser()] INFO - first row dropped
[01-19 10:02:42] [NonXBRLParse.py:1484 -            PdfParser()] INFO - excel export completed
[01-19 10:02:46] [NonXBRLParse.py:1489 -            PdfParser()] INFO - Output file has been uploaded to sharepoint
[01-19 10:02:46] [NonXBRLParse.py:1491 -            PdfParser()] INFO - Process Completed 19_01_2022 10_02_46
