[01-04 10:04:22] [NonXBRLParse.py:259 -            PdfParser()] INFO - Process Started 04_01_2022 10_04_22
[01-04 10:04:22] [NonXBRLParse.py:261 -            PdfParser()] INFO - ***********************************************************
[01-04 10:04:22] [NonXBRLParse.py:262 -            PdfParser()] INFO - Process Started 
[01-04 10:04:34] [NonXBRLParse.py:268 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[01-04 10:04:35] [NonXBRLParse.py:270 -            PdfParser()] INFO - Step 2 : Read Data From Sharepoint  to Data Frame
