[12-30 15:44:31] [NonXBRLParse.py:228 -            PdfParser()] INFO - Process Started 30_12_2021 15_44_31
[12-30 15:44:31] [NonXBRLParse.py:230 -            PdfParser()] INFO - ***********************************************************
[12-30 15:44:31] [NonXBRLParse.py:231 -            PdfParser()] INFO - Process Started 
[12-30 15:44:38] [NonXBRLParse.py:237 -            PdfParser()] INFO - Step 1 : Folder with today's date created in sharepoint
[12-30 15:44:38] [NonXBRLParse.py:239 -            PdfParser()] INFO - Step 2 : Read Data From Sharepoint  to Data Frame
