[01-04 11:08:50] [NonXBRLParse.py:225 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022021_signed
[01-04 11:08:51] [NonXBRLParse.py:225 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed.pdf
[01-04 11:08:54] [NonXBRLParse.py:225 -  SharepointOperation()] INFO - File name: Hitesh_OM DIESELS PVT. LTD_U31908HR2012PTC046151_Form AOC-4-18032021_signed
[01-04 11:08:57] [NonXBRLParse.py:225 -  SharepointOperation()] INFO - File name: Hitesh_OM DIESELS PVT. LTD_U31908HR2012PTC046151_Form AOC-4-18012019_signed
[01-04 11:08:58] [NonXBRLParse.py:225 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20022021_signed
[01-04 11:09:00] [NonXBRLParse.py:225 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20032019_signed
[01-04 11:09:00] [NonXBRLParse.py:240 -  SharepointOperation()] INFO - Folder has been downloaded
[01-04 11:09:00] [NonXBRLParse.py:241 -  SharepointOperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
