[12-30 14:51:21] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01012018_signed.pdf
[12-30 14:51:26] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01022019_signed.pdf
[12-30 14:51:29] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042020_signed.pdf
[12-30 14:51:31] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042021_signed.pdf
[12-30 14:51:35] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092020_signed.pdf
[12-30 14:51:38] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092019_signed.pdf
[12-30 14:51:40] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PRAGMATIC WORLDWIDE PVT. LTD_U74999KA2017PTC103617_Form AOC-4-14022019_signed.pdf
[12-30 14:51:42] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PRAGMATIC WORLDWIDE PVT. LTD_U74999KA2017PTC103617_Form AOC-4-14022021_signed
[12-30 14:51:46] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed.pdf
[12-30 14:51:48] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022021_signed
[12-30 14:51:50] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PAI SALES PVT. LTD_U50101KA2005PTC036497_Form AOC-4-18012019_signed
[12-30 14:51:53] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PAI SALES PVT. LTD_U50101KA2005PTC036497_Form AOC-4-18032021_signed
[12-30 14:51:56] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_NETMUSK PRIVATE LIMITED_U72900UP2018PTC108682_Form AOC-4-19012021_signed.pdf
[12-30 14:51:58] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_NETMUSK PRIVATE LIMITED_U72900UP2018PTC108682_Form AOC-4-19012020_signed.pdf
[12-30 14:52:01] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20032019_signed
[12-30 14:52:04] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20022021_signed
[12-30 14:52:07] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20102019_signed.pdf
[12-30 14:52:09] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_MULTIPLES EQUITY FUND TRUSTEE PVT. LTD_U74900MH2009PTC193065_Form AOC-4-20112018_signed.pdf
[12-30 14:52:09] [NonXBRLParse.py:209 -  SharepointOperation()] INFO - Folder has been downloaded
[12-30 14:52:09] [NonXBRLParse.py:210 -  SharepointOperation()] INFO - Total time to download the files is 00:00:04 India Standard Time
