[12-30 15:44:47] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01012018_signed.pdf
[12-30 15:44:51] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_RISHI GANGA DEVELOPERS & INFRASTRUCTURES PRIVATE LIMITED_U70102HR2011PTC044110_Form AOC-4-01022019_signed.pdf
[12-30 15:44:57] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042020_signed.pdf
[12-30 15:44:59] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_SUNMANIA POWER SOLUTION PRIVATE LIMITED_U74999PN2017PTC171580_Form AOC-4-03042021_signed.pdf
[12-30 15:45:02] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092020_signed.pdf
[12-30 15:45:05] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_ARREMM HOLDINGS PRIVATE LIMITED_U65921UP1995PTC017708_Form AOC-4-22092019_signed.pdf
[12-30 15:45:07] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PRAGMATIC WORLDWIDE PVT. LTD_U74999KA2017PTC103617_Form AOC-4-14022019_signed.pdf
[12-30 15:45:11] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PRAGMATIC WORLDWIDE PVT. LTD_U74999KA2017PTC103617_Form AOC-4-14022021_signed
[12-30 15:45:14] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed.pdf
[12-30 15:45:17] [NonXBRLParse.py:194 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022021_signed
