[01-19 14:48:36] [NonXBRLParse.py:246 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022021_signed
[01-19 14:48:37] [NonXBRLParse.py:246 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed.pdf
[01-19 14:48:39] [NonXBRLParse.py:246 -  SharepointOperation()] INFO - File name: Hitesh_OM DIESELS PVT. LTD_U31908HR2012PTC046151_Form AOC-4-18032021_signed
[01-19 14:48:41] [NonXBRLParse.py:246 -  SharepointOperation()] INFO - File name: Hitesh_OM DIESELS PVT. LTD_U31908HR2012PTC046151_Form AOC-4-18012019_signed
[01-19 14:48:43] [NonXBRLParse.py:246 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20022021_signed
[01-19 14:48:44] [NonXBRLParse.py:246 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20032019_signed
[01-19 14:48:44] [NonXBRLParse.py:262 -  SharepointOperation()] INFO - Folder has been downloaded
[01-19 14:48:44] [NonXBRLParse.py:263 -  SharepointOperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
