[01-04 09:36:09] [NonXBRLParse.py:244 -  SharepointOperation()] ERROR - local variable 't0' referenced before assignmentTraceback (most recent call last):
  File "c:/Users/shethd/OneDrive - Dun and Bradstreet/Dipti_C/Dipti/Stash_Code_Repository/DNBDataIngestSite/PyDocParser/Parsers/NonXBRLParse.py", line 238, in SharepointOperation
    elapsed = time.strftime("%H:%M:%S %Z", time.gmtime(t1 - t0))
UnboundLocalError: local variable 't0' referenced before assignment

[01-04 09:36:09] [NonXBRLParse.py:249 -  SharepointOperation()] ERROR - local variable 'folder' referenced before assignmentTraceback (most recent call last):
  File "c:/Users/shethd/OneDrive - Dun and Bradstreet/Dipti_C/Dipti/Stash_Code_Repository/DNBDataIngestSite/PyDocParser/Parsers/NonXBRLParse.py", line 238, in SharepointOperation
    elapsed = time.strftime("%H:%M:%S %Z", time.gmtime(t1 - t0))
UnboundLocalError: local variable 't0' referenced before assignment

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:/Users/shethd/OneDrive - Dun and Bradstreet/Dipti_C/Dipti/Stash_Code_Repository/DNBDataIngestSite/PyDocParser/Parsers/NonXBRLParse.py", line 245, in SharepointOperation
    logger.error(str(folder.properties["Name"]) + "Folder has not been downloaded" )
UnboundLocalError: local variable 'folder' referenced before assignment

