[01-19 12:10:26] [NonXBRLParse.py:239 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022021_signed
[01-19 12:10:28] [NonXBRLParse.py:239 -  SharepointOperation()] INFO - File name: Hitesh_PREACTOR SOFTWARE INDIA PVT. LTD_U72200KA2004PTC034928_Form AOC-4-14022019_signed.pdf
[01-19 12:10:29] [NonXBRLParse.py:239 -  SharepointOperation()] INFO - File name: Hitesh_OM DIESELS PVT. LTD_U31908HR2012PTC046151_Form AOC-4-18032021_signed
[01-19 12:10:34] [NonXBRLParse.py:239 -  SharepointOperation()] INFO - File name: Hitesh_OM DIESELS PVT. LTD_U31908HR2012PTC046151_Form AOC-4-18012019_signed
[01-19 12:10:37] [NonXBRLParse.py:239 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20022021_signed
[01-19 12:10:39] [NonXBRLParse.py:239 -  SharepointOperation()] INFO - File name: Hitesh_MOBIL80 SOLUTIONS AND SERVICES PVT. LTD_U72900KA2018PTC118207_Form AOC-4-20032019_signed
[01-19 12:10:39] [NonXBRLParse.py:255 -  SharepointOperation()] INFO - Folder has been downloaded
[01-19 12:10:39] [NonXBRLParse.py:256 -  SharepointOperation()] INFO - Total time to download the files is 00:00:04 India Standard Time
