
.inward {
  margin: 30px auto;
  width: fit-content;
  /* height: 100px; */
  background-color: #1e1a55;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  justify-content: space-between;
  border-radius: 12px;
}
.num {
  font-size: 5em;
  color: gainsboro;
  border-right: 2px solid gainsboro;
  padding: 0 40px;
}
.abtInward {
  color: gainsboro;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}
.abtinw {
  padding-bottom: 10px;
  font-weight: 200;
  font-size: 0.7rem;
}
.inwardHead {
  padding: 10px 0;
  font-weight: 700;
  font-size: 1.5rem;
}