[04-12 17:04:10] [NonFinUnityUpload.py:1089 -                 main()] INFO - Step 1 : Log Files older than 7 day have been deleted
[04-12 17:04:10] [NonFinUnityUpload.py:572 - AutoNonFinancialProcess()] INFO - Process Started 12_04_2022 17_04_10
[04-12 17:04:10] [NonFinUnityUpload.py:573 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-12 17:04:10] [NonFinUnityUpload.py:574 - AutoNonFinancialProcess()] INFO - Process Started 
[04-12 17:04:14] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:15] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:16] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:17] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:18] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:19] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:20] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:21] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:22] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:23] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:23] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:24] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:25] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:26] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:27] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:28] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:30] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-12 17:04:30] [NonFinUnityUpload.py:577 - AutoNonFinancialProcess()] INFO - Step 1 : CSV Files older than one day have been deleted
[04-12 17:04:38] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_FUTUROL MOTEUR GLOBALE PRIVATE LIMITED_Non Financial.xlsm
[04-12 17:04:38] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-12 17:04:38] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-12 17:04:38] [NonFinUnityUpload.py:580 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-12 17:04:38] [NonFinUnityUpload.py:595 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_FUTUROL MOTEUR GLOBALE PRIVATE LIMITED_Non Financial.xlsm
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - General_EXIM_Loop worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:740 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-12 17:04:49] [NonFinUnityUpload.py:784 - AutoNonFinancialProcess()] INFO - Process Completed
[04-12 17:05:14] [NonFinUnityUpload.py:913 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-12 17:05:20] [NonFinUnityUpload.py:1024 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-12 17:05:29] [NonFinUnityUpload.py:1156 -                 main()] INFO - 00:01:10 India Standard Time seconds to to process and upload all Auto Financial files
[04-12 17:05:34] [NonFinUnityUpload.py:1163 -                 main()] INFO - log file has been uploaded to sharepoint
[04-12 17:05:34] [NonFinUnityUpload.py:1240 -                 main()] INFO - No Files to Process
[04-12 17:05:34] [NonFinUnityUpload.py:1242 -                 main()] INFO - 00:01:10 India Standard Time seconds to process and upload all Auto Financial files
[04-12 17:05:38] [NonFinUnityUpload.py:1249 -                 main()] INFO - log file has been uploaded to sharepoint
