[04-05 14:16:06] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 14_16_06
[04-05 14:16:06] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 14:16:06] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 14:16:08] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:16:12] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:16:12] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 14:16:12] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 14:16:12] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:16:12] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:712 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:732 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:734 - AutoNonFinancialProcess()] ERROR - 0
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 14:16:13] [BackupNonFinancialAutoUpload.py:756 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 14:16:23] [BackupNonFinancialAutoUpload.py:885 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 14:16:27] [BackupNonFinancialAutoUpload.py:902 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 14:17:21] [BackupNonFinancialAutoUpload.py:997 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-05 14:17:33] [BackupNonFinancialAutoUpload.py:1122 -                 main()] INFO - 00:01:15 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 14:17:35] [BackupNonFinancialAutoUpload.py:1129 -                 main()] INFO - log file has been uploaded to sharepoint
[04-05 14:17:35] [BackupNonFinancialAutoUpload.py:1203 -                 main()] INFO - 00:01:15 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 14:27:11] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 14_27_11
[04-05 14:27:11] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 14:27:11] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 14:27:14] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:27:18] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:27:18] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 14:27:18] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 14:27:18] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:27:18] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:28:19] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 14:29:28] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 14_29_28
[04-05 14:29:28] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 14:29:28] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 14:29:31] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:29:35] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:29:35] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 14:29:35] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 14:29:35] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:29:35] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:712 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:732 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:734 - AutoNonFinancialProcess()] ERROR - 0
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 14:29:36] [BackupNonFinancialAutoUpload.py:756 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 14:29:45] [BackupNonFinancialAutoUpload.py:885 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 14:29:49] [BackupNonFinancialAutoUpload.py:902 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 14:30:49] [BackupNonFinancialAutoUpload.py:1000 - AutoNonFinancialProcess()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DNBDataIngestSQL\\PyDocParser\\OutputFiles\\NonFinancial\\AutoNonFinancial_Stats.xlsx'
[04-05 14:30:49] [BackupNonFinancialAutoUpload.py:1220 -                 main()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DNBDataIngestSQL\\PyDocParser\\OutputFiles\\NonFinancial\\AutoNonFinancial_Stats.xlsx'
[04-05 14:52:18] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 14_52_18
[04-05 14:52:18] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 14:52:18] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 14:52:21] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:52:25] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:52:25] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 14:52:25] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 14:52:25] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 14:52:25] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:712 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:732 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:734 - AutoNonFinancialProcess()] ERROR - 0
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 14:52:28] [BackupNonFinancialAutoUpload.py:756 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 14:52:42] [BackupNonFinancialAutoUpload.py:885 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 14:52:46] [BackupNonFinancialAutoUpload.py:902 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 14:53:58] [BackupNonFinancialAutoUpload.py:997 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-05 14:54:08] [BackupNonFinancialAutoUpload.py:1122 -                 main()] INFO - 00:01:39 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 14:54:10] [BackupNonFinancialAutoUpload.py:1129 -                 main()] INFO - log file has been uploaded to sharepoint
[04-05 14:54:10] [BackupNonFinancialAutoUpload.py:1203 -                 main()] INFO - 00:01:39 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 15:34:00] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 15_34_00
[04-05 15:34:00] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 15:34:00] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 15:34:03] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 15:34:07] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 15:34:07] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 15:34:07] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 15:34:07] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 15:34:07] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:712 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:732 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:734 - AutoNonFinancialProcess()] ERROR - 0
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 15:34:09] [BackupNonFinancialAutoUpload.py:756 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 15:34:20] [BackupNonFinancialAutoUpload.py:885 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 15:34:24] [BackupNonFinancialAutoUpload.py:902 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 15:35:45] [BackupNonFinancialAutoUpload.py:997 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-05 15:35:54] [BackupNonFinancialAutoUpload.py:1122 -                 main()] INFO - 00:01:44 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 15:35:57] [BackupNonFinancialAutoUpload.py:1129 -                 main()] INFO - log file has been uploaded to sharepoint
[04-05 15:35:57] [BackupNonFinancialAutoUpload.py:1203 -                 main()] INFO - 00:01:44 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 15:38:37] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 15_38_37
[04-05 15:38:37] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 15:38:37] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 15:38:40] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 15:38:44] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 15:38:44] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 15:38:44] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 15:38:44] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 15:38:44] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 15:39:22] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 15:39:22] [BackupNonFinancialAutoUpload.py:712 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 15:40:09] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 15_40_09
[04-05 15:40:09] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 15:40:09] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 15:40:12] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 15:40:16] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 15:40:16] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 15:40:16] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 15:40:16] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 15:40:16] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 15:40:17] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 15:40:17] [BackupNonFinancialAutoUpload.py:712 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 15:40:17] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 15:40:17] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 15:40:18] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 15:40:18] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 15:40:18] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 15:40:18] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 15:40:18] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 15:40:18] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 15:40:18] [BackupNonFinancialAutoUpload.py:756 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 15:40:27] [BackupNonFinancialAutoUpload.py:885 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 15:40:30] [BackupNonFinancialAutoUpload.py:902 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 15:41:56] [BackupNonFinancialAutoUpload.py:997 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-05 15:41:56] [BackupNonFinancialAutoUpload.py:1122 -                 main()] INFO - 00:01:46 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 15:41:58] [BackupNonFinancialAutoUpload.py:1129 -                 main()] INFO - log file has been uploaded to sharepoint
[04-05 15:41:58] [BackupNonFinancialAutoUpload.py:1203 -                 main()] INFO - 00:01:46 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 16:07:38] [BackupNonFinancialAutoUpload.py:544 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 16_07_38
[04-05 16:07:38] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 16:07:38] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 16:07:40] [BackupNonFinancialAutoUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 16:07:44] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:07:44] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 16:07:44] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 16:07:44] [BackupNonFinancialAutoUpload.py:552 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 16:07:45] [BackupNonFinancialAutoUpload.py:567 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:712 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:720 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 16:07:47] [BackupNonFinancialAutoUpload.py:756 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 16:08:00] [BackupNonFinancialAutoUpload.py:885 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 16:08:04] [BackupNonFinancialAutoUpload.py:902 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 16:09:27] [BackupNonFinancialAutoUpload.py:997 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-05 16:09:27] [BackupNonFinancialAutoUpload.py:1122 -                 main()] INFO - 00:01:49 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 16:09:31] [BackupNonFinancialAutoUpload.py:1129 -                 main()] INFO - log file has been uploaded to sharepoint
[04-05 16:09:31] [BackupNonFinancialAutoUpload.py:1203 -                 main()] INFO - 00:01:49 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 16:30:53] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 16_30_53
[04-05 16:30:53] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 16:30:53] [BackupNonFinancialAutoUpload.py:547 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 16:32:18] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 16_32_18
[04-05 16:32:18] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 16:32:18] [BackupNonFinancialAutoUpload.py:547 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 16:32:43] [BackupNonFinancialAutoUpload.py:550 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 16:32:47] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:32:47] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 16:32:47] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 16:32:47] [BackupNonFinancialAutoUpload.py:553 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 16:32:48] [BackupNonFinancialAutoUpload.py:568 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:32:49] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 16:32:49] [BackupNonFinancialAutoUpload.py:713 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 16:36:56] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 16:36:58] [BackupNonFinancialAutoUpload.py:757 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 16:37:12] [BackupNonFinancialAutoUpload.py:886 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 16:37:17] [BackupNonFinancialAutoUpload.py:903 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 16:39:03] [BackupNonFinancialAutoUpload.py:998 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-05 16:39:40] [BackupNonFinancialAutoUpload.py:1123 -                 main()] INFO - 00:07:22 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 16:39:44] [BackupNonFinancialAutoUpload.py:1130 -                 main()] INFO - log file has been uploaded to sharepoint
[04-05 16:39:44] [BackupNonFinancialAutoUpload.py:1204 -                 main()] INFO - 00:07:22 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 16:56:25] [BackupNonFinancialAutoUpload.py:545 - AutoNonFinancialProcess()] INFO - Process Started 05_04_2022 16_56_25
[04-05 16:56:25] [BackupNonFinancialAutoUpload.py:546 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-05 16:56:25] [BackupNonFinancialAutoUpload.py:547 - AutoNonFinancialProcess()] INFO - Process Started 
[04-05 16:56:28] [BackupNonFinancialAutoUpload.py:550 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 16:56:32] [BackupNonFinancialAutoUpload.py:185 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:56:32] [BackupNonFinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[04-05 16:56:32] [BackupNonFinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-05 16:56:32] [BackupNonFinancialAutoUpload.py:553 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-05 16:56:33] [BackupNonFinancialAutoUpload.py:568 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:56:33] [BackupNonFinancialAutoUpload.py:590 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:56:33] [BackupNonFinancialAutoUpload.py:592 - AutoNonFinancialProcess()] ERROR - Worksheet named 'General_Loop' not found
[04-05 16:56:33] [BackupNonFinancialAutoUpload.py:590 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_A V THOMAS AND CO LTD_Non Financial.xlsm
[04-05 16:56:33] [BackupNonFinancialAutoUpload.py:592 - AutoNonFinancialProcess()] ERROR - Worksheet named 'General_EXIM_Loop' not found
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:713 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:721 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-05 16:56:36] [BackupNonFinancialAutoUpload.py:757 - AutoNonFinancialProcess()] INFO - Process Completed
[04-05 16:56:45] [BackupNonFinancialAutoUpload.py:886 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-05 16:56:49] [BackupNonFinancialAutoUpload.py:903 - AutoNonFinancialProcess()] INFO - Connection established ... 
[04-05 16:58:03] [BackupNonFinancialAutoUpload.py:998 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-05 16:58:07] [BackupNonFinancialAutoUpload.py:1123 -                 main()] INFO - 00:01:38 India Standard Time seconds to to process and upload all Auto Financial files
[04-05 16:58:10] [BackupNonFinancialAutoUpload.py:1130 -                 main()] INFO - log file has been uploaded to sharepoint
[04-05 16:58:10] [BackupNonFinancialAutoUpload.py:1204 -                 main()] INFO - 00:01:38 India Standard Time seconds to to process and upload all Auto Financial files
[04-07 19:36:06] [NonFinUnityUpload.py:541 - AutoNonFinancialProcess()] INFO - Process Started 07_04_2022 19_36_06
[04-07 19:36:06] [NonFinUnityUpload.py:542 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-07 19:36:06] [NonFinUnityUpload.py:543 - AutoNonFinancialProcess()] INFO - Process Started 
[04-07 19:36:09] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:10] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:10] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:11] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:11] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:12] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:12] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:12] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:13] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:13] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:14] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:14] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:15] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:15] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:16] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:16] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:17] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-07 19:36:17] [NonFinUnityUpload.py:546 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 19:36:20] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 19:36:20] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-07 19:36:20] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-07 19:36:20] [NonFinUnityUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 19:36:21] [NonFinUnityUpload.py:564 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:709 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:332 -   ValidateDUNSNumber()] ERROR - 'Duns_No'
[04-07 19:36:29] [NonFinUnityUpload.py:729 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 19:36:29] [NonFinUnityUpload.py:731 - AutoNonFinancialProcess()] ERROR - 'NoneType' object has no attribute 'empty'
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-07 19:36:29] [NonFinUnityUpload.py:753 - AutoNonFinancialProcess()] INFO - Process Completed
[04-07 19:36:40] [NonFinUnityUpload.py:882 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-07 19:36:43] [NonFinUnityUpload.py:993 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-07 19:36:52] [NonFinUnityUpload.py:1120 -                 main()] INFO - 00:00:37 India Standard Time seconds to to process and upload all Auto Financial files
[04-07 19:36:55] [NonFinUnityUpload.py:1127 -                 main()] INFO - log file has been uploaded to sharepoint
[04-07 19:36:55] [NonFinUnityUpload.py:1204 -                 main()] INFO - No Files to Process
[04-07 19:36:55] [NonFinUnityUpload.py:1206 -                 main()] INFO - 00:00:37 India Standard Time seconds to process and upload all Auto Financial files
[04-07 19:36:57] [NonFinUnityUpload.py:1213 -                 main()] INFO - log file has been uploaded to sharepoint
[04-07 19:41:08] [NonFinUnityUpload.py:541 - AutoNonFinancialProcess()] INFO - Process Started 07_04_2022 19_41_08
[04-07 19:41:08] [NonFinUnityUpload.py:542 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-07 19:41:08] [NonFinUnityUpload.py:543 - AutoNonFinancialProcess()] INFO - Process Started 
[04-07 19:41:10] [NonFinUnityUpload.py:546 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 19:41:14] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 19:41:14] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-07 19:41:14] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-07 19:41:14] [NonFinUnityUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 19:41:14] [NonFinUnityUpload.py:564 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:709 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-07 19:41:19] [NonFinUnityUpload.py:753 - AutoNonFinancialProcess()] INFO - Process Completed
[04-07 19:41:30] [NonFinUnityUpload.py:882 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-07 19:41:32] [NonFinUnityUpload.py:993 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-07 19:41:41] [NonFinUnityUpload.py:1120 -                 main()] INFO - 00:00:24 India Standard Time seconds to to process and upload all Auto Financial files
[04-07 19:41:44] [NonFinUnityUpload.py:1127 -                 main()] INFO - log file has been uploaded to sharepoint
[04-07 19:41:44] [NonFinUnityUpload.py:1204 -                 main()] INFO - No Files to Process
[04-07 19:41:44] [NonFinUnityUpload.py:1206 -                 main()] INFO - 00:00:24 India Standard Time seconds to process and upload all Auto Financial files
[04-07 19:41:46] [NonFinUnityUpload.py:1213 -                 main()] INFO - log file has been uploaded to sharepoint
[04-07 21:44:29] [NonFinUnityUpload.py:541 - AutoNonFinancialProcess()] INFO - Process Started 07_04_2022 21_44_29
[04-07 21:44:29] [NonFinUnityUpload.py:542 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-07 21:44:29] [NonFinUnityUpload.py:543 - AutoNonFinancialProcess()] INFO - Process Started 
[04-07 21:44:33] [NonFinUnityUpload.py:546 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 21:44:37] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:37] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-07 21:44:37] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-07 21:44:37] [NonFinUnityUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 21:44:38] [NonFinUnityUpload.py:564 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:737 - AutoNonFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DNBDataIngestSQL\PyDocParser\InputFiles\NonFinancialFiles\Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 21:44:44] [NonFinUnityUpload.py:739 - AutoNonFinancialProcess()] ERROR - 'SheetDataFrames'
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:725 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-07 21:44:44] [NonFinUnityUpload.py:761 - AutoNonFinancialProcess()] INFO - Process Completed
[04-07 21:44:56] [NonFinUnityUpload.py:890 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-07 21:44:59] [NonFinUnityUpload.py:1001 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-07 21:45:03] [NonFinUnityUpload.py:1128 -                 main()] INFO - 00:00:29 India Standard Time seconds to to process and upload all Auto Financial files
[04-07 21:45:06] [NonFinUnityUpload.py:1135 -                 main()] INFO - log file has been uploaded to sharepoint
[04-07 21:45:06] [NonFinUnityUpload.py:1212 -                 main()] INFO - No Files to Process
[04-07 21:45:06] [NonFinUnityUpload.py:1214 -                 main()] INFO - 00:00:29 India Standard Time seconds to process and upload all Auto Financial files
[04-07 21:45:09] [NonFinUnityUpload.py:1221 -                 main()] INFO - log file has been uploaded to sharepoint
[04-07 22:01:13] [NonFinUnityUpload.py:541 - AutoNonFinancialProcess()] INFO - Process Started 07_04_2022 22_01_13
[04-07 22:01:13] [NonFinUnityUpload.py:542 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-07 22:01:13] [NonFinUnityUpload.py:543 - AutoNonFinancialProcess()] INFO - Process Started 
[04-07 22:01:16] [NonFinUnityUpload.py:546 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 22:01:20] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 22:01:20] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-07 22:01:20] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-07 22:01:20] [NonFinUnityUpload.py:549 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-07 22:01:20] [NonFinUnityUpload.py:564 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-07 22:01:25] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-07 22:01:25] [NonFinUnityUpload.py:709 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-07 22:01:25] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-07 22:01:25] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-07 22:01:26] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-07 22:01:26] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-07 22:01:26] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-07 22:01:26] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-07 22:01:26] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-07 22:01:26] [NonFinUnityUpload.py:717 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-07 22:01:26] [NonFinUnityUpload.py:753 - AutoNonFinancialProcess()] INFO - Process Completed
[04-07 22:01:38] [NonFinUnityUpload.py:882 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-07 22:01:41] [NonFinUnityUpload.py:993 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-07 22:01:50] [NonFinUnityUpload.py:1120 -                 main()] INFO - 00:00:28 India Standard Time seconds to to process and upload all Auto Financial files
[04-07 22:01:54] [NonFinUnityUpload.py:1127 -                 main()] INFO - log file has been uploaded to sharepoint
[04-07 22:01:54] [NonFinUnityUpload.py:1204 -                 main()] INFO - No Files to Process
[04-07 22:01:54] [NonFinUnityUpload.py:1206 -                 main()] INFO - 00:00:28 India Standard Time seconds to process and upload all Auto Financial files
[04-07 22:01:57] [NonFinUnityUpload.py:1213 -                 main()] INFO - log file has been uploaded to sharepoint
[04-08 09:28:47] [NonFinUnityUpload.py:543 - AutoNonFinancialProcess()] INFO - Process Started 08_04_2022 09_28_47
[04-08 09:28:47] [NonFinUnityUpload.py:544 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-08 09:28:47] [NonFinUnityUpload.py:545 - AutoNonFinancialProcess()] INFO - Process Started 
[04-08 09:34:42] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:43] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:44] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:46] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:47] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:48] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:50] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:51] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:52] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:54] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:55] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:56] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:58] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:34:59] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:35:00] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:35:02] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:35:03] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-08 09:35:30] [NonFinUnityUpload.py:548 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-08 09:35:42] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-08 09:35:42] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-08 09:35:42] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-08 09:35:47] [NonFinUnityUpload.py:551 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-08 09:36:01] [NonFinUnityUpload.py:566 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_NEW WAVE COMPUTING PRIVATE LIMITED_Non Financial.xlsm
[04-08 09:36:33] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:711 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-08 09:36:34] [NonFinUnityUpload.py:719 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-08 09:36:52] [NonFinUnityUpload.py:755 - AutoNonFinancialProcess()] INFO - Process Completed
[04-08 09:37:24] [NonFinUnityUpload.py:884 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-08 09:37:31] [NonFinUnityUpload.py:995 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-08 09:38:22] [NonFinUnityUpload.py:1122 -                 main()] INFO - 00:09:25 India Standard Time seconds to to process and upload all Auto Financial files
[04-08 09:38:28] [NonFinUnityUpload.py:1129 -                 main()] INFO - log file has been uploaded to sharepoint
[04-08 09:38:28] [NonFinUnityUpload.py:1206 -                 main()] INFO - No Files to Process
[04-08 09:38:28] [NonFinUnityUpload.py:1208 -                 main()] INFO - 00:09:25 India Standard Time seconds to process and upload all Auto Financial files
[04-08 09:38:33] [NonFinUnityUpload.py:1215 -                 main()] INFO - log file has been uploaded to sharepoint
