[04-11 16:55:35] [NonFinUnityUpload.py:572 - AutoNonFinancialProcess()] INFO - Process Started 11_04_2022 16_55_35
[04-11 16:55:35] [NonFinUnityUpload.py:573 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-11 16:55:35] [NonFinUnityUpload.py:574 - AutoNonFinancialProcess()] INFO - Process Started 
[04-11 16:55:43] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:44] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:45] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:45] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:46] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:48] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:48] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:49] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:50] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:51] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:52] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:53] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:54] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:55] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:56] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:57] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:58] [NonFinUnityUpload.py:230 -  SharepointOperation()] INFO - CSV File was deleted
[04-11 16:55:58] [NonFinUnityUpload.py:577 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-11 16:56:05] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_INDIRA FOOD PRIVATE LIMITED_Non Financial.xlsm
[04-11 16:56:05] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-11 16:56:05] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-11 16:56:05] [NonFinUnityUpload.py:580 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-11 16:56:06] [NonFinUnityUpload.py:595 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_INDIRA FOOD PRIVATE LIMITED_Non Financial.xlsm
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:740 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-11 16:56:09] [NonFinUnityUpload.py:784 - AutoNonFinancialProcess()] INFO - Process Completed
[04-11 16:56:30] [NonFinUnityUpload.py:913 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-11 16:56:35] [NonFinUnityUpload.py:1024 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-11 16:56:39] [NonFinUnityUpload.py:1151 -                 main()] INFO - 00:01:00 India Standard Time seconds to to process and upload all Auto Financial files
[04-11 16:56:43] [NonFinUnityUpload.py:1158 -                 main()] INFO - log file has been uploaded to sharepoint
[04-11 16:56:43] [NonFinUnityUpload.py:1235 -                 main()] INFO - No Files to Process
[04-11 16:56:43] [NonFinUnityUpload.py:1237 -                 main()] INFO - 00:01:00 India Standard Time seconds to process and upload all Auto Financial files
[04-11 16:56:47] [NonFinUnityUpload.py:1244 -                 main()] INFO - log file has been uploaded to sharepoint
[04-11 17:03:46] [NonFinUnityUpload.py:572 - AutoNonFinancialProcess()] INFO - Process Started 11_04_2022 17_03_46
[04-11 17:03:46] [NonFinUnityUpload.py:573 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-11 17:03:46] [NonFinUnityUpload.py:574 - AutoNonFinancialProcess()] INFO - Process Started 
[04-11 17:03:50] [NonFinUnityUpload.py:577 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-11 17:03:57] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_INDIRA FOOD PRIVATE LIMITED_Non Financial.xlsm
[04-11 17:03:57] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-11 17:03:57] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-11 17:03:57] [NonFinUnityUpload.py:580 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-11 17:03:57] [NonFinUnityUpload.py:595 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_INDIRA FOOD PRIVATE LIMITED_Non Financial.xlsm
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:740 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-11 17:03:58] [NonFinUnityUpload.py:784 - AutoNonFinancialProcess()] INFO - Process Completed
[04-11 17:04:18] [NonFinUnityUpload.py:913 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-11 17:04:22] [NonFinUnityUpload.py:1024 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-11 17:04:32] [NonFinUnityUpload.py:1151 -                 main()] INFO - 00:00:35 India Standard Time seconds to to process and upload all Auto Financial files
[04-11 17:04:35] [NonFinUnityUpload.py:1158 -                 main()] INFO - log file has been uploaded to sharepoint
[04-11 17:04:35] [NonFinUnityUpload.py:1235 -                 main()] INFO - No Files to Process
[04-11 17:04:35] [NonFinUnityUpload.py:1237 -                 main()] INFO - 00:00:35 India Standard Time seconds to process and upload all Auto Financial files
[04-11 17:04:39] [NonFinUnityUpload.py:1244 -                 main()] INFO - log file has been uploaded to sharepoint
[04-11 18:31:59] [NonFinUnityUpload.py:1089 -                 main()] INFO - Step 1 : Log Files older than 7 day have been deleted
[04-11 18:32:02] [NonFinUnityUpload.py:572 - AutoNonFinancialProcess()] INFO - Process Started 11_04_2022 18_32_02
[04-11 18:32:02] [NonFinUnityUpload.py:573 - AutoNonFinancialProcess()] INFO - ***********************************************************
[04-11 18:32:02] [NonFinUnityUpload.py:574 - AutoNonFinancialProcess()] INFO - Process Started 
[04-11 18:32:08] [NonFinUnityUpload.py:577 - AutoNonFinancialProcess()] INFO - Step 1 : CSV Files older than one day have been deleted
[04-11 18:32:15] [NonFinUnityUpload.py:181 -  SharepointOperation()] INFO - File name: Sybrant_Sybrant_INDIRA FOOD PRIVATE LIMITED_Non Financial.xlsm
[04-11 18:32:15] [NonFinUnityUpload.py:200 -  SharepointOperation()] INFO - Folder has been downloaded
[04-11 18:32:15] [NonFinUnityUpload.py:201 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[04-11 18:32:15] [NonFinUnityUpload.py:580 - AutoNonFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[04-11 18:32:15] [NonFinUnityUpload.py:595 - AutoNonFinancialProcess()] INFO - File In Process : Sybrant_Sybrant_INDIRA FOOD PRIVATE LIMITED_Non Financial.xlsm
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Pref- Sh Holding worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:740 - AutoNonFinancialProcess()] INFO - DUNS Number validation failed
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Parent_Relcon_Non Loop worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Affiliate_Relcon_Loop worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Capital worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Name worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Old_Address worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - New_Address worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Legal_Structure worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:748 - AutoNonFinancialProcess()] INFO - Court_Orders worksheet is empty
[04-11 18:32:19] [NonFinUnityUpload.py:784 - AutoNonFinancialProcess()] INFO - Process Completed
[04-11 18:32:40] [NonFinUnityUpload.py:913 - AutoNonFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[04-11 18:32:45] [NonFinUnityUpload.py:1024 - AutoNonFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[04-11 18:32:54] [NonFinUnityUpload.py:1156 -                 main()] INFO - 00:00:43 India Standard Time seconds to to process and upload all Auto Financial files
[04-11 18:32:58] [NonFinUnityUpload.py:1163 -                 main()] INFO - log file has been uploaded to sharepoint
[04-11 18:32:58] [NonFinUnityUpload.py:1240 -                 main()] INFO - No Files to Process
[04-11 18:32:58] [NonFinUnityUpload.py:1242 -                 main()] INFO - 00:00:43 India Standard Time seconds to process and upload all Auto Financial files
[04-11 18:33:02] [NonFinUnityUpload.py:1249 -                 main()] INFO - log file has been uploaded to sharepoint
