[08-29 10:44:32] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 10:45:06] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 10_45_06
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:45:11] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 10:45:15] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Data_1.xlsx
[08-29 10:45:15] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 10:45:15] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-29 10:45:15] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 10:45:18] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Data_1.xlsx
[08-29 10:46:45] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 10:46:45] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 10_46_45
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:46:48] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 10:46:54] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Data_1.xlsx
[08-29 10:46:54] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 10:46:54] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-29 10:46:54] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 10:46:54] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Data_1.xlsx
[08-29 10:52:21] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 10:52:21] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 10_52_21
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:52:24] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 10:52:29] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Data_1.xlsx
[08-29 10:52:29] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 10:52:29] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-29 10:52:29] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 10:52:29] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Data_1.xlsx
[08-29 10:56:36] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 10:56:36] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 10_56_36
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 10:56:40] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 10:56:44] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Data_1.xlsx
[08-29 10:56:44] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 10:56:44] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-29 10:56:44] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 10:56:44] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Data_1.xlsx
[08-29 10:58:28] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-29 10:58:46] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-29 11:02:01] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-29 11:02:33] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:05:27 India Standard Time seconds to process and upload all Non Fin files
[08-29 11:02:36] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-29 11:02:36] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
[08-29 12:29:29] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 12:29:29] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 12_29_29
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 12:29:32] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 12:29:37] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Data_1.xlsx
[08-29 12:29:37] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 12:29:37] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-29 12:29:37] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 12:29:37] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Data_1.xlsx
[08-29 12:29:58] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-29 12:30:02] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-29 12:31:48] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-29 12:31:48] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:02:18 India Standard Time seconds to process and upload all Non Fin files
[08-29 12:31:51] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-29 12:31:51] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
[08-29 15:21:03] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 15:21:03] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 15_21_03
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:21:07] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 15:21:10] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 15:21:10] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 15:21:10] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-29 15:21:10] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 15:21:10] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 15:21:59] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 15:22:00] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 15_22_00
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 15:22:03] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 15:22:07] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 15:22:07] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 15:22:07] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-29 15:22:07] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 15:22:07] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 15:22:32] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-29 15:22:39] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-29 15:55:04] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-29 15:55:07] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:33:07 India Standard Time seconds to process and upload all Non Fin files
[08-29 15:55:10] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-29 15:55:10] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
[08-29 16:20:36] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 16:20:36] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 16_20_36
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 16:20:39] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 16:20:43] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 16:20:43] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 16:20:43] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-29 16:20:43] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 16:20:43] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 16:21:00] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-29 16:21:04] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-29 16:27:38] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-29 16:27:38] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:07:02 India Standard Time seconds to process and upload all Non Fin files
[08-29 16:27:41] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-29 16:27:41] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
[08-29 17:53:15] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-29 17:53:15] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 29_08_2022 17_53_15
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 17:53:17] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 17:53:21] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 17:53:21] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 17:53:21] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-29 17:53:21] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 17:53:21] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 17:53:40] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-29 17:53:44] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-29 17:58:35] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-29 17:58:35] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:05:20 India Standard Time seconds to process and upload all Non Fin files
[08-29 17:58:38] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-29 17:58:38] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
[08-29 18:34:52] [GDONonFinAutoUpload.py:849 -                 main()] INFO - *********************************START*****************************************************
[08-29 18:34:52] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Process Started 29_08_2022 18_34_52
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:34:55] [GDONonFinAutoUpload.py:349 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 18:34:58] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 18:34:58] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 18:34:58] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-29 18:34:58] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 18:34:58] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 18:35:17] [GDONonFinAutoUpload.py:663 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-29 18:35:21] [GDONonFinAutoUpload.py:680 -        autofinnonfin()] INFO - Connection established ... 
[08-29 18:40:16] [GDONonFinAutoUpload.py:818 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-29 18:40:16] [GDONonFinAutoUpload.py:973 -                 main()] INFO - 00:05:24 India Standard Time seconds to process and upload all Non Fin files
[08-29 18:40:19] [GDONonFinAutoUpload.py:980 -                 main()] INFO - log file has been uploaded to sharepoint
[08-29 18:40:19] [GDONonFinAutoUpload.py:982 -                 main()] INFO - **********************************END****************************************************
[08-29 18:41:43] [GDONonFinAutoUpload.py:849 -                 main()] INFO - *********************************START*****************************************************
[08-29 18:41:43] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Process Started 29_08_2022 18_41_43
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-29 18:41:46] [GDONonFinAutoUpload.py:349 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-29 18:41:49] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 18:41:49] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-29 18:41:49] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-29 18:41:49] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-29 18:41:49] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[08-29 18:42:09] [GDONonFinAutoUpload.py:663 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-29 18:42:12] [GDONonFinAutoUpload.py:680 -        autofinnonfin()] INFO - Connection established ... 
[08-29 18:47:24] [GDONonFinAutoUpload.py:818 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-29 18:47:24] [GDONonFinAutoUpload.py:973 -                 main()] INFO - 00:05:40 India Standard Time seconds to process and upload all Non Fin files
[08-29 18:47:30] [GDONonFinAutoUpload.py:980 -                 main()] INFO - log file has been uploaded to sharepoint
[08-29 18:47:30] [GDONonFinAutoUpload.py:982 -                 main()] INFO - **********************************END****************************************************
