[09-26 12:51:19] [GDONonFinAutoUpload.py:900 -                 main()] INFO - *********************************START*****************************************************
[09-26 12:51:20] [GDONonFinAutoUpload.py:353 -        autofinnonfin()] INFO - Process Started 26_09_2022 12_51_20
[09-26 12:51:23] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:24] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:24] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:24] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 12:51:25] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:25] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:26] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:26] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:27] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:27] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:28] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:28] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:29] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:29] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:30] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:30] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 12:51:31] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:31] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:32] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:32] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:33] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:33] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:34] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:34] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:34] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:35] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-26 12:51:35] [GDONonFinAutoUpload.py:357 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 12:51:38] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 12:51:38] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 12:51:38] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 12:51:38] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 12:51:39] [GDONonFinAutoUpload.py:370 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:10:56] [GDONonFinAutoUpload.py:903 -                 main()] INFO - *********************************START*****************************************************
[09-26 13:10:56] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - Process Started 26_09_2022 13_10_56
[09-26 13:10:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:10:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:10:59] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 13:11:02] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:11:02] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 13:11:02] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 13:11:02] [GDONonFinAutoUpload.py:363 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 13:11:02] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:29:15] [GDONonFinAutoUpload.py:906 -                 main()] INFO - *********************************START*****************************************************
[09-26 13:29:15] [GDONonFinAutoUpload.py:359 -        autofinnonfin()] INFO - Process Started 26_09_2022 13_29_15
[09-26 13:29:18] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:29:18] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:29:18] [GDONonFinAutoUpload.py:363 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 13:29:21] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:29:21] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 13:29:21] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 13:29:21] [GDONonFinAutoUpload.py:366 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 13:29:21] [GDONonFinAutoUpload.py:376 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:39:10] [GDONonFinAutoUpload.py:904 -                 main()] INFO - *********************************START*****************************************************
[09-26 13:39:11] [GDONonFinAutoUpload.py:357 -        autofinnonfin()] INFO - Process Started 26_09_2022 13_39_11
[09-26 13:39:14] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:39:14] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:39:14] [GDONonFinAutoUpload.py:361 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 13:39:18] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:39:18] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 13:39:18] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[09-26 13:39:18] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 13:39:18] [GDONonFinAutoUpload.py:374 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:49:20] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 13:49:20] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 13_49_20
[09-26 13:49:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:49:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:49:23] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 13:49:27] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:49:27] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 13:49:27] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 13:49:27] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 13:49:27] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:56:33] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 13:56:33] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 13_56_33
[09-26 13:56:35] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:56:35] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 13:56:35] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 13:56:39] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:56:39] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 13:56:39] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 13:56:39] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 13:56:39] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 13:56:55] [GDONonFinAutoUpload.py:279 - UpdateFieldIDDataframes()] ERROR - The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
[09-26 15:06:47] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 15:06:47] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 15_06_47
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:06:50] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 15:06:53] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:06:53] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 15:06:53] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 15:06:53] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 15:06:53] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:07:15] [GDONonFinAutoUpload.py:279 - UpdateFieldIDDataframes()] ERROR - unsupported operand type(s) for |: 'str' and 'str'
[09-26 15:08:08] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 15:08:08] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 15_08_08
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:08:10] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 15:08:14] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:08:14] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 15:08:14] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 15:08:14] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 15:08:14] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:11:10] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 15:11:10] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 15_11_10
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:11:13] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 15:11:17] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:11:17] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 15:11:17] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 15:11:17] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 15:11:17] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:13:27] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 15:13:27] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 15_13_27
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:13:30] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 15:13:34] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:13:34] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 15:13:34] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 15:13:34] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 15:13:34] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:15:46] [GDONonFinAutoUpload.py:707 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-26 15:15:50] [GDONonFinAutoUpload.py:724 -        autofinnonfin()] INFO - Connection established ... 
[09-26 15:24:35] [GDONonFinAutoUpload.py:874 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-26 15:31:35] [GDONonFinAutoUpload.py:1029 -                 main()] INFO - 00:18:07 India Standard Time seconds to process and upload all Non Fin files
[09-26 15:32:32] [GDONonFinAutoUpload.py:1036 -                 main()] INFO - log file has been uploaded to sharepoint
[09-26 15:32:32] [GDONonFinAutoUpload.py:1038 -                 main()] INFO - **********************************END****************************************************
[09-26 15:39:30] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 15:39:30] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 15_39_30
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 15:39:33] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 15:39:36] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:39:36] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 15:39:36] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 15:39:36] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 15:39:36] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 15:39:55] [GDONonFinAutoUpload.py:707 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-26 15:39:59] [GDONonFinAutoUpload.py:724 -        autofinnonfin()] INFO - Connection established ... 
[09-26 15:48:26] [GDONonFinAutoUpload.py:874 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-26 15:48:26] [GDONonFinAutoUpload.py:1029 -                 main()] INFO - 00:08:55 India Standard Time seconds to process and upload all Non Fin files
[09-26 15:48:28] [GDONonFinAutoUpload.py:1036 -                 main()] INFO - log file has been uploaded to sharepoint
[09-26 15:48:28] [GDONonFinAutoUpload.py:1038 -                 main()] INFO - **********************************END****************************************************
[09-26 16:38:48] [GDONonFinAutoUpload.py:905 -                 main()] INFO - *********************************START*****************************************************
[09-26 16:38:48] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 26_09_2022 16_38_48
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-26 16:38:51] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-26 16:38:54] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 16:38:54] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-26 16:38:54] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-26 16:38:55] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-26 16:38:55] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-26 16:39:36] [GDONonFinAutoUpload.py:707 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-26 16:39:41] [GDONonFinAutoUpload.py:724 -        autofinnonfin()] INFO - Connection established ... 
[09-26 16:54:29] [GDONonFinAutoUpload.py:874 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-26 16:54:29] [GDONonFinAutoUpload.py:1029 -                 main()] INFO - 00:15:40 India Standard Time seconds to process and upload all Non Fin files
[09-26 16:54:31] [GDONonFinAutoUpload.py:1036 -                 main()] INFO - log file has been uploaded to sharepoint
[09-26 16:54:31] [GDONonFinAutoUpload.py:1038 -                 main()] INFO - **********************************END****************************************************
