[09-22 14:22:45] [GDONonFinAutoUpload.py:896 -                 main()] INFO - *********************************START*****************************************************
[09-22 14:22:45] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 22_09_2022 14_22_45
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:22:49] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-22 14:22:52] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 14:22:52] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-22 14:22:52] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-22 14:22:52] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-22 14:22:52] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 14:22:52] [GDONonFinAutoUpload.py:394 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 14:22:52] [GDONonFinAutoUpload.py:396 -        autofinnonfin()] ERROR - Unable to convert column duns_no to type int64
[09-22 14:23:10] [GDONonFinAutoUpload.py:697 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-22 14:23:14] [GDONonFinAutoUpload.py:714 -        autofinnonfin()] INFO - Connection established ... 
[09-22 14:34:07] [GDONonFinAutoUpload.py:865 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-22 14:34:13] [GDONonFinAutoUpload.py:1020 -                 main()] INFO - 00:11:21 India Standard Time seconds to process and upload all Non Fin files
[09-22 14:34:15] [GDONonFinAutoUpload.py:1027 -                 main()] INFO - log file has been uploaded to sharepoint
[09-22 14:34:15] [GDONonFinAutoUpload.py:1029 -                 main()] INFO - **********************************END****************************************************
[09-22 14:39:23] [GDONonFinAutoUpload.py:895 -                 main()] INFO - *********************************START*****************************************************
[09-22 14:39:23] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 22_09_2022 14_39_23
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 14:39:26] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-22 14:39:30] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 14:39:30] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-22 14:39:30] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-22 14:39:30] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-22 14:39:30] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 14:40:10] [GDONonFinAutoUpload.py:696 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-22 14:42:35] [GDONonFinAutoUpload.py:713 -        autofinnonfin()] INFO - Connection established ... 
[09-22 14:52:05] [GDONonFinAutoUpload.py:864 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-22 14:53:55] [GDONonFinAutoUpload.py:1019 -                 main()] INFO - 00:14:31 India Standard Time seconds to process and upload all Non Fin files
[09-22 14:53:58] [GDONonFinAutoUpload.py:1026 -                 main()] INFO - log file has been uploaded to sharepoint
[09-22 14:53:58] [GDONonFinAutoUpload.py:1028 -                 main()] INFO - **********************************END****************************************************
[09-22 15:20:13] [GDONonFinAutoUpload.py:895 -                 main()] INFO - *********************************START*****************************************************
[09-22 15:20:13] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 22_09_2022 15_20_13
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:20:15] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-22 15:20:18] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 15:20:18] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-22 15:20:18] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-22 15:20:18] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-22 15:20:18] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 15:20:34] [GDONonFinAutoUpload.py:696 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-22 15:20:38] [GDONonFinAutoUpload.py:713 -        autofinnonfin()] INFO - Connection established ... 
[09-22 15:29:36] [GDONonFinAutoUpload.py:864 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-22 15:29:36] [GDONonFinAutoUpload.py:1019 -                 main()] INFO - 00:09:23 India Standard Time seconds to process and upload all Non Fin files
[09-22 15:29:38] [GDONonFinAutoUpload.py:1026 -                 main()] INFO - log file has been uploaded to sharepoint
[09-22 15:29:38] [GDONonFinAutoUpload.py:1028 -                 main()] INFO - **********************************END****************************************************
[09-22 15:55:31] [GDONonFinAutoUpload.py:897 -                 main()] INFO - *********************************START*****************************************************
[09-22 15:55:31] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 22_09_2022 15_55_31
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 15:55:33] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-22 15:55:36] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 15:55:36] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-22 15:55:36] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-22 15:55:36] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-22 15:55:36] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 15:55:57] [GDONonFinAutoUpload.py:698 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-22 15:56:01] [GDONonFinAutoUpload.py:715 -        autofinnonfin()] INFO - Connection established ... 
[09-22 15:59:49] [GDONonFinAutoUpload.py:866 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-22 15:59:57] [GDONonFinAutoUpload.py:1021 -                 main()] INFO - 00:04:26 India Standard Time seconds to process and upload all Non Fin files
[09-22 16:00:00] [GDONonFinAutoUpload.py:1028 -                 main()] INFO - log file has been uploaded to sharepoint
[09-22 16:00:00] [GDONonFinAutoUpload.py:1030 -                 main()] INFO - **********************************END****************************************************
[09-22 17:05:37] [GDONonFinAutoUpload.py:897 -                 main()] INFO - *********************************START*****************************************************
[09-22 17:05:37] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 22_09_2022 17_05_37
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 17:05:39] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-22 17:05:42] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 17:05:42] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-22 17:05:42] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-22 17:05:42] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-22 17:05:42] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 17:05:59] [GDONonFinAutoUpload.py:698 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-22 17:06:04] [GDONonFinAutoUpload.py:715 -        autofinnonfin()] INFO - Connection established ... 
[09-22 17:15:42] [GDONonFinAutoUpload.py:866 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-22 17:15:42] [GDONonFinAutoUpload.py:1021 -                 main()] INFO - 00:10:05 India Standard Time seconds to process and upload all Non Fin files
[09-22 17:15:45] [GDONonFinAutoUpload.py:1028 -                 main()] INFO - log file has been uploaded to sharepoint
[09-22 17:15:45] [GDONonFinAutoUpload.py:1030 -                 main()] INFO - **********************************END****************************************************
[09-22 18:25:18] [GDONonFinAutoUpload.py:896 -                 main()] INFO - *********************************START*****************************************************
[09-22 18:25:18] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 22_09_2022 18_25_18
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 18:25:21] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-22 18:25:24] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 18:25:24] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-22 18:25:24] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-22 18:25:24] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-22 18:25:24] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 22:23:07] [GDONonFinAutoUpload.py:897 -                 main()] INFO - *********************************START*****************************************************
[09-22 22:23:07] [GDONonFinAutoUpload.py:349 -        autofinnonfin()] INFO - Process Started 22_09_2022 22_23_07
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-22 22:23:09] [GDONonFinAutoUpload.py:353 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-22 22:23:12] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 22:23:12] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-22 22:23:12] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-22 22:23:12] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-22 22:23:12] [GDONonFinAutoUpload.py:366 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-22 22:24:04] [GDONonFinAutoUpload.py:698 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-22 22:24:11] [GDONonFinAutoUpload.py:715 -        autofinnonfin()] INFO - Connection established ... 
[09-22 22:33:00] [GDONonFinAutoUpload.py:866 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-23 09:59:18] [GDONonFinAutoUpload.py:1021 -                 main()] INFO - 11:36:11 India Standard Time seconds to process and upload all Non Fin files
[09-23 09:59:22] [GDONonFinAutoUpload.py:1028 -                 main()] INFO - log file has been uploaded to sharepoint
[09-23 09:59:22] [GDONonFinAutoUpload.py:1030 -                 main()] INFO - **********************************END****************************************************
