[09-08 10:46:49] [GDONonFinAutoUpload.py:884 -                 main()] INFO - *********************************START*****************************************************
[09-08 10:46:49] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 08_09_2022 10_46_49
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:46:52] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-08 10:46:56] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 10:46:56] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-08 10:46:56] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-08 10:46:56] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-08 10:46:56] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 10:50:40] [GDONonFinAutoUpload.py:780 -        autofinnonfin()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\OutputFiles\\GDONonFinFiles\\MGMT_Director_Sec_Loop_All_f50d134fb95348dfb1567440b2166ee5.csv'
[09-08 10:54:51] [GDONonFinAutoUpload.py:884 -                 main()] INFO - *********************************START*****************************************************
[09-08 10:54:51] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 08_09_2022 10_54_51
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 10:54:54] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-08 10:54:58] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 10:54:58] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-08 10:54:58] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-08 10:54:58] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-08 10:54:58] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 10:55:28] [GDONonFinAutoUpload.py:693 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-08 10:55:32] [GDONonFinAutoUpload.py:710 -        autofinnonfin()] INFO - Connection established ... 
[09-08 11:52:04] [GDONonFinAutoUpload.py:884 -                 main()] INFO - *********************************START*****************************************************
[09-08 11:52:04] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 08_09_2022 11_52_04
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:52:07] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-08 11:52:11] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 11:52:11] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-08 11:52:11] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-08 11:52:11] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-08 11:52:11] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 11:52:13] [GDONonFinAutoUpload.py:780 -        autofinnonfin()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\OutputFiles\\GDONonFinFiles\\MGMT_Other_Dir_Details_Loop_All_1a3dcf0d81ca4e43a444830fe461cca3.csv'
[09-08 11:52:13] [GDONonFinAutoUpload.py:1020 -                 main()] ERROR - name 'Stats' is not defined
[09-08 11:58:10] [GDONonFinAutoUpload.py:884 -                 main()] INFO - *********************************START*****************************************************
[09-08 11:58:10] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 08_09_2022 11_58_10
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 11:58:12] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-08 11:58:15] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 11:58:15] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-08 11:58:15] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-08 11:58:15] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-08 11:58:15] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 11:58:50] [GDONonFinAutoUpload.py:693 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-08 11:58:54] [GDONonFinAutoUpload.py:710 -        autofinnonfin()] INFO - Connection established ... 
[09-08 12:03:18] [GDONonFinAutoUpload.py:858 -          CreateStats()] ERROR - Stats Error
[09-08 12:03:18] [GDONonFinAutoUpload.py:859 -          CreateStats()] ERROR - File is not a zip file
[09-08 12:03:18] [GDONonFinAutoUpload.py:1008 -                 main()] INFO - 00:05:08 India Standard Time seconds to process and upload all Non Fin files
[09-08 12:03:21] [GDONonFinAutoUpload.py:1015 -                 main()] INFO - log file has been uploaded to sharepoint
[09-08 12:03:21] [GDONonFinAutoUpload.py:1017 -                 main()] INFO - **********************************END****************************************************
[09-08 13:19:01] [GDONonFinAutoUpload.py:887 -                 main()] INFO - *********************************START*****************************************************
[09-08 13:19:02] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 08_09_2022 13_19_02
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:19:04] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-08 13:19:07] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 13:19:07] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-08 13:19:07] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-08 13:19:07] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-08 13:19:07] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 13:19:22] [GDONonFinAutoUpload.py:693 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-08 13:19:26] [GDONonFinAutoUpload.py:710 -        autofinnonfin()] INFO - Connection established ... 
[09-08 13:24:04] [GDONonFinAutoUpload.py:861 -          CreateStats()] ERROR - Stats Error
[09-08 13:24:04] [GDONonFinAutoUpload.py:862 -          CreateStats()] ERROR - File is not a zip file
[09-08 13:24:04] [GDONonFinAutoUpload.py:1011 -                 main()] INFO - 00:05:02 India Standard Time seconds to process and upload all Non Fin files
[09-08 13:24:07] [GDONonFinAutoUpload.py:1018 -                 main()] INFO - log file has been uploaded to sharepoint
[09-08 13:24:07] [GDONonFinAutoUpload.py:1020 -                 main()] INFO - **********************************END****************************************************
[09-08 13:33:46] [GDONonFinAutoUpload.py:887 -                 main()] INFO - *********************************START*****************************************************
[09-08 13:33:46] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 08_09_2022 13_33_46
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-08 13:33:49] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-08 13:33:52] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 13:33:52] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-08 13:33:52] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-08 13:33:52] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-08 13:33:52] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-08 13:34:08] [GDONonFinAutoUpload.py:693 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-08 13:34:12] [GDONonFinAutoUpload.py:710 -        autofinnonfin()] INFO - Connection established ... 
[09-08 13:38:57] [GDONonFinAutoUpload.py:861 -          CreateStats()] ERROR - Stats Error
[09-08 13:38:57] [GDONonFinAutoUpload.py:862 -          CreateStats()] ERROR - Cannot mask with non-boolean array containing NA / NaN values
[09-08 13:39:01] [GDONonFinAutoUpload.py:1011 -                 main()] INFO - 00:05:10 India Standard Time seconds to process and upload all Non Fin files
[09-08 13:39:05] [GDONonFinAutoUpload.py:1018 -                 main()] INFO - log file has been uploaded to sharepoint
[09-08 13:39:05] [GDONonFinAutoUpload.py:1020 -                 main()] INFO - **********************************END****************************************************
