[09-07 12:48:43] [GDONonFinAutoUpload.py:875 -                 main()] INFO - *********************************START*****************************************************
[09-07 12:48:43] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 07_09_2022 12_48_43
[09-07 12:48:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:49] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:49] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:49] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:50] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:50] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:52] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:52] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:52] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:56] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:56] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:56] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - CSV File was deleted
[09-07 12:48:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 12:48:56] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 12:49:00] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 12:49:00] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 12:49:00] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 12:49:00] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 12:49:00] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 12:49:18] [GDONonFinAutoUpload.py:687 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 12:49:22] [GDONonFinAutoUpload.py:704 -        autofinnonfin()] INFO - Connection established ... 
[09-07 12:55:36] [GDONonFinAutoUpload.py:844 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 12:55:41] [GDONonFinAutoUpload.py:999 -                 main()] INFO - 00:06:52 India Standard Time seconds to process and upload all Non Fin files
[09-07 12:55:43] [GDONonFinAutoUpload.py:1006 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 12:55:43] [GDONonFinAutoUpload.py:1008 -                 main()] INFO - **********************************END****************************************************
[09-07 13:56:13] [GDONonFinAutoUpload.py:877 -                 main()] INFO - *********************************START*****************************************************
[09-07 13:56:13] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 07_09_2022 13_56_13
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 13:56:16] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 13:56:20] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 13:56:20] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 13:56:20] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 13:56:20] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 13:56:20] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 13:56:39] [GDONonFinAutoUpload.py:689 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 13:56:43] [GDONonFinAutoUpload.py:706 -        autofinnonfin()] INFO - Connection established ... 
[09-07 14:01:40] [GDONonFinAutoUpload.py:846 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 14:01:45] [GDONonFinAutoUpload.py:1001 -                 main()] INFO - 00:05:27 India Standard Time seconds to process and upload all Non Fin files
[09-07 14:01:47] [GDONonFinAutoUpload.py:1008 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 14:01:47] [GDONonFinAutoUpload.py:1010 -                 main()] INFO - **********************************END****************************************************
[09-07 14:48:30] [GDONonFinAutoUpload.py:877 -                 main()] INFO - *********************************START*****************************************************
[09-07 14:48:30] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 07_09_2022 14_48_30
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 14:48:33] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 14:48:37] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 14:48:37] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 14:48:37] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[09-07 14:48:37] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 14:48:37] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 14:48:54] [GDONonFinAutoUpload.py:689 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 14:48:58] [GDONonFinAutoUpload.py:706 -        autofinnonfin()] INFO - Connection established ... 
[09-07 14:53:21] [GDONonFinAutoUpload.py:846 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 14:53:25] [GDONonFinAutoUpload.py:1001 -                 main()] INFO - 00:04:50 India Standard Time seconds to process and upload all Non Fin files
[09-07 14:53:28] [GDONonFinAutoUpload.py:1008 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 14:53:28] [GDONonFinAutoUpload.py:1010 -                 main()] INFO - **********************************END****************************************************
[09-07 15:42:19] [GDONonFinAutoUpload.py:877 -                 main()] INFO - *********************************START*****************************************************
[09-07 15:42:19] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 07_09_2022 15_42_19
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:42:22] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 15:42:25] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 15:42:25] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 15:42:25] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 15:42:25] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 15:42:25] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 15:42:39] [GDONonFinAutoUpload.py:689 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 15:42:43] [GDONonFinAutoUpload.py:706 -        autofinnonfin()] INFO - Connection established ... 
[09-07 15:47:09] [GDONonFinAutoUpload.py:846 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 15:47:14] [GDONonFinAutoUpload.py:1001 -                 main()] INFO - 00:04:50 India Standard Time seconds to process and upload all Non Fin files
[09-07 15:47:17] [GDONonFinAutoUpload.py:1008 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 15:47:17] [GDONonFinAutoUpload.py:1010 -                 main()] INFO - **********************************END****************************************************
[09-07 15:58:37] [GDONonFinAutoUpload.py:877 -                 main()] INFO - *********************************START*****************************************************
[09-07 15:58:37] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 07_09_2022 15_58_37
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 15:58:40] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 15:58:44] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 15:58:44] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 15:58:44] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 15:58:44] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 15:58:44] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 15:58:47] [GDONonFinAutoUpload.py:773 -        autofinnonfin()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\OutputFiles\\GDONonFinFiles\\General_EXIM_Loop_All_77853ff0f471452d8aed47ad95302075.csv'
[09-07 15:58:47] [GDONonFinAutoUpload.py:1013 -                 main()] ERROR - name 'Stats' is not defined
[09-07 16:00:04] [GDONonFinAutoUpload.py:877 -                 main()] INFO - *********************************START*****************************************************
[09-07 16:00:04] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 07_09_2022 16_00_04
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:00:06] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 16:00:10] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 16:00:10] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 16:00:10] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 16:00:10] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 16:00:10] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 16:00:30] [GDONonFinAutoUpload.py:689 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 16:00:33] [GDONonFinAutoUpload.py:706 -        autofinnonfin()] INFO - Connection established ... 
[09-07 16:04:55] [GDONonFinAutoUpload.py:846 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 16:05:00] [GDONonFinAutoUpload.py:1001 -                 main()] INFO - 00:04:51 India Standard Time seconds to process and upload all Non Fin files
[09-07 16:05:03] [GDONonFinAutoUpload.py:1008 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 16:05:03] [GDONonFinAutoUpload.py:1010 -                 main()] INFO - **********************************END****************************************************
[09-07 16:56:19] [GDONonFinAutoUpload.py:881 -                 main()] INFO - *********************************START*****************************************************
[09-07 16:56:20] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 07_09_2022 16_56_20
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 16:56:22] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 17:00:48] [GDONonFinAutoUpload.py:881 -                 main()] INFO - *********************************START*****************************************************
[09-07 17:00:48] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 07_09_2022 17_00_48
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:00:51] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 17:00:54] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:00:54] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 17:00:54] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 17:00:54] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 17:00:54] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:08:08] [GDONonFinAutoUpload.py:881 -                 main()] INFO - *********************************START*****************************************************
[09-07 17:08:08] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 07_09_2022 17_08_08
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:10] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:08:11] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 17:08:14] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:08:14] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 17:08:14] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 17:08:14] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 17:08:14] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:08:27] [GDONonFinAutoUpload.py:693 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 17:08:32] [GDONonFinAutoUpload.py:710 -        autofinnonfin()] INFO - Connection established ... 
[09-07 17:13:13] [GDONonFinAutoUpload.py:850 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 17:13:18] [GDONonFinAutoUpload.py:1005 -                 main()] INFO - 00:05:05 India Standard Time seconds to process and upload all Non Fin files
[09-07 17:13:21] [GDONonFinAutoUpload.py:1012 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 17:13:21] [GDONonFinAutoUpload.py:1014 -                 main()] INFO - **********************************END****************************************************
[09-07 17:20:54] [GDONonFinAutoUpload.py:881 -                 main()] INFO - *********************************START*****************************************************
[09-07 17:20:54] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 07_09_2022 17_20_54
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:20:56] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 17:21:00] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:21:00] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 17:21:00] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 17:21:00] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 17:21:00] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:21:19] [GDONonFinAutoUpload.py:693 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 17:21:23] [GDONonFinAutoUpload.py:710 -        autofinnonfin()] INFO - Connection established ... 
[09-07 17:25:52] [GDONonFinAutoUpload.py:850 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 17:25:57] [GDONonFinAutoUpload.py:1005 -                 main()] INFO - 00:04:58 India Standard Time seconds to process and upload all Non Fin files
[09-07 17:26:00] [GDONonFinAutoUpload.py:1012 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 17:26:00] [GDONonFinAutoUpload.py:1014 -                 main()] INFO - **********************************END****************************************************
[09-07 17:43:33] [GDONonFinAutoUpload.py:881 -                 main()] INFO - *********************************START*****************************************************
[09-07 17:43:33] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 07_09_2022 17_43_33
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-07 17:43:35] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-07 17:43:39] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:43:39] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-07 17:43:39] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-07 17:43:39] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-07 17:43:39] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-07 17:43:54] [GDONonFinAutoUpload.py:693 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-07 17:43:58] [GDONonFinAutoUpload.py:710 -        autofinnonfin()] INFO - Connection established ... 
[09-07 17:48:32] [GDONonFinAutoUpload.py:850 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 17:48:37] [GDONonFinAutoUpload.py:1005 -                 main()] INFO - 00:04:58 India Standard Time seconds to process and upload all Non Fin files
[09-07 17:48:40] [GDONonFinAutoUpload.py:1012 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 17:48:40] [GDONonFinAutoUpload.py:1014 -                 main()] INFO - **********************************END****************************************************
