[09-16 16:31:56] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-16 16:31:56] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 16_09_2022 16_31_56
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:31:59] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-16 16:32:03] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-16 16:32:03] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-16 16:32:03] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-16 16:32:03] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-16 16:32:03] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-16 16:32:27] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-16 16:32:30] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
[09-16 16:41:08] [GDONonFinAutoUpload.py:860 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-16 16:41:08] [GDONonFinAutoUpload.py:1015 -                 main()] INFO - 00:09:12 India Standard Time seconds to process and upload all Non Fin files
[09-16 16:41:11] [GDONonFinAutoUpload.py:1022 -                 main()] INFO - log file has been uploaded to sharepoint
[09-16 16:41:11] [GDONonFinAutoUpload.py:1024 -                 main()] INFO - **********************************END****************************************************
[09-16 16:48:34] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-16 16:48:34] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 16_09_2022 16_48_34
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 16:48:37] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-16 16:48:40] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-16 16:48:40] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-16 16:48:40] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-16 16:48:40] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-16 16:48:40] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-16 16:49:01] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-16 16:49:07] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
[09-16 16:58:27] [GDONonFinAutoUpload.py:860 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-16 16:58:27] [GDONonFinAutoUpload.py:1015 -                 main()] INFO - 00:09:52 India Standard Time seconds to process and upload all Non Fin files
[09-16 16:58:30] [GDONonFinAutoUpload.py:1022 -                 main()] INFO - log file has been uploaded to sharepoint
[09-16 16:58:30] [GDONonFinAutoUpload.py:1024 -                 main()] INFO - **********************************END****************************************************
[09-16 17:09:21] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-16 17:09:21] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 16_09_2022 17_09_21
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-16 17:09:23] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-16 17:09:27] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-16 17:09:27] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-16 17:09:27] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-16 17:09:27] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-16 17:09:27] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-16 17:09:47] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-16 17:09:51] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
[09-16 17:18:43] [GDONonFinAutoUpload.py:860 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-16 17:18:43] [GDONonFinAutoUpload.py:1015 -                 main()] INFO - 00:09:22 India Standard Time seconds to process and upload all Non Fin files
[09-16 17:18:45] [GDONonFinAutoUpload.py:1022 -                 main()] INFO - log file has been uploaded to sharepoint
[09-16 17:18:45] [GDONonFinAutoUpload.py:1024 -                 main()] INFO - **********************************END****************************************************
