[10-10 17:12:32] [GDONonFinAutoUpload.py:929 -                 main()] INFO - *********************************START*****************************************************
[10-10 17:12:32] [GDONonFinAutoUpload.py:366 -        autofinnonfin()] INFO - Process Started 10_10_2022 17_12_32
[10-10 17:12:34] [GDONonFinAutoUpload.py:370 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[10-10 17:12:38] [GDONonFinAutoUpload.py:141 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[10-10 17:12:38] [GDONonFinAutoUpload.py:159 -  sharepointoperation()] INFO - Folder has been downloaded
[10-10 17:12:38] [GDONonFinAutoUpload.py:160 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[10-10 17:12:38] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[10-10 17:12:38] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[10-10 17:13:12] [GDONonFinAutoUpload.py:731 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[10-10 17:13:16] [GDONonFinAutoUpload.py:748 -        autofinnonfin()] INFO - Connection established ... 
[10-10 17:25:16] [GDONonFinAutoUpload.py:898 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[10-10 17:25:16] [GDONonFinAutoUpload.py:1053 -                 main()] INFO - 00:12:44 India Standard Time seconds to process and upload all Non Fin files
[10-10 17:25:18] [GDONonFinAutoUpload.py:1060 -                 main()] INFO - log file has been uploaded to sharepoint
[10-10 17:25:18] [GDONonFinAutoUpload.py:1062 -                 main()] INFO - **********************************END****************************************************
