[09-09 16:05:00] [GDONonFinAutoUpload.py:887 -                 main()] INFO - *********************************START*****************************************************
[09-09 16:05:00] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Process Started 09_09_2022 16_05_00
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:05:03] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-09 16:05:06] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 16:05:06] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-09 16:05:06] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-09 16:05:06] [GDONonFinAutoUpload.py:354 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-09 16:05:06] [GDONonFinAutoUpload.py:364 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 16:23:08] [GDONonFinAutoUpload.py:889 -                 main()] INFO - *********************************START*****************************************************
[09-09 16:23:08] [GDONonFinAutoUpload.py:349 -        autofinnonfin()] INFO - Process Started 09_09_2022 16_23_08
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:23:11] [GDONonFinAutoUpload.py:353 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-09 16:23:15] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 16:23:15] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-09 16:23:15] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-09 16:23:15] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-09 16:23:15] [GDONonFinAutoUpload.py:366 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 16:26:48] [GDONonFinAutoUpload.py:695 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-09 16:27:01] [GDONonFinAutoUpload.py:712 -        autofinnonfin()] INFO - Connection established ... 
[09-09 16:32:24] [GDONonFinAutoUpload.py:863 -          CreateStats()] ERROR - Stats Error
[09-09 16:32:24] [GDONonFinAutoUpload.py:864 -          CreateStats()] ERROR - Cannot mask with non-boolean array containing NA / NaN values
[09-09 16:36:19] [GDONonFinAutoUpload.py:1013 -                 main()] INFO - 00:13:05 India Standard Time seconds to process and upload all Non Fin files
[09-09 16:36:22] [GDONonFinAutoUpload.py:1020 -                 main()] INFO - log file has been uploaded to sharepoint
[09-09 16:36:22] [GDONonFinAutoUpload.py:1022 -                 main()] INFO - **********************************END****************************************************
[09-09 16:43:30] [GDONonFinAutoUpload.py:889 -                 main()] INFO - *********************************START*****************************************************
[09-09 16:43:30] [GDONonFinAutoUpload.py:349 -        autofinnonfin()] INFO - Process Started 09_09_2022 16_43_30
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 16:43:33] [GDONonFinAutoUpload.py:353 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-09 16:43:36] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 16:43:36] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-09 16:43:36] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-09 16:43:36] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-09 16:43:36] [GDONonFinAutoUpload.py:366 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 16:43:50] [GDONonFinAutoUpload.py:695 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-09 16:43:54] [GDONonFinAutoUpload.py:712 -        autofinnonfin()] INFO - Connection established ... 
[09-09 16:49:22] [GDONonFinAutoUpload.py:863 -          CreateStats()] ERROR - Stats Error
[09-09 16:49:22] [GDONonFinAutoUpload.py:864 -          CreateStats()] ERROR - Cannot mask with non-boolean array containing NA / NaN values
[09-09 16:49:27] [GDONonFinAutoUpload.py:1013 -                 main()] INFO - 00:05:52 India Standard Time seconds to process and upload all Non Fin files
[09-09 16:49:29] [GDONonFinAutoUpload.py:1020 -                 main()] INFO - log file has been uploaded to sharepoint
[09-09 16:49:29] [GDONonFinAutoUpload.py:1022 -                 main()] INFO - **********************************END****************************************************
[09-09 20:15:26] [GDONonFinAutoUpload.py:889 -                 main()] INFO - *********************************START*****************************************************
[09-09 20:15:26] [GDONonFinAutoUpload.py:349 -        autofinnonfin()] INFO - Process Started 09_09_2022 20_15_26
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-09 20:15:29] [GDONonFinAutoUpload.py:353 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-09 20:15:32] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 20:15:32] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-09 20:15:32] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-09 20:15:32] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-09 20:15:32] [GDONonFinAutoUpload.py:366 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-09 20:15:55] [GDONonFinAutoUpload.py:695 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-09 20:15:59] [GDONonFinAutoUpload.py:712 -        autofinnonfin()] INFO - Connection established ... 
