[08-24 12:21:54] [GDONonFinAutoUpload.py:842 -                 main()] INFO - *********************************START*****************************************************
[08-24 12:22:57] [GDONonFinAutoUpload.py:842 -                 main()] INFO - *********************************START*****************************************************
[08-24 12:24:17] [GDONonFinAutoUpload.py:842 -                 main()] INFO - *********************************START*****************************************************
[08-24 12:24:33] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Process Started 24_08_2022 12_24_33
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:38] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:24:40] [GDONonFinAutoUpload.py:342 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 12:24:44] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 12:24:44] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 12:24:44] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-24 12:24:44] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 12:24:50] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 12:25:00] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-24 12:25:00] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:25:29] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-24 12:25:32] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-24 12:25:32] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:25:32] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-24 12:25:35] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-24 12:25:35] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:25:35] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-24 12:25:37] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_4.xlsx
[08-24 12:25:37] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:26:05] [GDONonFinAutoUpload.py:656 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 12:26:32] [GDONonFinAutoUpload.py:673 -        autofinnonfin()] INFO - Connection established ... 
[08-24 12:29:22] [GDONonFinAutoUpload.py:811 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 12:29:57] [GDONonFinAutoUpload.py:976 -                 main()] ERROR - local variable 'DataFound' referenced before assignment
[08-24 12:38:38] [GDONonFinAutoUpload.py:842 -                 main()] INFO - *********************************START*****************************************************
[08-24 12:38:43] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Process Started 24_08_2022 12_38_43
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:38:46] [GDONonFinAutoUpload.py:342 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 12:38:51] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 12:38:51] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 12:38:51] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-24 12:38:51] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 12:38:51] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 12:38:53] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-24 12:38:53] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:38:53] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-24 12:38:54] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-24 12:38:54] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:38:55] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-24 12:38:56] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-24 12:38:56] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:38:56] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-24 12:38:58] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_4.xlsx
[08-24 12:38:58] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:43:43] [GDONonFinAutoUpload.py:842 -                 main()] INFO - *********************************START*****************************************************
[08-24 12:43:44] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Process Started 24_08_2022 12_43_44
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 12:43:47] [GDONonFinAutoUpload.py:342 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 12:43:52] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 12:43:52] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 12:43:52] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-24 12:43:52] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 12:43:52] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 12:43:53] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-24 12:43:53] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:43:53] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-24 12:43:55] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-24 12:43:55] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:43:55] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-24 12:43:56] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-24 12:43:56] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 12:43:56] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-24 12:43:57] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_4.xlsx
[08-24 12:43:57] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:03:36] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 13:03:37] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 13_03_37
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:03:40] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 13:03:44] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 13:03:44] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 13:03:44] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 13:03:44] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 13:03:44] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 13:03:46] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-24 13:03:46] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:03:47] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-24 13:03:49] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-24 13:03:49] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:03:49] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-24 13:03:51] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-24 13:03:51] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:03:51] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-24 13:03:53] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_4.xlsx
[08-24 13:03:53] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:04:53] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 13:06:28] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-24 13:07:57] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 13:08:00] [GDONonFinAutoUpload.py:977 -                 main()] ERROR - local variable 'DataFound' referenced before assignment
[08-24 13:59:28] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 13:59:29] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 13_59_29
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 13:59:33] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 13:59:37] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 13:59:37] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 13:59:37] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-24 13:59:37] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 13:59:37] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 13:59:44] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-24 13:59:44] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:59:44] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-24 13:59:48] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-24 13:59:48] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:59:48] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-24 13:59:52] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-24 13:59:52] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 13:59:52] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-24 13:59:55] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_4.xlsx
[08-24 13:59:55] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 14:02:47] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 14:02:58] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-24 14:05:40] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 14:25:44] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 14:25:44] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 14_25_44
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:25:47] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 14:25:51] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 14:25:51] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 14:25:51] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 14:25:51] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 14:25:51] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 14:25:52] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-24 14:25:52] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 14:25:52] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-24 14:25:54] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-24 14:25:54] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 14:25:54] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-24 14:25:55] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-24 14:25:55] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 14:25:55] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-24 14:25:57] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_4.xlsx
[08-24 14:25:57] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 14:26:13] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 14:26:18] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-24 14:27:35] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 14:27:41] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:01:51 India Standard Time seconds to process and upload all Non Fin files
[08-24 14:27:44] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-24 14:27:44] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
[08-24 14:30:01] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 14:30:01] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 14_30_01
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 14:30:04] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 14:30:08] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 14:30:09] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 14:30:09] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 14:30:09] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 14:30:09] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 14:30:10] [GDONonFinAutoUpload.py:384 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-24 14:30:10] [GDONonFinAutoUpload.py:386 -        autofinnonfin()] ERROR - Worksheet named 'MGMT_Other_Dir_Details_Loop' not found
[08-24 14:30:31] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 14:30:35] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-24 14:31:55] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 14:32:00] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:01:53 India Standard Time seconds to process and upload all Non Fin files
[08-24 14:32:03] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-24 14:32:03] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
[08-24 15:16:49] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 15:16:49] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 15_16_49
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:16:51] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 15:16:55] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 15:16:55] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 15:16:55] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 15:16:55] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 15:16:55] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 15:16:57] [GDONonFinAutoUpload.py:739 -        autofinnonfin()] ERROR - 'MGMT_Other_Dir_Details_loop_All'
[08-24 15:16:57] [GDONonFinAutoUpload.py:979 -                 main()] ERROR - name 'Stats' is not defined
[08-24 15:18:29] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 15:18:30] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 15_18_30
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:18:32] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 15:18:35] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 15:18:35] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 15:18:35] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 15:18:35] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 15:18:35] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 15:31:32] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 15:31:33] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 15_31_33
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:31:36] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 15:31:39] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 15:31:39] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 15:31:39] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 15:31:39] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 15:31:39] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 15:33:21] [GDONonFinAutoUpload.py:739 -        autofinnonfin()] ERROR - 'MGMT_Other_Dir_Details_loop_All'
[08-24 15:36:02] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 15:36:07] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 15_36_07
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:36:09] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 15:36:13] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 15:36:13] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 15:36:13] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-24 15:36:13] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 15:36:13] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 15:49:09] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 15:49:09] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 15_49_09
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 15:49:11] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 15:49:14] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 15:49:14] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 15:49:14] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 15:49:14] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 15:49:14] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 15:49:15] [GDONonFinAutoUpload.py:739 -        autofinnonfin()] ERROR - 'MGMT_Other_Dir_Details_loop_All'
[08-24 15:49:15] [GDONonFinAutoUpload.py:979 -                 main()] ERROR - name 'Stats' is not defined
[08-24 15:52:15] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 15:52:17] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 15_52_17
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 15:52:20] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 15:52:24] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 15:52:24] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 15:52:24] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 15:52:24] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 15:52:24] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 16:20:43] [GDONonFinAutoUpload.py:843 -                 main()] INFO - *********************************START*****************************************************
[08-24 16:20:43] [GDONonFinAutoUpload.py:339 -        autofinnonfin()] INFO - Process Started 24_08_2022 16_20_43
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[08-24 16:20:46] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[08-24 16:20:50] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-24 16:20:50] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 16:20:50] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[08-24 16:20:50] [GDONonFinAutoUpload.py:346 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 16:20:50] [GDONonFinAutoUpload.py:356 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-24 16:21:23] [GDONonFinAutoUpload.py:657 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 16:21:30] [GDONonFinAutoUpload.py:674 -        autofinnonfin()] INFO - Connection established ... 
[08-24 16:23:10] [GDONonFinAutoUpload.py:812 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 16:23:18] [GDONonFinAutoUpload.py:967 -                 main()] INFO - 00:02:29 India Standard Time seconds to process and upload all Non Fin files
[08-24 16:23:21] [GDONonFinAutoUpload.py:974 -                 main()] INFO - log file has been uploaded to sharepoint
[08-24 16:23:21] [GDONonFinAutoUpload.py:976 -                 main()] INFO - **********************************END****************************************************
