[09-20 10:00:07] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-20 10:00:07] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 20_09_2022 10_00_07
[09-20 10:00:11] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 10:00:11] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-20 10:00:14] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-20 10:00:14] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-20 10:00:14] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-20 10:00:14] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-20 10:00:14] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-20 10:00:32] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-20 10:00:36] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
[09-20 10:09:26] [GDONonFinAutoUpload.py:860 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-20 10:09:26] [GDONonFinAutoUpload.py:1015 -                 main()] INFO - 00:09:19 India Standard Time seconds to process and upload all Non Fin files
[09-20 10:09:29] [GDONonFinAutoUpload.py:1022 -                 main()] INFO - log file has been uploaded to sharepoint
[09-20 10:09:29] [GDONonFinAutoUpload.py:1024 -                 main()] INFO - **********************************END****************************************************
[09-20 14:07:52] [GDONonFinAutoUpload.py:896 -                 main()] INFO - *********************************START*****************************************************
[09-20 14:07:52] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 20_09_2022 14_07_52
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-20 14:07:54] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-20 14:07:57] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-20 14:07:57] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-20 14:07:57] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-20 14:07:57] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-20 14:07:57] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-20 14:07:58] [GDONonFinAutoUpload.py:394 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-20 14:07:58] [GDONonFinAutoUpload.py:396 -        autofinnonfin()] ERROR - Unable to convert column duns_no to type int64
[09-20 14:08:14] [GDONonFinAutoUpload.py:697 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-20 14:08:18] [GDONonFinAutoUpload.py:714 -        autofinnonfin()] INFO - Connection established ... 
[09-20 14:16:55] [GDONonFinAutoUpload.py:865 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-20 14:17:01] [GDONonFinAutoUpload.py:1020 -                 main()] INFO - 00:09:03 India Standard Time seconds to process and upload all Non Fin files
[09-20 14:17:03] [GDONonFinAutoUpload.py:1027 -                 main()] INFO - log file has been uploaded to sharepoint
[09-20 14:17:03] [GDONonFinAutoUpload.py:1029 -                 main()] INFO - **********************************END****************************************************
