[08-22 16:29:16] [GDONonFinAutoUpload.py:826 -                 main()] INFO - *********************************START*****************************************************
[08-22 16:29:16] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 16_29_16
[08-22 16:29:18] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:29:18] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:29:18] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:29:18] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:29:18] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 16:29:21] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 16:29:22] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 16:29:23] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 16:29:23] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 16:29:23] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 16:29:23] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-22 16:29:23] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 16:29:23] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 16:29:43] [GDONonFinAutoUpload.py:826 -                 main()] INFO - *********************************START*****************************************************
[08-22 16:29:57] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 16_29_57
[08-22 16:30:00] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:30:00] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:30:00] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:30:00] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 16:30:12] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 16:33:38] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 16:34:00] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 16:34:01] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 16:34:01] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 16:40:24] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 16:40:25] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:03:33 India Standard Time
[08-22 16:40:45] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 16:41:21] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 16:41:22] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-22 16:41:22] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - Worksheet named 'History_Sh Holding_Looping' not found
[08-22 17:12:07] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 17:12:18] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-22 17:12:18] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\InputFiles\\GDONonFinFiles\\Non Financial_Non Financials Input File_2.xlsx'
[08-22 17:16:11] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-22 17:16:11] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - Worksheet named 'History_Sh Holding_Looping' not found
[08-22 17:16:11] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 17:16:14] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-22 17:16:14] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - Worksheet named 'History_Sh Holding_Looping' not found
[08-22 17:17:52] [GDONonFinAutoUpload.py:826 -                 main()] INFO - *********************************START*****************************************************
[08-22 17:17:55] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 17_17_55
[08-22 17:17:57] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:17:57] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:17:57] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:17:57] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:17:57] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 17:18:00] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 17:18:01] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 17:18:02] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 17:18:02] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 17:20:01] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 17:20:01] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:02:01 India Standard Time
[08-22 17:20:03] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 17:20:03] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 17:20:08] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_1.xlsx
[08-22 17:20:08] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - Worksheet named 'History_Sh Holding_Looping' not found
[08-22 17:20:10] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 17:20:13] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_2.xlsx
[08-22 17:20:13] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - Worksheet named 'History_Sh Holding_Looping' not found
[08-22 17:20:28] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 17:20:32] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_3.xlsx
[08-22 17:20:32] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - Worksheet named 'History_Sh Holding_Looping' not found
[08-22 17:20:34] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-22 17:20:52] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\GDONonFinFiles\Non Financial_Non Financials Input File_4.xlsx
[08-22 17:20:52] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] ERROR - Worksheet named 'History_Sh Holding_Looping' not found
[08-22 17:20:54] [GDONonFinAutoUpload.py:707 -        autofinnonfin()] ERROR - 'general_email_non_loop_All'
[08-22 17:21:02] [GDONonFinAutoUpload.py:960 -                 main()] ERROR - name 'Validation_Stats_Current' is not defined
[08-22 17:28:10] [GDONonFinAutoUpload.py:826 -                 main()] INFO - *********************************START*****************************************************
[08-22 17:28:18] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 17_28_18
[08-22 17:28:21] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:28:21] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:28:21] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:28:21] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:28:21] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 17:28:24] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 17:28:25] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 17:28:25] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 17:28:26] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 17:28:29] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 17:28:29] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[08-22 17:28:30] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 17:28:30] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_1.xlsx
[08-22 17:29:38] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_2.xlsx
[08-22 17:29:54] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_3.xlsx
[08-22 17:31:53] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_4.xlsx
[08-22 17:31:55] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 17:31:58] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 17:32:01] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 17:32:03] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-22 17:32:10] [GDONonFinAutoUpload.py:707 -        autofinnonfin()] ERROR - 'general_email_non_loop_All'
[08-22 17:47:06] [GDONonFinAutoUpload.py:826 -                 main()] INFO - *********************************START*****************************************************
[08-22 17:47:31] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 17_47_31
[08-22 17:47:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:47:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:47:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:47:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:47:34] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 17:47:37] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 17:47:37] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 17:47:38] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 17:47:39] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 17:47:45] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 17:47:45] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:09 India Standard Time
[08-22 17:47:47] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 17:47:47] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_1.xlsx
[08-22 17:47:49] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_2.xlsx
[08-22 17:47:50] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_3.xlsx
[08-22 17:47:52] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financials Input File_4.xlsx
[08-22 17:47:54] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 17:47:56] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 17:47:58] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 17:48:00] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-22 17:50:03] [GDONonFinAutoUpload.py:826 -                 main()] INFO - *********************************START*****************************************************
[08-22 17:51:11] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 17_51_11
[08-22 17:51:13] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:51:13] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:51:13] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:51:13] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 17:51:13] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 17:51:16] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 17:51:16] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 17:51:17] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 17:51:18] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 17:51:18] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 17:51:18] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-22 17:51:18] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 17:51:18] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 17:51:19] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 17:51:20] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 17:51:21] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-22 17:51:54] [GDONonFinAutoUpload.py:625 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-22 18:11:50] [GDONonFinAutoUpload.py:815 -                 main()] INFO - *********************************START*****************************************************
[08-22 18:15:11] [GDONonFinAutoUpload.py:811 -                 main()] INFO - *********************************START*****************************************************
[08-22 18:15:14] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 18_15_14
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:15:17] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 18:15:20] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 18:15:20] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 18:15:21] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 18:15:22] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 18:15:22] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 18:15:22] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-22 18:15:22] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 18:15:22] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 18:15:25] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 18:15:27] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 18:15:28] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-22 18:15:41] [GDONonFinAutoUpload.py:625 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-22 18:18:36] [GDONonFinAutoUpload.py:811 -                 main()] INFO - *********************************START*****************************************************
[08-22 18:18:38] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 18_18_38
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:18:41] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 18:18:44] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 18:18:45] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 18:18:46] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 18:18:46] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 18:18:46] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 18:18:46] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-22 18:18:46] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 18:18:46] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 18:18:48] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 18:18:50] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 18:18:51] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-22 18:19:05] [GDONonFinAutoUpload.py:625 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-22 18:19:47] [GDONonFinAutoUpload.py:780 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-22 18:19:54] [GDONonFinAutoUpload.py:933 -                 main()] INFO - 00:01:14 India Standard Time seconds to process and upload all Non Fin files
[08-22 18:19:59] [GDONonFinAutoUpload.py:940 -                 main()] INFO - log file has been uploaded to sharepoint
[08-22 18:20:00] [GDONonFinAutoUpload.py:942 -                 main()] INFO - **********************************END****************************************************
[08-22 18:28:45] [GDONonFinAutoUpload.py:817 -                 main()] INFO - *********************************START*****************************************************
[08-22 18:28:45] [GDONonFinAutoUpload.py:334 -        autofinnonfin()] INFO - Process Started 22_08_2022 18_28_45
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-22 18:28:48] [GDONonFinAutoUpload.py:338 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-22 18:28:51] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_2.xlsx
[08-22 18:28:52] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_1.xlsx
[08-22 18:28:52] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_4.xlsx
[08-22 18:28:53] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financials Input File_3.xlsx
[08-22 18:28:53] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[08-22 18:28:53] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-22 18:28:53] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-22 18:28:53] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_1.xlsx
[08-22 18:28:55] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_2.xlsx
[08-22 18:28:57] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_3.xlsx
[08-22 18:28:58] [GDONonFinAutoUpload.py:351 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Input File_4.xlsx
[08-22 18:29:10] [GDONonFinAutoUpload.py:631 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-22 18:29:13] [GDONonFinAutoUpload.py:786 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-22 18:29:13] [GDONonFinAutoUpload.py:939 -                 main()] INFO - 00:00:27 India Standard Time seconds to process and upload all Non Fin files
[08-22 18:29:15] [GDONonFinAutoUpload.py:946 -                 main()] INFO - log file has been uploaded to sharepoint
[08-22 18:29:15] [GDONonFinAutoUpload.py:948 -                 main()] INFO - **********************************END****************************************************
