[09-05 12:20:28] [GDONonFinAutoUpload.py:870 -                 main()] INFO - *********************************START*****************************************************
[09-05 12:20:28] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Process Started 05_09_2022 12_20_28
[09-05 12:20:30] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:30] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:30] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:30] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:30] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:31] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:31] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:31] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:31] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:31] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:31] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:32] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:32] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:32] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:32] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:33] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:33] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:33] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:34] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:34] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 12:20:34] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:35] [GDONonFinAutoUpload.py:203 -  sharepointoperation()] INFO - CSV File was deleted
[09-05 12:20:35] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 12:20:38] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 12:20:38] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 12:20:38] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 12:20:38] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 12:20:38] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 12:20:57] [GDONonFinAutoUpload.py:683 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-05 12:21:01] [GDONonFinAutoUpload.py:700 -        autofinnonfin()] INFO - Connection established ... 
[09-05 12:24:05] [GDONonFinAutoUpload.py:839 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-05 12:24:05] [GDONonFinAutoUpload.py:994 -                 main()] INFO - 00:03:36 India Standard Time seconds to process and upload all Non Fin files
[09-05 12:24:07] [GDONonFinAutoUpload.py:1001 -                 main()] INFO - log file has been uploaded to sharepoint
[09-05 12:24:07] [GDONonFinAutoUpload.py:1003 -                 main()] INFO - **********************************END****************************************************
[09-05 13:46:52] [GDONonFinAutoUpload.py:870 -                 main()] INFO - *********************************START*****************************************************
[09-05 13:46:52] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Process Started 05_09_2022 13_46_52
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 13:46:55] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 13:46:58] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 13:46:58] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 13:46:58] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 13:46:58] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 13:46:58] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 13:47:16] [GDONonFinAutoUpload.py:683 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-05 13:47:20] [GDONonFinAutoUpload.py:700 -        autofinnonfin()] INFO - Connection established ... 
[09-05 13:50:21] [GDONonFinAutoUpload.py:839 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-05 13:50:21] [GDONonFinAutoUpload.py:994 -                 main()] INFO - 00:03:29 India Standard Time seconds to process and upload all Non Fin files
[09-05 13:50:23] [GDONonFinAutoUpload.py:1001 -                 main()] INFO - log file has been uploaded to sharepoint
[09-05 13:50:23] [GDONonFinAutoUpload.py:1003 -                 main()] INFO - **********************************END****************************************************
[09-05 14:35:17] [GDONonFinAutoUpload.py:870 -                 main()] INFO - *********************************START*****************************************************
[09-05 14:35:17] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Process Started 05_09_2022 14_35_17
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:35:19] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 14:35:24] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 14:35:24] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 14:35:24] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[09-05 14:35:24] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 14:35:24] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 14:36:17] [GDONonFinAutoUpload.py:683 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-05 14:36:21] [GDONonFinAutoUpload.py:700 -        autofinnonfin()] INFO - Connection established ... 
[09-05 14:44:26] [GDONonFinAutoUpload.py:839 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-05 14:46:12] [GDONonFinAutoUpload.py:994 -                 main()] INFO - 00:10:54 India Standard Time seconds to process and upload all Non Fin files
[09-05 14:46:15] [GDONonFinAutoUpload.py:1001 -                 main()] INFO - log file has been uploaded to sharepoint
[09-05 14:46:15] [GDONonFinAutoUpload.py:1003 -                 main()] INFO - **********************************END****************************************************
[09-05 14:47:51] [GDONonFinAutoUpload.py:870 -                 main()] INFO - *********************************START*****************************************************
[09-05 14:47:51] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Process Started 05_09_2022 14_47_51
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:47:53] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 14:47:57] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 14:47:57] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 14:47:57] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 14:47:57] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 14:47:57] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 14:55:57] [GDONonFinAutoUpload.py:871 -                 main()] INFO - *********************************START*****************************************************
[09-05 14:55:57] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Process Started 05_09_2022 14_55_57
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 14:55:59] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 14:56:03] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 14:56:03] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 14:56:03] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 14:56:03] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 14:56:03] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 14:56:06] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 14:56:56] [GDONonFinAutoUpload.py:683 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-05 14:57:00] [GDONonFinAutoUpload.py:700 -        autofinnonfin()] INFO - Connection established ... 
[09-05 15:03:05] [GDONonFinAutoUpload.py:840 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-05 15:13:33] [GDONonFinAutoUpload.py:995 -                 main()] INFO - 00:17:35 India Standard Time seconds to process and upload all Non Fin files
[09-05 15:13:36] [GDONonFinAutoUpload.py:1002 -                 main()] INFO - log file has been uploaded to sharepoint
[09-05 15:13:36] [GDONonFinAutoUpload.py:1004 -                 main()] INFO - **********************************END****************************************************
[09-05 15:16:52] [GDONonFinAutoUpload.py:871 -                 main()] INFO - *********************************START*****************************************************
[09-05 15:16:52] [GDONonFinAutoUpload.py:341 -        autofinnonfin()] INFO - Process Started 05_09_2022 15_16_52
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:205 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 15:16:54] [GDONonFinAutoUpload.py:345 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 15:16:57] [GDONonFinAutoUpload.py:152 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 15:16:57] [GDONonFinAutoUpload.py:170 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 15:16:57] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 15:16:57] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 15:16:57] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 15:17:13] [GDONonFinAutoUpload.py:683 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-05 15:17:16] [GDONonFinAutoUpload.py:700 -        autofinnonfin()] INFO - Connection established ... 
[09-05 15:23:03] [GDONonFinAutoUpload.py:840 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-05 15:23:03] [GDONonFinAutoUpload.py:995 -                 main()] INFO - 00:06:10 India Standard Time seconds to process and upload all Non Fin files
[09-05 15:23:05] [GDONonFinAutoUpload.py:1002 -                 main()] INFO - log file has been uploaded to sharepoint
[09-05 15:23:05] [GDONonFinAutoUpload.py:1004 -                 main()] INFO - **********************************END****************************************************
[09-05 20:43:18] [GDONonFinAutoUpload.py:875 -                 main()] INFO - *********************************START*****************************************************
[09-05 20:43:18] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 05_09_2022 20_43_18
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:20] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:43:21] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 20:43:24] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 20:43:24] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 20:43:24] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 20:43:24] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 20:43:24] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financials Data_1.xlsx
[09-05 20:45:12] [GDONonFinAutoUpload.py:875 -                 main()] INFO - *********************************START*****************************************************
[09-05 20:45:12] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 05_09_2022 20_45_12
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:15] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 20:45:19] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 20:45:19] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 20:45:19] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 20:45:19] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 20:45:19] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 20:45:51] [GDONonFinAutoUpload.py:875 -                 main()] INFO - *********************************START*****************************************************
[09-05 20:45:51] [GDONonFinAutoUpload.py:343 -        autofinnonfin()] INFO - Process Started 05_09_2022 20_45_51
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:207 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-05 20:45:53] [GDONonFinAutoUpload.py:347 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-05 20:45:57] [GDONonFinAutoUpload.py:154 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 20:45:57] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Folder has been downloaded
[09-05 20:45:57] [GDONonFinAutoUpload.py:173 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-05 20:45:57] [GDONonFinAutoUpload.py:350 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-05 20:45:57] [GDONonFinAutoUpload.py:360 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Non Financials Data_1.xlsx
[09-05 20:48:43] [GDONonFinAutoUpload.py:687 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-05 20:48:47] [GDONonFinAutoUpload.py:704 -        autofinnonfin()] INFO - Connection established ... 
[09-05 20:54:33] [GDONonFinAutoUpload.py:844 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-07 10:15:36] [GDONonFinAutoUpload.py:999 -                 main()] INFO - 13:29:44 India Standard Time seconds to process and upload all Non Fin files
[09-07 10:15:39] [GDONonFinAutoUpload.py:1006 -                 main()] INFO - log file has been uploaded to sharepoint
[09-07 10:15:39] [GDONonFinAutoUpload.py:1008 -                 main()] INFO - **********************************END****************************************************
