[10-21 09:37:27] [GDONonFinAutoUpload.py:927 -                 main()] INFO - *********************************START*****************************************************
[10-21 09:37:27] [GDONonFinAutoUpload.py:366 -        autofinnonfin()] INFO - Process Started 21_10_2022 09_37_27
[10-21 09:37:30] [GDONonFinAutoUpload.py:370 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[10-21 09:37:32] [GDONonFinAutoUpload.py:141 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[10-21 09:37:32] [GDONonFinAutoUpload.py:159 -  sharepointoperation()] INFO - Folder has been downloaded
[10-21 09:37:32] [GDONonFinAutoUpload.py:160 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[10-21 09:37:32] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[10-21 09:37:32] [GDONonFinAutoUpload.py:383 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[10-21 09:37:49] [GDONonFinAutoUpload.py:731 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[10-21 09:37:53] [GDONonFinAutoUpload.py:748 -        autofinnonfin()] INFO - Connection established ... 
[10-21 09:49:07] [GDONonFinAutoUpload.py:898 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[10-21 09:49:07] [GDONonFinAutoUpload.py:1027 -                 main()] INFO - 00:11:40 India Standard Time seconds to process and upload all Non Fin files
[10-21 09:49:10] [GDONonFinAutoUpload.py:1033 -                 main()] INFO - log file has been uploaded to sharepoint
[10-21 09:49:10] [GDONonFinAutoUpload.py:1035 -                 main()] INFO - **********************************END****************************************************
