[09-27 16:21:35] [GDONonFinAutoUpload.py:920 -                 main()] INFO - *********************************START*****************************************************
[09-27 16:21:35] [GDONonFinAutoUpload.py:358 -        autofinnonfin()] INFO - Process Started 27_09_2022 16_21_35
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-27 16:21:37] [GDONonFinAutoUpload.py:362 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-27 16:21:40] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-27 16:21:40] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-27 16:21:40] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-27 16:21:40] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-27 16:21:40] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-27 16:22:02] [GDONonFinAutoUpload.py:722 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-27 16:22:06] [GDONonFinAutoUpload.py:739 -        autofinnonfin()] INFO - Connection established ... 
[09-27 16:34:24] [GDONonFinAutoUpload.py:889 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-27 16:34:24] [GDONonFinAutoUpload.py:1044 -                 main()] INFO - 00:12:48 India Standard Time seconds to process and upload all Non Fin files
[09-27 16:34:26] [GDONonFinAutoUpload.py:1051 -                 main()] INFO - log file has been uploaded to sharepoint
[09-27 16:34:26] [GDONonFinAutoUpload.py:1053 -                 main()] INFO - **********************************END****************************************************
