[09-15 10:40:21] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-15 10:40:21] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 15_09_2022 10_40_21
[09-15 10:40:23] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 10:40:25] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:26] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:26] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:26] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:27] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:27] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:28] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:28] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:29] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:29] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 10:40:29] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:30] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:30] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:31] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:31] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:31] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:32] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:32] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:33] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:33] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:34] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:34] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:35] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:35] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:36] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-15 10:40:36] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-15 10:40:39] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 10:40:39] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-15 10:40:39] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-15 10:40:39] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-15 10:40:39] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 10:44:10] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-15 10:44:10] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 15_09_2022 10_44_10
[09-15 10:44:12] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 10:44:12] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 10:44:12] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-15 10:44:16] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 10:44:16] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-15 10:44:16] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-15 10:44:16] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-15 10:44:16] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 10:49:05] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-15 10:49:05] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 15_09_2022 10_49_05
[09-15 10:49:07] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 10:49:07] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 10:49:07] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-15 10:49:10] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 10:49:10] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-15 10:49:10] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-15 10:49:10] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-15 10:49:10] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 11:07:29] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-15 11:07:29] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 15_09_2022 11_07_29
[09-15 11:07:32] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 11:07:32] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-15 11:07:32] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-15 11:07:36] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 11:07:36] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-15 11:07:36] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-15 11:07:36] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-15 11:07:36] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-15 11:08:07] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
