[09-13 14:06:40] [GDONonFinAutoUpload.py:888 -                 main()] INFO - *********************************START*****************************************************
[09-13 14:06:40] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 13_09_2022 14_06_40
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:43] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-13 14:06:43] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:43] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:43] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:43] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:06:43] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-13 14:06:47] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 14:06:47] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-13 14:06:47] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-13 14:06:47] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-13 14:06:47] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 14:07:06] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-13 14:07:10] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
[09-13 14:14:03] [GDONonFinAutoUpload.py:862 -          CreateStats()] ERROR - Stats Error
[09-13 14:14:03] [GDONonFinAutoUpload.py:863 -          CreateStats()] ERROR - Cannot mask with non-boolean array containing NA / NaN values
[09-13 14:14:07] [GDONonFinAutoUpload.py:1012 -                 main()] INFO - 00:07:23 India Standard Time seconds to process and upload all Non Fin files
[09-13 14:14:10] [GDONonFinAutoUpload.py:1019 -                 main()] INFO - log file has been uploaded to sharepoint
[09-13 14:14:10] [GDONonFinAutoUpload.py:1021 -                 main()] INFO - **********************************END****************************************************
[09-13 14:57:13] [GDONonFinAutoUpload.py:889 -                 main()] INFO - *********************************START*****************************************************
[09-13 14:57:13] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 13_09_2022 14_57_13
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 14:57:19] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-13 14:57:22] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 14:57:22] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-13 14:57:22] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-13 14:57:22] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-13 14:57:22] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 14:57:37] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-13 14:57:41] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
[09-13 15:03:08] [GDONonFinAutoUpload.py:863 -          CreateStats()] ERROR - Stats Error
[09-13 15:03:08] [GDONonFinAutoUpload.py:864 -          CreateStats()] ERROR - Cannot mask with non-boolean array containing NA / NaN values
[09-13 15:03:12] [GDONonFinAutoUpload.py:1013 -                 main()] INFO - 00:05:54 India Standard Time seconds to process and upload all Non Fin files
[09-13 15:03:15] [GDONonFinAutoUpload.py:1020 -                 main()] INFO - log file has been uploaded to sharepoint
[09-13 15:03:15] [GDONonFinAutoUpload.py:1022 -                 main()] INFO - **********************************END****************************************************
[09-13 15:19:35] [GDONonFinAutoUpload.py:890 -                 main()] INFO - *********************************START*****************************************************
[09-13 15:19:35] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 13_09_2022 15_19_35
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:19:38] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-13 15:19:42] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 15:19:42] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-13 15:19:42] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-13 15:19:42] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-13 15:19:42] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 15:20:01] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-13 15:20:05] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
[09-13 15:40:45] [GDONonFinAutoUpload.py:891 -                 main()] INFO - *********************************START*****************************************************
[09-13 15:40:45] [GDONonFinAutoUpload.py:348 -        autofinnonfin()] INFO - Process Started 13_09_2022 15_40_45
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-13 15:40:48] [GDONonFinAutoUpload.py:352 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-13 15:40:51] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 15:40:51] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-13 15:40:51] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-13 15:40:51] [GDONonFinAutoUpload.py:355 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-13 15:40:51] [GDONonFinAutoUpload.py:365 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Sample Dara Final Template.xlsx
[09-13 15:41:10] [GDONonFinAutoUpload.py:694 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-13 15:41:14] [GDONonFinAutoUpload.py:711 -        autofinnonfin()] INFO - Connection established ... 
