[09-30 12:46:49] [GDONonFinAutoUpload.py:929 -                 main()] INFO - *********************************START*****************************************************
[09-30 12:46:49] [GDONonFinAutoUpload.py:368 -        autofinnonfin()] INFO - Process Started 30_09_2022 12_46_49
[09-30 12:46:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:204 -  sharepointoperation()] INFO - CSV File was deleted
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:46:54] [GDONonFinAutoUpload.py:372 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 12:46:58] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 12:46:58] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 12:46:58] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 12:46:58] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 12:46:58] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 12:48:52] [GDONonFinAutoUpload.py:929 -                 main()] INFO - *********************************START*****************************************************
[09-30 12:48:52] [GDONonFinAutoUpload.py:368 -        autofinnonfin()] INFO - Process Started 30_09_2022 12_48_52
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:48:55] [GDONonFinAutoUpload.py:372 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 12:48:58] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 12:48:58] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 12:48:58] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 12:48:58] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 12:48:58] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 12:50:49] [GDONonFinAutoUpload.py:929 -                 main()] INFO - *********************************START*****************************************************
[09-30 12:50:49] [GDONonFinAutoUpload.py:368 -        autofinnonfin()] INFO - Process Started 30_09_2022 12_50_49
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 12:50:53] [GDONonFinAutoUpload.py:372 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 12:50:56] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 12:50:56] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 12:50:56] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 12:50:56] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 12:50:56] [GDONonFinAutoUpload.py:385 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:11:04] [GDONonFinAutoUpload.py:934 -                 main()] INFO - *********************************START*****************************************************
[09-30 14:11:04] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] INFO - Process Started 30_09_2022 14_11_04
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:11:08] [GDONonFinAutoUpload.py:377 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 14:11:11] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:11:11] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 14:11:11] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 14:11:11] [GDONonFinAutoUpload.py:380 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 14:11:11] [GDONonFinAutoUpload.py:390 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:16:06] [GDONonFinAutoUpload.py:307 -       validatefields()] ERROR - object cannot be converted to an IntegerDtype
[09-30 14:16:39] [GDONonFinAutoUpload.py:736 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-30 14:16:44] [GDONonFinAutoUpload.py:753 -        autofinnonfin()] INFO - Connection established ... 
[09-30 14:29:38] [GDONonFinAutoUpload.py:903 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-30 14:34:44] [GDONonFinAutoUpload.py:935 -                 main()] INFO - *********************************START*****************************************************
[09-30 14:34:44] [GDONonFinAutoUpload.py:374 -        autofinnonfin()] INFO - Process Started 30_09_2022 14_34_44
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:34:46] [GDONonFinAutoUpload.py:378 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 14:34:50] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:34:50] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 14:34:50] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 14:34:50] [GDONonFinAutoUpload.py:381 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 14:34:50] [GDONonFinAutoUpload.py:391 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:42:18] [GDONonFinAutoUpload.py:935 -                 main()] INFO - *********************************START*****************************************************
[09-30 14:42:18] [GDONonFinAutoUpload.py:374 -        autofinnonfin()] INFO - Process Started 30_09_2022 14_42_18
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:42:21] [GDONonFinAutoUpload.py:378 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 14:42:24] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:42:24] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 14:42:24] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 14:42:24] [GDONonFinAutoUpload.py:381 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 14:42:24] [GDONonFinAutoUpload.py:391 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:47:39] [GDONonFinAutoUpload.py:936 -                 main()] INFO - *********************************START*****************************************************
[09-30 14:47:39] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - Process Started 30_09_2022 14_47_39
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 14:47:42] [GDONonFinAutoUpload.py:379 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 14:47:45] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 14:47:45] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 14:47:45] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 14:47:45] [GDONonFinAutoUpload.py:382 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 14:47:45] [GDONonFinAutoUpload.py:392 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:04:37] [GDONonFinAutoUpload.py:936 -                 main()] INFO - *********************************START*****************************************************
[09-30 15:04:37] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - Process Started 30_09_2022 15_04_37
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:04:40] [GDONonFinAutoUpload.py:379 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 15:04:44] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:04:44] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 15:04:44] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 15:04:44] [GDONonFinAutoUpload.py:382 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 15:04:44] [GDONonFinAutoUpload.py:392 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:11:01] [GDONonFinAutoUpload.py:937 -                 main()] INFO - *********************************START*****************************************************
[09-30 15:11:01] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - Process Started 30_09_2022 15_11_01
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:11:04] [GDONonFinAutoUpload.py:379 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 15:11:07] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:11:07] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 15:11:07] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 15:11:07] [GDONonFinAutoUpload.py:382 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 15:11:07] [GDONonFinAutoUpload.py:392 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:12:57] [GDONonFinAutoUpload.py:935 -                 main()] INFO - *********************************START*****************************************************
[09-30 15:12:57] [GDONonFinAutoUpload.py:373 -        autofinnonfin()] INFO - Process Started 30_09_2022 15_12_57
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:13:00] [GDONonFinAutoUpload.py:377 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 15:13:03] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:13:03] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 15:13:03] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 15:13:03] [GDONonFinAutoUpload.py:380 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 15:13:03] [GDONonFinAutoUpload.py:390 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:20:19] [GDONonFinAutoUpload.py:936 -                 main()] INFO - *********************************START*****************************************************
[09-30 15:20:19] [GDONonFinAutoUpload.py:374 -        autofinnonfin()] INFO - Process Started 30_09_2022 15_20_19
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:20:21] [GDONonFinAutoUpload.py:378 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 15:20:25] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:20:25] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 15:20:25] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 15:20:25] [GDONonFinAutoUpload.py:381 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 15:20:25] [GDONonFinAutoUpload.py:391 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:25:55] [GDONonFinAutoUpload.py:936 -                 main()] INFO - *********************************START*****************************************************
[09-30 15:25:55] [GDONonFinAutoUpload.py:374 -        autofinnonfin()] INFO - Process Started 30_09_2022 15_25_55
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:25:58] [GDONonFinAutoUpload.py:378 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 15:26:02] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:26:02] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 15:26:02] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 15:26:02] [GDONonFinAutoUpload.py:381 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 15:26:02] [GDONonFinAutoUpload.py:391 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:28:23] [GDONonFinAutoUpload.py:937 -                 main()] INFO - *********************************START*****************************************************
[09-30 15:28:23] [GDONonFinAutoUpload.py:375 -        autofinnonfin()] INFO - Process Started 30_09_2022 15_28_23
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:206 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 15:28:25] [GDONonFinAutoUpload.py:379 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 15:28:28] [GDONonFinAutoUpload.py:153 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 15:28:28] [GDONonFinAutoUpload.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 15:28:28] [GDONonFinAutoUpload.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 15:28:28] [GDONonFinAutoUpload.py:382 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 15:28:28] [GDONonFinAutoUpload.py:392 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 16:32:31] [GDONonFinAutoUpload.py:948 -                 main()] INFO - *********************************START*****************************************************
[09-30 16:35:31] [GDONonFinAutoUpload.py:948 -                 main()] INFO - *********************************START*****************************************************
[09-30 16:35:32] [GDONonFinAutoUpload.py:387 -        autofinnonfin()] INFO - Process Started 30_09_2022 16_35_32
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:35:35] [GDONonFinAutoUpload.py:391 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 16:35:38] [GDONonFinAutoUpload.py:163 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 16:35:38] [GDONonFinAutoUpload.py:181 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 16:35:38] [GDONonFinAutoUpload.py:182 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 16:35:38] [GDONonFinAutoUpload.py:394 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 16:35:38] [GDONonFinAutoUpload.py:404 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 16:49:07] [GDONonFinAutoUpload.py:948 -                 main()] INFO - *********************************START*****************************************************
[09-30 16:49:07] [GDONonFinAutoUpload.py:387 -        autofinnonfin()] INFO - Process Started 30_09_2022 16_49_07
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:216 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 16:49:09] [GDONonFinAutoUpload.py:391 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 16:49:13] [GDONonFinAutoUpload.py:163 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 16:49:13] [GDONonFinAutoUpload.py:181 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 16:49:13] [GDONonFinAutoUpload.py:182 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 16:49:13] [GDONonFinAutoUpload.py:394 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 16:49:13] [GDONonFinAutoUpload.py:404 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 16:49:37] [GDONonFinAutoUpload.py:750 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-30 16:49:42] [GDONonFinAutoUpload.py:917 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-30 16:49:42] [GDONonFinAutoUpload.py:1072 -                 main()] INFO - 00:00:34 India Standard Time seconds to process and upload all Non Fin files
[09-30 16:49:44] [GDONonFinAutoUpload.py:1079 -                 main()] INFO - log file has been uploaded to sharepoint
[09-30 16:49:44] [GDONonFinAutoUpload.py:1081 -                 main()] INFO - **********************************END****************************************************
[09-30 17:33:05] [GDONonFinAutoUpload.py:950 -                 main()] INFO - *********************************START*****************************************************
[09-30 17:33:06] [GDONonFinAutoUpload.py:388 -        autofinnonfin()] INFO - Process Started 30_09_2022 17_33_06
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:33:09] [GDONonFinAutoUpload.py:392 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 17:33:12] [GDONonFinAutoUpload.py:164 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:33:13] [GDONonFinAutoUpload.py:182 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 17:33:13] [GDONonFinAutoUpload.py:183 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 17:33:13] [GDONonFinAutoUpload.py:395 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 17:33:13] [GDONonFinAutoUpload.py:405 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:33:37] [GDONonFinAutoUpload.py:751 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-30 17:33:43] [GDONonFinAutoUpload.py:919 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-30 17:43:48] [GDONonFinAutoUpload.py:1074 -                 main()] INFO - 00:10:23 India Standard Time seconds to process and upload all Non Fin files
[09-30 17:43:51] [GDONonFinAutoUpload.py:1081 -                 main()] INFO - log file has been uploaded to sharepoint
[09-30 17:43:51] [GDONonFinAutoUpload.py:1083 -                 main()] INFO - **********************************END****************************************************
[09-30 17:46:22] [GDONonFinAutoUpload.py:950 -                 main()] INFO - *********************************START*****************************************************
[09-30 17:46:22] [GDONonFinAutoUpload.py:388 -        autofinnonfin()] INFO - Process Started 30_09_2022 17_46_22
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:46:24] [GDONonFinAutoUpload.py:392 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 17:46:27] [GDONonFinAutoUpload.py:164 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:46:27] [GDONonFinAutoUpload.py:182 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 17:46:27] [GDONonFinAutoUpload.py:183 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 17:46:27] [GDONonFinAutoUpload.py:395 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 17:46:27] [GDONonFinAutoUpload.py:405 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:46:28] [GDONonFinAutoUpload.py:844 -        autofinnonfin()] ERROR - 'NoneType' object has no attribute 'astype'
[09-30 17:46:28] [GDONonFinAutoUpload.py:1086 -                 main()] ERROR - name 'Stats' is not defined
[09-30 17:49:26] [GDONonFinAutoUpload.py:950 -                 main()] INFO - *********************************START*****************************************************
[09-30 17:49:27] [GDONonFinAutoUpload.py:388 -        autofinnonfin()] INFO - Process Started 30_09_2022 17_49_27
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:49:30] [GDONonFinAutoUpload.py:392 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 17:49:34] [GDONonFinAutoUpload.py:164 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:49:34] [GDONonFinAutoUpload.py:182 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 17:49:34] [GDONonFinAutoUpload.py:183 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 17:49:34] [GDONonFinAutoUpload.py:395 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 17:49:34] [GDONonFinAutoUpload.py:405 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:51:16] [GDONonFinAutoUpload.py:952 -                 main()] INFO - *********************************START*****************************************************
[09-30 17:51:22] [GDONonFinAutoUpload.py:390 -        autofinnonfin()] INFO - Process Started 30_09_2022 17_51_22
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:217 -  sharepointoperation()] INFO - No Files found older than 7 days
[09-30 17:51:24] [GDONonFinAutoUpload.py:394 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 7 days have been deleted
[09-30 17:51:27] [GDONonFinAutoUpload.py:164 -  sharepointoperation()] INFO - File name: Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:51:28] [GDONonFinAutoUpload.py:182 -  sharepointoperation()] INFO - Folder has been downloaded
[09-30 17:51:28] [GDONonFinAutoUpload.py:183 -  sharepointoperation()] INFO - Total time to download the files is 00:00:01 India Standard Time
[09-30 17:51:28] [GDONonFinAutoUpload.py:397 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[09-30 17:51:28] [GDONonFinAutoUpload.py:407 -        autofinnonfin()] INFO - File In Process : Non Financial_Non Financial_Final Template - Sample Data 2.xlsx
[09-30 17:57:56] [GDONonFinAutoUpload.py:753 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[09-30 17:58:00] [GDONonFinAutoUpload.py:770 -        autofinnonfin()] INFO - Connection established ... 
[09-30 18:10:19] [GDONonFinAutoUpload.py:921 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[09-30 18:14:04] [GDONonFinAutoUpload.py:1076 -                 main()] INFO - 00:22:48 India Standard Time seconds to process and upload all Non Fin files
[09-30 18:14:07] [GDONonFinAutoUpload.py:1083 -                 main()] INFO - log file has been uploaded to sharepoint
[09-30 18:14:07] [GDONonFinAutoUpload.py:1085 -                 main()] INFO - **********************************END****************************************************
