.sidScore {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scorce {
  /* width: 150px;
  height: 150px; */
  padding: 40px;
  width: fit-content;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: teal;
  font-size: 4rem;
  color: ghostwhite;
}
.abtScore {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.ScrHead {
  color: #1e1a55;
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0;
}
.abtScr {
  padding-bottom: 10px;
  color: #050a0e90;
  font-size: 12px;
}
.scrBtns {
  display: flex;
  flex-direction: column;
}
.calBtn {
  border: none;
  /* width: fit-content; */
  color: white;
  padding: 16px 32px;
  font-size: 1.1rem;
  margin: 20px;
  border-radius: 6px;
  background-color: #1e1a55;
}
.saveBtn {
  border: none;
  /* width: fit-content; */
  color: white;
  padding: 16px 32px;
  font-size: 1.1rem;
  margin: 20px;
  background-color: goldenrod;
  border-radius: 6px;
}
.chipScore {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 10px 20px;
  margin: 20px 20px;
  color: white;
  background: #1e1a55;
  border-radius: 3px;
  font-weight: 800;
  height: 20px;
}
