* {
  marign: 0 0;
  padding: 0 0;
}
.flex {
  display: flex;
  flex-direction: row;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
.flex-grow {
  flex-grow: 1;
}
input {
  padding: 10px 20px;
}
.input-holder {
  margin: 10px 10px;
}
.score {
  background: teal;
  width: 50px;
  height: 20px;
  display: flex;
  justify-content: center;
  padding: 5px 15px;
  color: white;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
