[08-10 08:32:16] [CBIGReportToDews.py:1263 -                 main()] INFO - *********************************START*****************************************************
[08-10 08:32:16] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 10_08_2022 08_32_16
[08-10 08:32:25] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-10 08:32:29] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-10 08:32:31] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-10 08:32:31] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-10 08:32:31] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-10 08:32:31] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-10 08:32:31] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-10 08:32:45] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-10 08:32:46] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-10 08:32:46] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-10 08:32:48] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-10 08:32:49] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-10 08:32:50] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-10 08:33:38] [CBIGReportToDews.py:1062 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-10 08:34:01] [CBIGReportToDews.py:1079 -        autofinnonfin()] INFO - Connection established ... 
[08-10 08:37:54] [CBIGReportToDews.py:1232 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-10 08:38:06] [CBIGReportToDews.py:1385 -                 main()] INFO - 00:05:40 India Standard Time seconds to process and upload all Report to Dews files
[08-10 08:38:09] [CBIGReportToDews.py:1392 -                 main()] INFO - log file has been uploaded to sharepoint
[08-10 08:38:09] [CBIGReportToDews.py:1394 -                 main()] INFO - **********************************END****************************************************
