[08-23 11:28:41] [CBIGReportToDews.py:1269 -                 main()] INFO - *********************************START*****************************************************
[08-23 11:28:41] [CBIGReportToDews.py:401 -        autofinnonfin()] INFO - Process Started 23_08_2022 11_28_41
[08-23 11:28:44] [CBIGReportToDews.py:405 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-23 11:28:47] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:28:48] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:28:48] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-23 11:28:48] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-23 11:28:48] [CBIGReportToDews.py:408 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-23 11:28:48] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:28:49] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-23 11:28:53] [CBIGReportToDews.py:504 -        autofinnonfin()] INFO - Validation failed
[08-23 11:28:53] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:28:53] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-23 11:28:56] [CBIGReportToDews.py:516 -        autofinnonfin()] INFO - Validation Successfull
[08-23 11:28:56] [CBIGReportToDews.py:563 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:29:35] [CBIGReportToDews.py:1068 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-23 11:29:41] [CBIGReportToDews.py:1238 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-23 11:29:46] [CBIGReportToDews.py:1391 -                 main()] INFO - 00:01:00 India Standard Time seconds to process and upload all Report to Dews files
[08-23 11:29:49] [CBIGReportToDews.py:1398 -                 main()] INFO - log file has been uploaded to sharepoint
[08-23 11:29:49] [CBIGReportToDews.py:1400 -                 main()] INFO - **********************************END****************************************************
[08-23 11:40:22] [CBIGReportToDews.py:1269 -                 main()] INFO - *********************************START*****************************************************
[08-23 11:40:22] [CBIGReportToDews.py:401 -        autofinnonfin()] INFO - Process Started 23_08_2022 11_40_22
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-23 11:40:24] [CBIGReportToDews.py:405 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-23 11:40:27] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:40:28] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:40:28] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-23 11:40:28] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-23 11:40:28] [CBIGReportToDews.py:408 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-23 11:40:28] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:40:29] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-23 11:40:34] [CBIGReportToDews.py:504 -        autofinnonfin()] INFO - Validation failed
[08-23 11:40:34] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:40:35] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-23 11:40:41] [CBIGReportToDews.py:516 -        autofinnonfin()] INFO - Validation Successfull
[08-23 11:40:41] [CBIGReportToDews.py:563 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-23 11:41:24] [CBIGReportToDews.py:1068 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-23 11:41:28] [CBIGReportToDews.py:1085 -        autofinnonfin()] INFO - Connection established ... 
[08-23 11:44:55] [CBIGReportToDews.py:1238 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-23 11:45:05] [CBIGReportToDews.py:1391 -                 main()] INFO - 00:04:33 India Standard Time seconds to process and upload all Report to Dews files
[08-23 11:45:07] [CBIGReportToDews.py:1398 -                 main()] INFO - log file has been uploaded to sharepoint
[08-23 11:45:07] [CBIGReportToDews.py:1400 -                 main()] INFO - **********************************END****************************************************
