[08-11 08:40:15] [CBIGReportToDews.py:1263 -                 main()] INFO - *********************************START*****************************************************
[08-11 08:40:15] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 08_40_15
[08-11 08:40:19] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 08:40:25] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 08:40:26] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 08:40:26] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 08:40:26] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:04 India Standard Time
[08-11 08:40:26] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 08:40:26] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 08:40:28] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 08:40:32] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 08:40:32] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 08:40:32] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 08:40:37] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 08:40:37] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 08:41:58] [CBIGReportToDews.py:1062 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 08:44:19] [CBIGReportToDews.py:1079 -        autofinnonfin()] INFO - Connection established ... 
[08-11 09:54:37] [CBIGReportToDews.py:1263 -                 main()] INFO - *********************************START*****************************************************
[08-11 09:54:37] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 09_54_37
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 09:54:41] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 09:54:45] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 09:54:47] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 09:54:47] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 09:54:47] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-11 09:54:47] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 09:54:47] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 09:54:49] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 09:54:52] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 09:54:52] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 09:54:53] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 09:54:55] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 09:54:56] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 09:55:44] [CBIGReportToDews.py:1062 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 09:56:34] [CBIGReportToDews.py:1079 -        autofinnonfin()] INFO - Connection established ... 
[08-11 11:26:05] [CBIGReportToDews.py:1263 -                 main()] INFO - *********************************START*****************************************************
[08-11 11:26:05] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 11_26_05
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 11:26:08] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 11:26:12] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 11:26:14] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 11:26:14] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 11:26:14] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-11 11:26:14] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 11:26:14] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 11:26:16] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 11:26:18] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 11:26:18] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 11:26:20] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 11:26:21] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 11:26:22] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 11:27:01] [CBIGReportToDews.py:103 -  sharepointoperation()] ERROR - Could not upload the file to csv
[08-11 11:27:13] [CBIGReportToDews.py:1062 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 11:27:22] [CBIGReportToDews.py:1079 -        autofinnonfin()] INFO - Connection established ... 
[08-11 11:56:52] [CBIGReportToDews.py:1263 -                 main()] INFO - *********************************START*****************************************************
[08-11 11:56:52] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 11_56_52
[08-11 11:56:56] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 11:57:00] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 11:57:02] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 11:57:02] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 11:57:02] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:03 India Standard Time
[08-11 11:57:02] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 11:57:02] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 11:57:04] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 11:57:06] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 11:57:06] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 11:57:07] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 11:57:09] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 11:57:09] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 11:58:01] [CBIGReportToDews.py:1062 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 11:58:06] [CBIGReportToDews.py:1079 -        autofinnonfin()] INFO - Connection established ... 
[08-11 12:02:02] [CBIGReportToDews.py:1232 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-11 12:02:11] [CBIGReportToDews.py:1385 -                 main()] INFO - 00:05:09 India Standard Time seconds to process and upload all Report to Dews files
[08-11 12:02:14] [CBIGReportToDews.py:1392 -                 main()] INFO - log file has been uploaded to sharepoint
[08-11 12:02:14] [CBIGReportToDews.py:1394 -                 main()] INFO - **********************************END****************************************************
[08-11 13:42:37] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-11 13:42:37] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 13_42_37
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 13:42:41] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 13:42:44] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 13:42:45] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 13:42:45] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 13:42:45] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-11 13:42:45] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 13:42:45] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 13:42:46] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 13:42:50] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 13:42:50] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 13:42:51] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 13:42:53] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 13:43:04] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 13:45:33] [CBIGReportToDews.py:1061 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 13:45:40] [CBIGReportToDews.py:1231 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-11 13:45:47] [CBIGReportToDews.py:1384 -                 main()] INFO - 00:03:05 India Standard Time seconds to process and upload all Report to Dews files
[08-11 13:45:50] [CBIGReportToDews.py:1391 -                 main()] INFO - log file has been uploaded to sharepoint
[08-11 13:45:50] [CBIGReportToDews.py:1393 -                 main()] INFO - **********************************END****************************************************
[08-11 14:32:38] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-11 14:32:38] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 14_32_38
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:32:41] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 14:32:44] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 14:32:45] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 14:32:45] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 14:32:45] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-11 14:32:45] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 14:32:45] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 14:32:46] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 14:32:49] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 14:32:49] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 14:32:50] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 14:32:53] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 14:34:22] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 14:35:08] [CBIGReportToDews.py:1061 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 14:35:12] [CBIGReportToDews.py:1231 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-11 14:48:09] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-11 14:48:09] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 14_48_09
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 14:48:11] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 14:48:14] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 14:48:15] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 14:48:15] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 14:48:15] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-11 14:48:15] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 14:48:15] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 14:48:17] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 14:48:17] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 14:48:17] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 14:48:18] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 14:48:20] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 14:48:20] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 14:48:52] [CBIGReportToDews.py:1061 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 14:48:56] [CBIGReportToDews.py:1231 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-11 14:49:00] [CBIGReportToDews.py:1384 -                 main()] INFO - 00:00:46 India Standard Time seconds to process and upload all Report to Dews files
[08-11 14:49:03] [CBIGReportToDews.py:1391 -                 main()] INFO - log file has been uploaded to sharepoint
[08-11 14:49:03] [CBIGReportToDews.py:1393 -                 main()] INFO - **********************************END****************************************************
[08-11 15:25:37] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-11 15:25:37] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 15_25_37
[08-11 15:25:39] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 15:25:42] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 15:25:43] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 15:25:43] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 15:25:43] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-11 15:25:43] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 15:25:43] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 15:25:44] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 15:25:47] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 15:25:47] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 15:25:48] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 15:25:49] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 15:25:49] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 15:26:31] [CBIGReportToDews.py:1061 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 15:26:36] [CBIGReportToDews.py:1078 -        autofinnonfin()] INFO - Connection established ... 
[08-11 15:31:01] [CBIGReportToDews.py:1231 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-11 15:31:09] [CBIGReportToDews.py:1384 -                 main()] INFO - 00:05:24 India Standard Time seconds to process and upload all Report to Dews files
[08-11 15:31:12] [CBIGReportToDews.py:1391 -                 main()] INFO - log file has been uploaded to sharepoint
[08-11 15:31:12] [CBIGReportToDews.py:1393 -                 main()] INFO - **********************************END****************************************************
[08-11 16:52:26] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-11 16:52:26] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 16_52_26
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 16:52:28] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 16:52:31] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 16:52:32] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 16:52:32] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 16:52:32] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-11 16:52:32] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 16:52:32] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 16:52:34] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 16:52:36] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 16:52:36] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 16:52:37] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 16:52:38] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 16:52:39] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 16:53:15] [CBIGReportToDews.py:1061 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 16:53:18] [CBIGReportToDews.py:1231 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-11 16:53:23] [CBIGReportToDews.py:1384 -                 main()] INFO - 00:00:52 India Standard Time seconds to process and upload all Report to Dews files
[08-11 16:53:25] [CBIGReportToDews.py:1391 -                 main()] INFO - log file has been uploaded to sharepoint
[08-11 16:53:25] [CBIGReportToDews.py:1393 -                 main()] INFO - **********************************END****************************************************
[08-11 17:16:04] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-11 17:16:04] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 11_08_2022 17_16_04
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-11 17:16:07] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-11 17:16:10] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 17:16:11] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 17:16:11] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-11 17:16:11] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-11 17:16:11] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-11 17:16:11] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-11 17:16:12] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 17:16:14] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-11 17:16:14] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 17:16:15] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-11 17:16:16] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-11 17:16:17] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-11 17:16:59] [CBIGReportToDews.py:1061 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-11 17:17:03] [CBIGReportToDews.py:1078 -        autofinnonfin()] INFO - Connection established ... 
[08-11 17:22:55] [CBIGReportToDews.py:1231 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-11 17:23:04] [CBIGReportToDews.py:1384 -                 main()] INFO - 00:06:51 India Standard Time seconds to process and upload all Report to Dews files
[08-11 17:23:07] [CBIGReportToDews.py:1391 -                 main()] INFO - log file has been uploaded to sharepoint
[08-11 17:23:07] [CBIGReportToDews.py:1393 -                 main()] INFO - **********************************END****************************************************
