[08-09 21:45:43] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-09 21:45:43] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 09_08_2022 21_45_43
[08-09 21:45:47] [CBIGReportToDews.py:215 -  sharepointoperation()] ERROR - ('-2147024809, System.ArgumentException', 'Server relative urls must start with SPWeb.ServerRelativeUrl', "400 Client Error: Bad Request for url: https://mydnb.sharepoint.com/sites/ReportToDews/_api/Web/getFolderByServerRelativeUrl('%2FShared%20Documents%2FCBIG%2FProcessed_Files%2F')/Files")Traceback (most recent call last):
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\venvdataoperations\lib\site-packages\office365\runtime\client_request.py", line 82, in execute_query
    response.raise_for_status()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\venvdataoperations\lib\site-packages\requests\models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://mydnb.sharepoint.com/sites/ReportToDews/_api/Web/getFolderByServerRelativeUrl('%2FShared%20Documents%2FCBIG%2FProcessed_Files%2F')/Files

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/shethd/OneDrive - Dun and Bradstreet/Dipti_C/Dipti/Stash_Code_Repository/DataOperations/PyDocParser/Parsers/CBIGReportToDews.py", line 189, in sharepointoperation
    ctx.execute_query()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\venvdataoperations\lib\site-packages\office365\runtime\client_runtime_context.py", line 142, in execute_query
    self.pending_request().execute_query()
  File "C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\venvdataoperations\lib\site-packages\office365\runtime\client_request.py", line 86, in execute_query
    raise ClientRequestException(*e.args, response=e.response)
office365.runtime.client_request_exception.ClientRequestException: ('-2147024809, System.ArgumentException', 'Server relative urls must start with SPWeb.ServerRelativeUrl', "400 Client Error: Bad Request for url: https://mydnb.sharepoint.com/sites/ReportToDews/_api/Web/getFolderByServerRelativeUrl('%2FShared%20Documents%2FCBIG%2FProcessed_Files%2F')/Files")

[08-09 21:45:47] [CBIGReportToDews.py:1143 -        autofinnonfin()] ERROR - cannot unpack non-iterable NoneType object
[08-09 21:45:47] [CBIGReportToDews.py:1396 -                 main()] ERROR - name 'Validation_Stats_Current' is not defined
[08-09 22:01:49] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-09 22:02:50] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 09_08_2022 22_02_50
[08-09 22:06:48] [CBIGReportToDews.py:1262 -                 main()] INFO - *********************************START*****************************************************
[08-09 22:06:48] [CBIGReportToDews.py:395 -        autofinnonfin()] INFO - Process Started 09_08_2022 22_06_48
[08-09 22:06:59] [CBIGReportToDews.py:399 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-09 22:07:03] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-09 22:07:04] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-09 22:07:04] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-09 22:07:04] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[08-09 22:07:41] [CBIGReportToDews.py:402 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-09 22:07:47] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Meril Healthcare Private Limited_ReportToDews_Template.xlsx
[08-09 22:08:29] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-09 22:08:46] [CBIGReportToDews.py:498 -        autofinnonfin()] INFO - Validation failed
[08-09 22:08:46] [CBIGReportToDews.py:420 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-09 22:08:47] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-09 22:08:49] [CBIGReportToDews.py:510 -        autofinnonfin()] INFO - Validation Successfull
[08-09 22:09:00] [CBIGReportToDews.py:557 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template.xlsx
[08-09 22:09:49] [CBIGReportToDews.py:1062 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-09 22:09:53] [CBIGReportToDews.py:1078 -        autofinnonfin()] INFO - Connection established ... 
[08-09 22:12:15] [CBIGReportToDews.py:1231 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-09 22:13:56] [CBIGReportToDews.py:1384 -                 main()] INFO - 00:06:58 India Standard Time seconds to process and upload all Report to Dews files
[08-09 22:13:59] [CBIGReportToDews.py:1391 -                 main()] INFO - log file has been uploaded to sharepoint
[08-09 22:13:59] [CBIGReportToDews.py:1393 -                 main()] INFO - **********************************END****************************************************
