[08-24 07:57:49] [CBIGReportToDews.py:1269 -                 main()] INFO - *********************************START*****************************************************
[08-24 07:57:49] [CBIGReportToDews.py:401 -        autofinnonfin()] INFO - Process Started 24_08_2022 07_57_49
[08-24 07:57:52] [CBIGReportToDews.py:405 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 07:57:58] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 07:58:00] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 07:58:00] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 07:58:00] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:06 India Standard Time
[08-24 07:58:00] [CBIGReportToDews.py:408 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 07:58:00] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 07:58:04] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 07:58:05] [CBIGReportToDews.py:504 -        autofinnonfin()] INFO - Validation failed
[08-24 07:58:05] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 07:58:05] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 07:58:07] [CBIGReportToDews.py:516 -        autofinnonfin()] INFO - Validation Successfull
[08-24 07:58:07] [CBIGReportToDews.py:563 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 07:59:08] [CBIGReportToDews.py:1068 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 07:59:13] [CBIGReportToDews.py:1085 -        autofinnonfin()] INFO - Connection established ... 
[08-24 08:02:44] [CBIGReportToDews.py:1238 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 08:02:54] [CBIGReportToDews.py:1391 -                 main()] INFO - 00:04:55 India Standard Time seconds to process and upload all Report to Dews files
[08-24 08:02:58] [CBIGReportToDews.py:1398 -                 main()] INFO - log file has been uploaded to sharepoint
[08-24 08:02:58] [CBIGReportToDews.py:1400 -                 main()] INFO - **********************************END****************************************************
[08-24 08:47:18] [CBIGReportToDews.py:1276 -                 main()] INFO - *********************************START*****************************************************
[08-24 08:47:18] [CBIGReportToDews.py:401 -        autofinnonfin()] INFO - Process Started 24_08_2022 08_47_18
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:47:23] [CBIGReportToDews.py:405 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 08:47:29] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:47:30] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:47:30] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 08:47:30] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:04 India Standard Time
[08-24 08:47:30] [CBIGReportToDews.py:408 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 08:47:30] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:49:22] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 08:50:40] [CBIGReportToDews.py:1276 -                 main()] INFO - *********************************START*****************************************************
[08-24 08:50:40] [CBIGReportToDews.py:401 -        autofinnonfin()] INFO - Process Started 24_08_2022 08_50_40
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 08:50:43] [CBIGReportToDews.py:405 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 08:50:49] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:50:51] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:50:51] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 08:50:51] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[08-24 08:50:51] [CBIGReportToDews.py:408 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 08:50:51] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:50:53] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 08:50:54] [CBIGReportToDews.py:504 -        autofinnonfin()] INFO - Validation failed
[08-24 08:50:54] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:50:55] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 08:50:57] [CBIGReportToDews.py:516 -        autofinnonfin()] INFO - Validation Successfull
[08-24 08:50:57] [CBIGReportToDews.py:563 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:51:02] [CBIGReportToDews.py:824 -        autofinnonfin()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\ReportToDews\Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 08:51:02] [CBIGReportToDews.py:825 -        autofinnonfin()] ERROR - can only concatenate str (not "WindowsPath") to str
[08-24 08:51:58] [CBIGReportToDews.py:1075 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 08:52:02] [CBIGReportToDews.py:1092 -        autofinnonfin()] INFO - Connection established ... 
[08-24 08:55:35] [CBIGReportToDews.py:1245 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 08:55:45] [CBIGReportToDews.py:1398 -                 main()] INFO - 00:04:55 India Standard Time seconds to process and upload all Report to Dews files
[08-24 08:55:49] [CBIGReportToDews.py:1405 -                 main()] INFO - log file has been uploaded to sharepoint
[08-24 08:55:49] [CBIGReportToDews.py:1407 -                 main()] INFO - **********************************END****************************************************
[08-24 09:00:35] [CBIGReportToDews.py:1277 -                 main()] INFO - *********************************START*****************************************************
[08-24 09:00:35] [CBIGReportToDews.py:401 -        autofinnonfin()] INFO - Process Started 24_08_2022 09_00_35
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:00:39] [CBIGReportToDews.py:405 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 09:00:44] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:00:46] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:00:46] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 09:00:46] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:04 India Standard Time
[08-24 09:00:46] [CBIGReportToDews.py:408 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 09:00:46] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:02:11] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 09:02:30] [CBIGReportToDews.py:504 -        autofinnonfin()] INFO - Validation failed
[08-24 09:02:30] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:02:31] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 09:02:33] [CBIGReportToDews.py:516 -        autofinnonfin()] INFO - Validation Successfull
[08-24 09:02:34] [CBIGReportToDews.py:563 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:03:47] [CBIGReportToDews.py:1076 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 09:03:55] [CBIGReportToDews.py:1246 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 09:06:21] [CBIGReportToDews.py:1399 -                 main()] INFO - 00:03:27 India Standard Time seconds to process and upload all Report to Dews files
[08-24 09:06:27] [CBIGReportToDews.py:1406 -                 main()] INFO - log file has been uploaded to sharepoint
[08-24 09:06:27] [CBIGReportToDews.py:1408 -                 main()] INFO - **********************************END****************************************************
[08-24 09:10:23] [CBIGReportToDews.py:1277 -                 main()] INFO - *********************************START*****************************************************
[08-24 09:10:23] [CBIGReportToDews.py:401 -        autofinnonfin()] INFO - Process Started 24_08_2022 09_10_23
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:206 -  sharepointoperation()] INFO - No Files found older than 90 days
[08-24 09:10:26] [CBIGReportToDews.py:405 -        autofinnonfin()] INFO - Step 1 : CSV Files older than 3 months have been deleted
[08-24 09:10:31] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:10:33] [CBIGReportToDews.py:153 -  sharepointoperation()] INFO - File name: Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:10:33] [CBIGReportToDews.py:171 -  sharepointoperation()] INFO - Folder has been downloaded
[08-24 09:10:33] [CBIGReportToDews.py:172 -  sharepointoperation()] INFO - Total time to download the files is 00:00:04 India Standard Time
[08-24 09:10:33] [CBIGReportToDews.py:408 -        autofinnonfin()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-24 09:10:33] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Criterion Tech Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:10:34] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 09:10:36] [CBIGReportToDews.py:504 -        autofinnonfin()] INFO - Validation failed
[08-24 09:10:36] [CBIGReportToDews.py:426 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:10:37] [CBIGReportToDews.py:43 -  managesqlconnection()] INFO - Data Stored : Process Completed
[08-24 09:10:38] [CBIGReportToDews.py:516 -        autofinnonfin()] INFO - Validation Successfull
[08-24 09:10:38] [CBIGReportToDews.py:563 -        autofinnonfin()] INFO - File In Process : Input_Files_Shiva Analyticals (India) Private Limited_ReportToDews_Template_Updated.xlsx
[08-24 09:11:31] [CBIGReportToDews.py:1076 -        autofinnonfin()] INFO - CSV files have been uploaded to sharepoint
[08-24 09:11:35] [CBIGReportToDews.py:1093 -        autofinnonfin()] INFO - Connection established ... 
[08-24 09:15:12] [CBIGReportToDews.py:1246 -          CreateStats()] INFO - Output file has been uploaded to sharepoint
[08-24 09:15:17] [CBIGReportToDews.py:1402 -                 main()] INFO - 00:04:48 India Standard Time seconds to process and upload all Report to Dews files
[08-24 09:15:20] [CBIGReportToDews.py:1409 -                 main()] INFO - log file has been uploaded to sharepoint
[08-24 09:15:20] [CBIGReportToDews.py:1411 -                 main()] INFO - **********************************END****************************************************
