[02-02 15:33:02] [FinancialAutoUpload.py:692 -                 main()] INFO - Process started = > Insert Query 
[02-02 15:33:04] [FinancialAutoUpload.py:210 - AutoFinancialProcess()] INFO - Process Started 02_02_2022 15_33_04
[02-02 15:33:04] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - ***********************************************************
[02-02 15:33:04] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 
[02-02 15:33:08] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-02 15:33:09] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-02 15:33:09] [FinancialAutoUpload.py:183 -  SharepointOperation()] INFO - Folder has been downloaded
[02-02 15:33:09] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-02 15:33:09] [FinancialAutoUpload.py:218 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-02 15:38:12] [FinancialAutoUpload.py:572 - AutoFinancialProcess()] INFO - Process Completed
[02-02 15:38:50] [FinancialAutoUpload.py:751 -                 main()] INFO - 00:05:38 India Standard Time seconds to to process and upload all Auto Financial files
[02-02 15:41:54] [FinancialAutoUpload.py:692 -                 main()] INFO - Process started = > Insert Query 
[02-02 15:41:55] [FinancialAutoUpload.py:210 - AutoFinancialProcess()] INFO - Process Started 02_02_2022 15_41_55
[02-02 15:41:55] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - ***********************************************************
[02-02 15:41:55] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 
[02-02 15:42:00] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-02 15:42:01] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-02 15:42:01] [FinancialAutoUpload.py:183 -  SharepointOperation()] INFO - Folder has been downloaded
[02-02 15:42:01] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-02 15:42:01] [FinancialAutoUpload.py:218 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-02 15:42:37] [FinancialAutoUpload.py:572 - AutoFinancialProcess()] INFO - Process Completed
[02-02 15:45:42] [FinancialAutoUpload.py:751 -                 main()] INFO - 00:03:31 India Standard Time seconds to to process and upload all Auto Financial files
[02-02 15:45:54] [FinancialAutoUpload.py:758 -                 main()] INFO - log file has been uploaded to sharepoint
[02-02 15:48:41] [FinancialAutoUpload.py:692 -                 main()] INFO - Process started = > Insert Query 
[02-02 15:48:43] [FinancialAutoUpload.py:210 - AutoFinancialProcess()] INFO - Process Started 02_02_2022 15_48_43
[02-02 15:48:43] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - ***********************************************************
[02-02 15:48:43] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 
[02-02 15:48:49] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-02 15:48:50] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-02 15:48:50] [FinancialAutoUpload.py:183 -  SharepointOperation()] INFO - Folder has been downloaded
[02-02 15:48:50] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-02 15:48:50] [FinancialAutoUpload.py:218 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-02 15:49:08] [FinancialAutoUpload.py:572 - AutoFinancialProcess()] INFO - Process Completed
[02-02 15:49:31] [FinancialAutoUpload.py:751 -                 main()] INFO - 00:00:44 India Standard Time seconds to to process and upload all Auto Financial files
[02-02 15:49:33] [FinancialAutoUpload.py:758 -                 main()] INFO - log file has been uploaded to sharepoint
[02-02 16:41:23] [FinancialAutoUpload.py:692 -                 main()] INFO - Process started = > Insert Query 
[02-02 16:41:24] [FinancialAutoUpload.py:210 - AutoFinancialProcess()] INFO - Process Started 02_02_2022 16_41_24
[02-02 16:41:24] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - ***********************************************************
[02-02 16:41:24] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 
[02-02 16:41:30] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-02 16:41:31] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-02 16:41:31] [FinancialAutoUpload.py:183 -  SharepointOperation()] INFO - Folder has been downloaded
[02-02 16:41:31] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-02 16:41:31] [FinancialAutoUpload.py:218 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-02 16:42:17] [FinancialAutoUpload.py:572 - AutoFinancialProcess()] INFO - Process Completed
[02-02 16:43:27] [FinancialAutoUpload.py:751 -                 main()] INFO - 00:01:17 India Standard Time seconds to to process and upload all Auto Financial files
[02-02 16:43:36] [FinancialAutoUpload.py:758 -                 main()] INFO - log file has been uploaded to sharepoint
[02-02 16:47:48] [FinancialAutoUpload.py:692 -                 main()] INFO - Process started = > Insert Query 
[02-02 16:47:49] [FinancialAutoUpload.py:210 - AutoFinancialProcess()] INFO - Process Started 02_02_2022 16_47_49
[02-02 16:47:49] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - ***********************************************************
[02-02 16:47:49] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 
[02-02 16:47:53] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-02 16:47:54] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-02 16:47:54] [FinancialAutoUpload.py:183 -  SharepointOperation()] INFO - Folder has been downloaded
[02-02 16:47:54] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-02 16:47:54] [FinancialAutoUpload.py:218 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-02 16:48:06] [FinancialAutoUpload.py:572 - AutoFinancialProcess()] INFO - Process Completed
[02-02 16:48:26] [FinancialAutoUpload.py:751 -                 main()] INFO - 00:00:34 India Standard Time seconds to to process and upload all Auto Financial files
[02-02 16:48:29] [FinancialAutoUpload.py:758 -                 main()] INFO - log file has been uploaded to sharepoint
[02-02 17:07:17] [FinancialAutoUpload.py:697 -                 main()] INFO - Process started = > Insert Query 
[02-02 17:07:18] [FinancialAutoUpload.py:210 - AutoFinancialProcess()] INFO - Process Started 02_02_2022 17_07_18
[02-02 17:07:18] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - ***********************************************************
[02-02 17:07:18] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 
[02-02 17:07:22] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-02 17:07:24] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-02 17:07:24] [FinancialAutoUpload.py:183 -  SharepointOperation()] INFO - Folder has been downloaded
[02-02 17:07:24] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-02 17:07:24] [FinancialAutoUpload.py:218 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-02 17:07:37] [FinancialAutoUpload.py:572 - AutoFinancialProcess()] INFO - Process Completed
[02-02 17:07:56] [FinancialAutoUpload.py:646 - AutoFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[02-02 17:08:00] [FinancialAutoUpload.py:756 -                 main()] INFO - 00:00:38 India Standard Time seconds to to process and upload all Auto Financial files
[02-02 17:08:03] [FinancialAutoUpload.py:763 -                 main()] INFO - log file has been uploaded to sharepoint
[02-02 17:23:01] [FinancialAutoUpload.py:703 -                 main()] INFO - Process started = > Insert Query 
[02-02 17:23:02] [FinancialAutoUpload.py:210 - AutoFinancialProcess()] INFO - Process Started 02_02_2022 17_23_02
[02-02 17:23:02] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - ***********************************************************
[02-02 17:23:02] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 
[02-02 17:23:07] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-02 17:23:08] [FinancialAutoUpload.py:165 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-02 17:23:08] [FinancialAutoUpload.py:183 -  SharepointOperation()] INFO - Folder has been downloaded
[02-02 17:23:08] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-02 17:23:08] [FinancialAutoUpload.py:218 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-02 17:23:29] [FinancialAutoUpload.py:572 - AutoFinancialProcess()] INFO - Process Completed
[02-02 17:23:52] [FinancialAutoUpload.py:646 - AutoFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[02-02 17:23:56] [FinancialAutoUpload.py:763 -                 main()] INFO - 00:00:50 India Standard Time seconds to to process and upload all Auto Financial files
[02-02 17:23:59] [FinancialAutoUpload.py:770 -                 main()] INFO - log file has been uploaded to sharepoint
[02-03 12:37:26] [FinancialAutoUpload.py:708 -                 main()] INFO - Process started = > Insert Query 
[02-03 12:37:27] [FinancialAutoUpload.py:207 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 12_37_27
[02-03 12:37:27] [FinancialAutoUpload.py:208 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 12:37:27] [FinancialAutoUpload.py:209 - AutoFinancialProcess()] INFO - Process Started 
[02-03 12:37:33] [FinancialAutoUpload.py:162 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-03 12:37:35] [FinancialAutoUpload.py:162 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-03 12:37:35] [FinancialAutoUpload.py:180 -  SharepointOperation()] INFO - Folder has been downloaded
[02-03 12:37:35] [FinancialAutoUpload.py:181 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-03 12:37:35] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-03 12:38:44] [FinancialAutoUpload.py:577 - AutoFinancialProcess()] INFO - Process Completed
[02-03 12:41:24] [FinancialAutoUpload.py:651 - AutoFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[02-03 12:41:41] [FinancialAutoUpload.py:768 -                 main()] INFO - 00:04:00 India Standard Time seconds to to process and upload all Auto Financial files
[02-03 12:41:47] [FinancialAutoUpload.py:775 -                 main()] INFO - log file has been uploaded to sharepoint
[02-03 14:28:08] [FinancialAutoUpload.py:720 -                 main()] INFO - Process started = > Insert Query 
[02-03 14:28:09] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 14_28_09
[02-03 14:28:09] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 14:28:09] [FinancialAutoUpload.py:214 - AutoFinancialProcess()] INFO - Process Started 
[02-03 14:28:09] [FinancialAutoUpload.py:666 - AutoFinancialProcess()] ERROR - SharepointOperation() missing 1 required positional argument: 'fileType'
[02-03 14:28:09] [FinancialAutoUpload.py:817 -                 main()] ERROR - local variable 'AutoFinancialObj' referenced before assignment
[02-03 15:00:29] [FinancialAutoUpload.py:720 -                 main()] INFO - Process started = > Insert Query 
[02-03 15:00:30] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 15_00_30
[02-03 15:00:30] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 15:00:30] [FinancialAutoUpload.py:214 - AutoFinancialProcess()] INFO - Process Started 
[02-03 18:03:10] [FinancialAutoUpload.py:721 -                 main()] INFO - Process started = > Insert Query 
[02-03 18:03:11] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 18_03_11
[02-03 18:03:11] [FinancialAutoUpload.py:214 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 18:03:11] [FinancialAutoUpload.py:215 - AutoFinancialProcess()] INFO - Process Started 
[02-03 18:05:44] [FinancialAutoUpload.py:721 -                 main()] INFO - Process started = > Insert Query 
[02-03 18:05:45] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 18_05_45
[02-03 18:05:45] [FinancialAutoUpload.py:214 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 18:05:45] [FinancialAutoUpload.py:215 - AutoFinancialProcess()] INFO - Process Started 
[02-03 18:06:27] [FinancialAutoUpload.py:721 -                 main()] INFO - Process started = > Insert Query 
[02-03 18:06:28] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 18_06_28
[02-03 18:06:28] [FinancialAutoUpload.py:214 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 18:06:28] [FinancialAutoUpload.py:215 - AutoFinancialProcess()] INFO - Process Started 
[02-03 18:06:47] [FinancialAutoUpload.py:719 -                 main()] INFO - Process started = > Insert Query 
[02-03 18:06:48] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 18_06_48
[02-03 18:06:48] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 18:06:48] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Process Started 
[02-03 18:14:47] [FinancialAutoUpload.py:719 -                 main()] INFO - Process started = > Insert Query 
[02-03 18:14:48] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 18_14_48
[02-03 18:14:48] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 18:14:48] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Process Started 
[02-03 18:20:08] [FinancialAutoUpload.py:719 -                 main()] INFO - Process started = > Insert Query 
[02-03 18:20:10] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 18_20_10
[02-03 18:20:10] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 18:20:10] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Process Started 
[02-03 18:22:24] [FinancialAutoUpload.py:719 -                 main()] INFO - Process started = > Insert Query 
[02-03 18:22:25] [FinancialAutoUpload.py:211 - AutoFinancialProcess()] INFO - Process Started 03_02_2022 18_22_25
[02-03 18:22:25] [FinancialAutoUpload.py:212 - AutoFinancialProcess()] INFO - ***********************************************************
[02-03 18:22:25] [FinancialAutoUpload.py:213 - AutoFinancialProcess()] INFO - Process Started 
[02-04 09:56:27] [FinancialAutoUpload.py:750 -                 main()] INFO - Process started = > Insert Query 
[02-04 09:56:28] [FinancialAutoUpload.py:238 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 09_56_28
[02-04 09:56:28] [FinancialAutoUpload.py:239 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 09:56:28] [FinancialAutoUpload.py:240 - AutoFinancialProcess()] INFO - Process Started 
[02-04 09:56:33] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 09:56:35] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 09:56:35] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 09:56:35] [FinancialAutoUpload.py:185 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 09:56:35] [FinancialAutoUpload.py:244 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:03:55] [FinancialAutoUpload.py:750 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:03:56] [FinancialAutoUpload.py:238 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_03_56
[02-04 10:03:56] [FinancialAutoUpload.py:239 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:03:56] [FinancialAutoUpload.py:240 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:04:00] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 10:04:01] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 10:04:01] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 10:04:01] [FinancialAutoUpload.py:185 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 10:04:01] [FinancialAutoUpload.py:244 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:06:58] [FinancialAutoUpload.py:750 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:06:59] [FinancialAutoUpload.py:238 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_06_59
[02-04 10:06:59] [FinancialAutoUpload.py:239 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:06:59] [FinancialAutoUpload.py:240 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:07:04] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 10:07:07] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 10:07:07] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 10:07:07] [FinancialAutoUpload.py:185 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 10:07:07] [FinancialAutoUpload.py:244 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:08:57] [FinancialAutoUpload.py:750 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:08:58] [FinancialAutoUpload.py:238 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_08_58
[02-04 10:08:58] [FinancialAutoUpload.py:239 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:08:58] [FinancialAutoUpload.py:240 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:09:03] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 10:09:04] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 10:09:04] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 10:09:04] [FinancialAutoUpload.py:185 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 10:09:04] [FinancialAutoUpload.py:244 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:09:50] [FinancialAutoUpload.py:750 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:09:51] [FinancialAutoUpload.py:238 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_09_51
[02-04 10:09:51] [FinancialAutoUpload.py:239 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:09:51] [FinancialAutoUpload.py:240 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:10:38] [FinancialAutoUpload.py:750 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:10:40] [FinancialAutoUpload.py:238 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_10_40
[02-04 10:10:40] [FinancialAutoUpload.py:239 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:10:40] [FinancialAutoUpload.py:240 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:15:38] [FinancialAutoUpload.py:750 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:15:40] [FinancialAutoUpload.py:238 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_15_40
[02-04 10:15:40] [FinancialAutoUpload.py:239 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:15:40] [FinancialAutoUpload.py:240 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:20:17] [FinancialAutoUpload.py:213 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 10:21:30] [FinancialAutoUpload.py:213 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 10:21:36] [FinancialAutoUpload.py:213 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 10:21:41] [FinancialAutoUpload.py:213 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 10:21:46] [FinancialAutoUpload.py:243 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:21:52] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 10:21:54] [FinancialAutoUpload.py:166 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 10:21:54] [FinancialAutoUpload.py:184 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 10:21:54] [FinancialAutoUpload.py:185 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 10:23:27] [FinancialAutoUpload.py:246 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:39:35] [FinancialAutoUpload.py:762 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:39:37] [FinancialAutoUpload.py:248 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_39_37
[02-04 10:39:37] [FinancialAutoUpload.py:249 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:39:37] [FinancialAutoUpload.py:250 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:39:40] [FinancialAutoUpload.py:253 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:39:45] [FinancialAutoUpload.py:176 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 10:39:47] [FinancialAutoUpload.py:176 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 10:39:47] [FinancialAutoUpload.py:194 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 10:39:47] [FinancialAutoUpload.py:195 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 10:39:47] [FinancialAutoUpload.py:256 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:40:24] [FinancialAutoUpload.py:622 - AutoFinancialProcess()] INFO - Process Completed
[02-04 10:43:37] [FinancialAutoUpload.py:765 -                 main()] INFO - Process started = > Insert Query 
[02-04 10:43:38] [FinancialAutoUpload.py:251 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 10_43_38
[02-04 10:43:38] [FinancialAutoUpload.py:252 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 10:43:38] [FinancialAutoUpload.py:253 - AutoFinancialProcess()] INFO - Process Started 
[02-04 10:43:41] [FinancialAutoUpload.py:256 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:43:45] [FinancialAutoUpload.py:179 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 10:43:46] [FinancialAutoUpload.py:179 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 10:43:46] [FinancialAutoUpload.py:197 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 10:43:46] [FinancialAutoUpload.py:198 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 10:43:46] [FinancialAutoUpload.py:259 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 10:59:35] [FinancialAutoUpload.py:625 - AutoFinancialProcess()] INFO - Process Completed
[02-04 11:01:38] [FinancialAutoUpload.py:637 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[02-04 11:07:29] [FinancialAutoUpload.py:765 -                 main()] INFO - Process started = > Insert Query 
[02-04 11:07:30] [FinancialAutoUpload.py:251 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 11_07_30
[02-04 11:07:30] [FinancialAutoUpload.py:252 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 11:07:30] [FinancialAutoUpload.py:253 - AutoFinancialProcess()] INFO - Process Started 
[02-04 11:07:34] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:07:35] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:07:35] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:07:35] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:07:35] [FinancialAutoUpload.py:256 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 11:07:39] [FinancialAutoUpload.py:179 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 11:07:40] [FinancialAutoUpload.py:179 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 11:07:40] [FinancialAutoUpload.py:197 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 11:07:40] [FinancialAutoUpload.py:198 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 11:07:40] [FinancialAutoUpload.py:259 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 11:07:54] [FinancialAutoUpload.py:625 - AutoFinancialProcess()] INFO - Process Completed
[02-04 11:07:58] [FinancialAutoUpload.py:637 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[02-04 11:10:07] [FinancialAutoUpload.py:708 - AutoFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[02-04 11:10:12] [FinancialAutoUpload.py:825 -                 main()] INFO - 00:02:38 India Standard Time seconds to to process and upload all Auto Financial files
[02-04 11:10:15] [FinancialAutoUpload.py:832 -                 main()] INFO - log file has been uploaded to sharepoint
[02-04 11:12:10] [FinancialAutoUpload.py:765 -                 main()] INFO - Process started = > Insert Query 
[02-04 11:12:11] [FinancialAutoUpload.py:251 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 11_12_11
[02-04 11:12:11] [FinancialAutoUpload.py:252 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 11:12:11] [FinancialAutoUpload.py:253 - AutoFinancialProcess()] INFO - Process Started 
[02-04 11:12:50] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:12:57] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:12:57] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:12:57] [FinancialAutoUpload.py:226 -  SharepointOperation()] INFO - CSV File was deleted
[02-04 11:12:59] [FinancialAutoUpload.py:256 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 11:13:06] [FinancialAutoUpload.py:179 -  SharepointOperation()] INFO - File name: Sybrant_Version_2_Unity_Consolidated_Fins_WithCashFlow_Template (1).xlsm
[02-04 11:13:10] [FinancialAutoUpload.py:179 -  SharepointOperation()] INFO - File name: Sybrant_S6Format_2069_TRITON CORP LIMITED_Stand.xlsm
[02-04 11:13:10] [FinancialAutoUpload.py:197 -  SharepointOperation()] INFO - Folder has been downloaded
[02-04 11:13:10] [FinancialAutoUpload.py:198 -  SharepointOperation()] INFO - Total time to download the files is 00:00:00 India Standard Time
[02-04 11:13:10] [FinancialAutoUpload.py:259 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[02-04 11:13:53] [FinancialAutoUpload.py:625 - AutoFinancialProcess()] INFO - Process Completed
[02-04 11:20:44] [FinancialAutoUpload.py:637 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[02-04 11:23:19] [FinancialAutoUpload.py:708 - AutoFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[02-04 11:23:26] [FinancialAutoUpload.py:825 -                 main()] INFO - 00:11:10 India Standard Time seconds to to process and upload all Auto Financial files
[02-04 11:23:31] [FinancialAutoUpload.py:832 -                 main()] INFO - log file has been uploaded to sharepoint
[02-04 20:09:04] [FinancialAutoUpload.py:761 -                 main()] INFO - Process started = > Insert Query 
[02-04 20:09:06] [FinancialAutoUpload.py:252 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 20_09_06
[02-04 20:09:06] [FinancialAutoUpload.py:253 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 20:09:06] [FinancialAutoUpload.py:254 - AutoFinancialProcess()] INFO - Process Started 
[02-04 20:10:44] [FinancialAutoUpload.py:281 - AutoFinancialProcess()] ERROR - Error could not find the Detailed BS worksheet
[02-04 20:12:16] [FinancialAutoUpload.py:761 -                 main()] INFO - Process started = > Insert Query 
[02-04 20:12:18] [FinancialAutoUpload.py:252 - AutoFinancialProcess()] INFO - Process Started 04_02_2022 20_12_18
[02-04 20:12:18] [FinancialAutoUpload.py:253 - AutoFinancialProcess()] INFO - ***********************************************************
[02-04 20:12:18] [FinancialAutoUpload.py:254 - AutoFinancialProcess()] INFO - Process Started 
[02-04 20:13:53] [FinancialAutoUpload.py:281 - AutoFinancialProcess()] ERROR - 'Worksheet Detailed BS does not exist.'
[02-04 20:16:19] [FinancialAutoUpload.py:306 - AutoFinancialProcess()] ERROR - BS CSV Error
[02-04 20:18:50] [FinancialAutoUpload.py:398 - AutoFinancialProcess()] ERROR - PL CSV Error
[02-04 20:21:09] [FinancialAutoUpload.py:531 - AutoFinancialProcess()] ERROR - Fiscal CSV Error
[02-04 20:23:27] [FinancialAutoUpload.py:591 - AutoFinancialProcess()] ERROR - Cashflow CSV Error
[02-04 20:29:02] [FinancialAutoUpload.py:623 - AutoFinancialProcess()] INFO - Process Completed
[02-04 20:29:09] [FinancialAutoUpload.py:634 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[02-04 20:29:13] [FinancialAutoUpload.py:704 - AutoFinancialProcess()] INFO - Output file has been uploaded to sharepoint
[02-05 01:48:18] [FinancialAutoUpload.py:821 -                 main()] INFO - 05:35:51 India Standard Time seconds to to process and upload all Auto Financial files
[02-05 01:50:18] [FinancialAutoUpload.py:828 -                 main()] INFO - log file has been uploaded to sharepoint
