[08-10 16:10:03] [FinancialAutoUpload.py:260 - AutoFinancialProcess()] INFO - Process Started 10_08_2022 16_10_03
[08-10 16:10:06] [FinancialAutoUpload.py:261 - AutoFinancialProcess()] INFO - ***********************************************************
[08-10 16:10:08] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 
[08-10 16:17:00] [FinancialAutoUpload.py:260 - AutoFinancialProcess()] INFO - Process Started 10_08_2022 16_17_00
[08-10 16:17:00] [FinancialAutoUpload.py:261 - AutoFinancialProcess()] INFO - ***********************************************************
[08-10 16:17:01] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 
[08-10 16:20:54] [FinancialAutoUpload.py:260 - AutoFinancialProcess()] INFO - Process Started 10_08_2022 16_20_54
[08-10 16:20:54] [FinancialAutoUpload.py:261 - AutoFinancialProcess()] INFO - ***********************************************************
[08-10 16:20:54] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 
[08-10 16:46:16] [FinancialAutoUpload.py:187 -  SharepointOperation()] INFO - File name: Sybrant_SAMPLE INDIA 4_Financials.xlsm
[08-10 16:46:17] [FinancialAutoUpload.py:187 -  SharepointOperation()] INFO - File name: Sybrant_SAMPLE INDIA 1_Financials.xlsm
[08-10 16:46:19] [FinancialAutoUpload.py:187 -  SharepointOperation()] INFO - File name: Sybrant_SAMPLE INDIA 2_Financials.xlsm
[08-10 16:46:19] [FinancialAutoUpload.py:187 -  SharepointOperation()] INFO - File name: Sybrant_SAMPLE INDIA 3_Financials.xlsm
[08-10 16:46:38] [FinancialAutoUpload.py:204 -  SharepointOperation()] INFO - Folder has been downloaded
[08-10 16:46:39] [FinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Total time to download the files is 00:00:17 India Standard Time
[08-10 16:46:41] [FinancialAutoUpload.py:268 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[08-10 16:55:26] [FinancialAutoUpload.py:632 - AutoFinancialProcess()] INFO - Process Completed
[08-10 16:57:32] [FinancialAutoUpload.py:129 -  SharepointOperation()] ERROR - Could not upload the file to csv
[08-10 16:57:32] [FinancialAutoUpload.py:129 -  SharepointOperation()] ERROR - Could not upload the file to csv
[08-10 16:57:33] [FinancialAutoUpload.py:129 -  SharepointOperation()] ERROR - Could not upload the file to csv
[08-10 16:57:33] [FinancialAutoUpload.py:129 -  SharepointOperation()] ERROR - Could not upload the file to csv
[11-21 15:17:34] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 15_17_34
[11-21 15:17:35] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 15:17:36] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:12:08] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_12_08
[11-21 16:12:08] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:12:08] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:19:30] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_19_30
[11-21 16:19:30] [FinancialAutoUpload.py:265 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:19:30] [FinancialAutoUpload.py:266 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:22:07] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_22_07
[11-21 16:22:07] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:22:07] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:41:56] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_41_56
[11-21 16:41:56] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:41:56] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:50:12] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_50_12
[11-21 16:50:12] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:50:12] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:51:22] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 16:53:36] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 16:53:40] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 16:53:41] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 16:53:49] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 16:53:50] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:02:35 India Standard Time
[11-21 16:53:53] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 16:56:34] [FinancialAutoUpload.py:289 - AutoFinancialProcess()] ERROR - object of type 'int' has no len()
[11-21 16:56:55] [FinancialAutoUpload.py:289 - AutoFinancialProcess()] ERROR - object of type 'int' has no len()
[11-21 16:59:00] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_59_00
[11-21 16:59:00] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:59:00] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:59:28] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 16:59:29] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 16:59:30] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 16:59:31] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 16:59:31] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 16:59:31] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-21 16:59:35] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 17:01:13] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 17_01_13
[11-21 17:01:13] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 17:01:13] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 17:01:17] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 17:01:19] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 17:01:20] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 17:01:21] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 17:01:21] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 17:01:21] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-21 17:01:21] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 17:04:50] [FinancialAutoUpload.py:615 - AutoFinancialProcess()] INFO - Process Completed
[11-21 17:05:31] [FinancialAutoUpload.py:626 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-21 20:26:02] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 20_26_02
[11-21 20:26:02] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 20:26:02] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 20:26:07] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 20:26:07] [FinancialAutoUpload.py:194 -  SharepointOperation()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\InputFiles\\FinancialFiles\\Input_Financial_SAMPLE INDIA 1_Financials.xlsm'Traceback (most recent call last):
  File "C:/Users/shethd/OneDrive - Dun and Bradstreet/Dipti_C/Dipti/Stash_Code_Repository/DataOperations/PyDocParser/Parsers/FinancialAutoUpload.py", line 184, in SharepointOperation
    with open(download_FileName,"wb") as local_file:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\InputFiles\\FinancialFiles\\Input_Financial_SAMPLE INDIA 1_Financials.xlsm'

[11-21 20:26:07] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 20:26:07] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[11-21 20:26:07] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 20:26:07] [FinancialAutoUpload.py:611 - AutoFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\FinancialFiles\Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 20:26:07] [FinancialAutoUpload.py:613 - AutoFinancialProcess()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\InputFiles\\FinancialFiles\\Input_Financial_SAMPLE INDIA 1_Financials.xlsm'
[11-21 20:26:45] [FinancialAutoUpload.py:615 - AutoFinancialProcess()] INFO - Process Completed
[11-21 20:26:47] [FinancialAutoUpload.py:626 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-21 20:26:52] [FinancialAutoUpload.py:877 -                 main()] INFO - 00:00:45 India Standard Time seconds to process and upload all Auto Financial files
[11-21 20:28:54] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 20_28_54
[11-21 20:28:54] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 20:28:54] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 20:28:58] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 20:28:59] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 20:29:00] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 20:29:02] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 20:29:02] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 20:29:02] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-21 20:29:02] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 20:29:40] [FinancialAutoUpload.py:615 - AutoFinancialProcess()] INFO - Process Completed
[11-21 20:29:42] [FinancialAutoUpload.py:626 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-21 20:29:46] [FinancialAutoUpload.py:877 -                 main()] INFO - 00:00:47 India Standard Time seconds to process and upload all Auto Financial files
[11-22 11:17:01] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 11_17_01
[11-22 11:17:01] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 11:17:01] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 11:17:06] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 11:17:07] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 11:17:09] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 11:17:11] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 11:17:11] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 11:17:11] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:07 India Standard Time
[11-22 11:17:11] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 11:35:52] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 11_35_52
[11-22 11:35:52] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 11:35:52] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 11:35:56] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 11:35:58] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 11:35:59] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 11:36:00] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 11:36:00] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 11:36:00] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 11:36:00] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 11:36:49] [FinancialAutoUpload.py:706 - AutoFinancialProcess()] INFO - Process Completed
[11-22 11:36:52] [FinancialAutoUpload.py:717 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 11:36:57] [FinancialAutoUpload.py:968 -                 main()] INFO - 00:01:00 India Standard Time seconds to process and upload all Auto Financial files
[11-22 11:53:14] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 11_53_14
[11-22 11:53:14] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 11:53:14] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 11:53:18] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 11:53:19] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 11:53:21] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 11:53:22] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 11:53:22] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 11:53:22] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 11:53:22] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 11:53:59] [FinancialAutoUpload.py:706 - AutoFinancialProcess()] INFO - Process Completed
[11-22 11:54:01] [FinancialAutoUpload.py:717 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 11:54:06] [FinancialAutoUpload.py:968 -                 main()] INFO - 00:00:47 India Standard Time seconds to process and upload all Auto Financial files
[11-22 12:30:53] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 12_30_53
[11-22 12:30:53] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 12:30:53] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 12:30:58] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 12:30:59] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 12:31:00] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 12:31:02] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 12:31:02] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 12:31:02] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 12:31:02] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 12:31:38] [FinancialAutoUpload.py:706 - AutoFinancialProcess()] INFO - Process Completed
[11-22 12:31:40] [FinancialAutoUpload.py:717 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 12:31:45] [FinancialAutoUpload.py:968 -                 main()] INFO - 00:00:47 India Standard Time seconds to process and upload all Auto Financial files
[11-22 12:59:12] [FinancialAutoUpload.py:261 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 12_59_12
[11-22 12:59:12] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 12:59:12] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - Process Started 
[11-22 12:59:16] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 12:59:18] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 12:59:19] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 12:59:20] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 12:59:20] [FinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 12:59:20] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 12:59:20] [FinancialAutoUpload.py:269 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 13:01:12] [FinancialAutoUpload.py:705 - AutoFinancialProcess()] INFO - Process Completed
[11-22 13:02:50] [FinancialAutoUpload.py:716 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 13:03:37] [FinancialAutoUpload.py:727 - AutoFinancialProcess()] INFO - Connection established ... 
[11-21 15:17:34] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 15_17_34
[11-21 15:17:35] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 15:17:36] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:12:08] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_12_08
[11-21 16:12:08] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:12:08] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:19:30] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_19_30
[11-21 16:19:30] [FinancialAutoUpload.py:265 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:19:30] [FinancialAutoUpload.py:266 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:22:07] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_22_07
[11-21 16:22:07] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:22:07] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:41:56] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_41_56
[11-21 16:41:56] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:41:56] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:50:12] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_50_12
[11-21 16:50:12] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:50:12] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:51:22] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 16:53:36] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 16:53:40] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 16:53:41] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 16:53:49] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 16:53:50] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:02:35 India Standard Time
[11-21 16:53:53] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 16:56:34] [FinancialAutoUpload.py:289 - AutoFinancialProcess()] ERROR - object of type 'int' has no len()
[11-21 16:56:55] [FinancialAutoUpload.py:289 - AutoFinancialProcess()] ERROR - object of type 'int' has no len()
[11-21 16:59:00] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 16_59_00
[11-21 16:59:00] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 16:59:00] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 16:59:28] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 16:59:29] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 16:59:30] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 16:59:31] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 16:59:31] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 16:59:31] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-21 16:59:35] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 17:01:13] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 17_01_13
[11-21 17:01:13] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 17:01:13] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 17:01:17] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 17:01:19] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 17:01:20] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 17:01:21] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 17:01:21] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 17:01:21] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-21 17:01:21] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 17:04:50] [FinancialAutoUpload.py:615 - AutoFinancialProcess()] INFO - Process Completed
[11-21 17:05:31] [FinancialAutoUpload.py:626 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-21 20:26:02] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 20_26_02
[11-21 20:26:02] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 20:26:02] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 20:26:07] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 20:26:07] [FinancialAutoUpload.py:194 -  SharepointOperation()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\InputFiles\\FinancialFiles\\Input_Financial_SAMPLE INDIA 1_Financials.xlsm'Traceback (most recent call last):
  File "C:/Users/shethd/OneDrive - Dun and Bradstreet/Dipti_C/Dipti/Stash_Code_Repository/DataOperations/PyDocParser/Parsers/FinancialAutoUpload.py", line 184, in SharepointOperation
    with open(download_FileName,"wb") as local_file:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\InputFiles\\FinancialFiles\\Input_Financial_SAMPLE INDIA 1_Financials.xlsm'

[11-21 20:26:07] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 20:26:07] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:02 India Standard Time
[11-21 20:26:07] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 20:26:07] [FinancialAutoUpload.py:611 - AutoFinancialProcess()] ERROR - C:\Users\shethd\OneDrive - Dun and Bradstreet\Dipti_C\Dipti\Stash_Code_Repository\DataOperations\PyDocParser\InputFiles\FinancialFiles\Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 20:26:07] [FinancialAutoUpload.py:613 - AutoFinancialProcess()] ERROR - [Errno 13] Permission denied: 'C:\\Users\\shethd\\OneDrive - Dun and Bradstreet\\Dipti_C\\Dipti\\Stash_Code_Repository\\DataOperations\\PyDocParser\\InputFiles\\FinancialFiles\\Input_Financial_SAMPLE INDIA 1_Financials.xlsm'
[11-21 20:26:45] [FinancialAutoUpload.py:615 - AutoFinancialProcess()] INFO - Process Completed
[11-21 20:26:47] [FinancialAutoUpload.py:626 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-21 20:26:52] [FinancialAutoUpload.py:877 -                 main()] INFO - 00:00:45 India Standard Time seconds to process and upload all Auto Financial files
[11-21 20:28:54] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 21_11_2022 20_28_54
[11-21 20:28:54] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-21 20:28:54] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-21 20:28:58] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-21 20:28:59] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-21 20:29:00] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-21 20:29:02] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-21 20:29:02] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-21 20:29:02] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-21 20:29:02] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-21 20:29:40] [FinancialAutoUpload.py:615 - AutoFinancialProcess()] INFO - Process Completed
[11-21 20:29:42] [FinancialAutoUpload.py:626 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-21 20:29:46] [FinancialAutoUpload.py:877 -                 main()] INFO - 00:00:47 India Standard Time seconds to process and upload all Auto Financial files
[11-22 11:17:01] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 11_17_01
[11-22 11:17:01] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 11:17:01] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 11:17:06] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 11:17:07] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 11:17:09] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 11:17:11] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 11:17:11] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 11:17:11] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:07 India Standard Time
[11-22 11:17:11] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 11:35:52] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 11_35_52
[11-22 11:35:52] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 11:35:52] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 11:35:56] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 11:35:58] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 11:35:59] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 11:36:00] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 11:36:00] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 11:36:00] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 11:36:00] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 11:36:49] [FinancialAutoUpload.py:706 - AutoFinancialProcess()] INFO - Process Completed
[11-22 11:36:52] [FinancialAutoUpload.py:717 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 11:36:57] [FinancialAutoUpload.py:968 -                 main()] INFO - 00:01:00 India Standard Time seconds to process and upload all Auto Financial files
[11-22 11:53:14] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 11_53_14
[11-22 11:53:14] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 11:53:14] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 11:53:18] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 11:53:19] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 11:53:21] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 11:53:22] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 11:53:22] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 11:53:22] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 11:53:22] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 11:53:59] [FinancialAutoUpload.py:706 - AutoFinancialProcess()] INFO - Process Completed
[11-22 11:54:01] [FinancialAutoUpload.py:717 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 11:54:06] [FinancialAutoUpload.py:968 -                 main()] INFO - 00:00:47 India Standard Time seconds to process and upload all Auto Financial files
[11-22 12:30:53] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 12_30_53
[11-22 12:30:53] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 12:30:53] [FinancialAutoUpload.py:264 - AutoFinancialProcess()] INFO - Process Started 
[11-22 12:30:58] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 12:30:59] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 12:31:00] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 12:31:02] [FinancialAutoUpload.py:189 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 12:31:02] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 12:31:02] [FinancialAutoUpload.py:207 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 12:31:02] [FinancialAutoUpload.py:270 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 12:31:38] [FinancialAutoUpload.py:706 - AutoFinancialProcess()] INFO - Process Completed
[11-22 12:31:40] [FinancialAutoUpload.py:717 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 12:31:45] [FinancialAutoUpload.py:968 -                 main()] INFO - 00:00:47 India Standard Time seconds to process and upload all Auto Financial files
[11-22 12:59:12] [FinancialAutoUpload.py:261 - AutoFinancialProcess()] INFO - Process Started 22_11_2022 12_59_12
[11-22 12:59:12] [FinancialAutoUpload.py:262 - AutoFinancialProcess()] INFO - ***********************************************************
[11-22 12:59:12] [FinancialAutoUpload.py:263 - AutoFinancialProcess()] INFO - Process Started 
[11-22 12:59:16] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 4_Financials.xlsm
[11-22 12:59:18] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 1_Financials.xlsm
[11-22 12:59:19] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 2_Financials.xlsm
[11-22 12:59:20] [FinancialAutoUpload.py:188 -  SharepointOperation()] INFO - File name: Input_Financial_SAMPLE INDIA 3_Financials.xlsm
[11-22 12:59:20] [FinancialAutoUpload.py:205 -  SharepointOperation()] INFO - Folder has been downloaded
[11-22 12:59:20] [FinancialAutoUpload.py:206 -  SharepointOperation()] INFO - Total time to download the files is 00:00:05 India Standard Time
[11-22 12:59:20] [FinancialAutoUpload.py:269 - AutoFinancialProcess()] INFO - Step 1 : Folder has been downloaded from sharepoint
[11-22 13:01:12] [FinancialAutoUpload.py:705 - AutoFinancialProcess()] INFO - Process Completed
[11-22 13:02:50] [FinancialAutoUpload.py:716 - AutoFinancialProcess()] INFO - CSV files have been uploaded to sharepoint
[11-22 13:03:37] [FinancialAutoUpload.py:727 - AutoFinancialProcess()] INFO - Connection established ... 
[11-22 13:10:59] [FinancialAutoUpload.py:967 -                 main()] INFO - 00:11:42 India Standard Time seconds to process and upload all Auto Financial files
